1. Java Program to find the length of the longest perfect Tree in a Binary Tree, you are free to remove any nodes. A Binary tree is Perfect Binary Tree if all internal nodes have two children and all leaves are at same level.
Examples:

           10
          /  \
        20   30
      /  \   /\
     12   4 1  2
    / \  / \
  12  2 1  3
   
   o/p -> 7
   
   
   10
   
   o/p -> 1

     10
    /
   20
  / \
 30  40
 
 o/p -> 3
 
2. Given an interger array do the following:
	a. distribute 0's equally to start and end of array
	b. after that even numbers should follow odd number
	c. first and second largest, first and second smallest

i/p = [1,2,3,5,4,7,0,0]

o/p = [0, 2, 4, 1, 3, 5, 7, 0] 7, 5, 0, 1

3. Your biggest achievements or contributions till now
4. Reactive Programming Paradigm - what? when? why? how? differences between reactive v/s event-based programming? How to perform scaling in each?
5. Event-based software development - what? when? why? how? components?
6. Java OOP Concepts - Abstraction, Encapsulation, Polymorphism & its types, Objects, Classes, etc.
7. What is garbage collection in Java? How does it works? Difference b/w stack & heap? Size of stack/heap? Types of gc(s) in Java?
8. Spring Boot - core concepts & features? Difference with Spring? DI? IOC? Different injection types? (constructor, field, setter)
9. Multithreading - Concurrency v/s Parallelism? How to achieve each? Locks - synchronized v/s Lock v/s ReentrantLock? Basic concepts & core differences b/w them
10. Time & space complexity calculation in the above Java programs; how to optimize? (use recursion, dp, etc.)