Project : AMD QES
Interviewer : Yu Cao

Q1. Reverse a string using any approach and write edge cases and extra test cases and pass it.

public class ReverseString {
    public static String reverse(String str) {
        char[] arr = str.toCharArray();
        int left = 0;
        int right = arr.length - 1;

        while (left < right) {
            char temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;

            left++;
            right--;
        }

        return new String(arr);
    }

    public static void main(String[] args) {
        System.out.println(reverse("Meghna")); // anghgeM
    }
}

Q2. /* Problem Name is &&& Train Map &&& PLEASE DO NOT REMOVE THIS LINE. */

/**
 * Instructions to candidate.
 * 1) Run this code in the REPL to observe its behaviour. The
 * execution entry point is main().
 * 2) Consider adding some additional tests in doTestsPass().
 * 3) Implement def shortestPath(self, fromStationName, toStationName)
 * method to find shortest path between 2 stations
 * 4) If time permits, some possible follow-ups.
 */

/*
 *      Visual representation of the Train map used
 *
 *      King's Cross St Pancras --- Angel ---- Old Street
 *      |                   \                            |
 *      |                    \                            |
 *      |                     \                            |
 *      Russell Square         Farringdon --- Barbican --- Moorgate
 *      |                                                  /
 *      |                                                 /
 *      |                                                /
 *      Holborn --- Chancery Lane --- St Paul's --- Bank
 */

import java.util.*;

public class Solution {
	/**
	 * class Station
	 * <p>
	 * Respresents Station in the rail network. Each station is identified by
	 * unique name. Station is connected with other stations - this information
	 * is stored in the 'neighbours' field. Two station objects with the same name are
	 * equal therefore they are considered to be same station.
	 */
	private static class Station {
		private String name;
		private List<Station> neighbours;

		public Station(String name) {
			this.name = name;
			this.neighbours = new ArrayList<>(3);
		}

		String getName() {
			return name;
		}

		void addNeighbour(Station v) {
			this.neighbours.add(v);
		}

		List<Station> getNeighbours() {
			return this.neighbours;
		}

		@Override
		public boolean equals(Object obj) {
			return obj instanceof Station && this.name.equals(((Station) obj).getName());
		}

		@Override
		public int hashCode() {
			return Objects.hash(this.name);
		}
	}

	/**
	 * class TrainMap
	 * <p>
	 * Respresents whole rail network - consists of number of the Station objects.
	 * Stations in the map are bi-directionally connected. Distance between any 2 stations
	 * is of same constant distance unit. This implies that shortest distance between any
	 * 2 stations depends only on number of stations in between
	 */
	private static class TrainMap {

		private HashMap<String, Station> stations;

		public TrainMap() {
			this.stations = new HashMap<>();
		}

		public TrainMap addStation(String name) {
			Station s = new Station(name);
			this.stations.putIfAbsent(name, s);
			return this;
		}

		public TrainMap connectStations(String fromStation, String toStation) {
			return connectStations(getStation(fromStation), getStation(toStation));
		}

		public Station getStation(String name) {
			return this.stations.get(name);
		}

		public TrainMap connectStations(Station fromStation, Station toStation) {
			if (fromStation == null) {
				throw new IllegalArgumentException("From station is null");
			}
			if (toStation == null) {
				throw new IllegalArgumentException("To station is null");
			}
			fromStation.addNeighbour(toStation);
			toStation.addNeighbour(fromStation);
			return this;
		}

		public List<Station> shortestPath(String from, String to) {
			/*
			 * TODO Implement
			 */
      // edge case - both source and destination station name are same
      if(from.equals(to))
      {
        return 0;
      }
      //
      if(String )

			return Collections.emptyList();
		}

		public static String convertPathToStringRepresentation(List<Station> path) {
			return String.join("->", path.stream().map(Station::getName).toList());
		}
	}


	public static boolean doTestsPass() {
		// todo: implement more tests, please
		// feel free to make testing more elegant
		TrainMap trainMap = new TrainMap();


		trainMap.addStation("King's Cross St Pancras")
				.addStation("Angel")
				.addStation("Old Street")
				.addStation("Moorgate")
				.addStation("Farringdon")
				.addStation("Barbican")
				.addStation("Russel Square")
				.addStation("Holborn")
				.addStation("Chancery Lane")
				.addStation("St Paul's")
				.addStation("Bank");

		trainMap.connectStations("King's Cross St Pancras", "Angel")
				.connectStations("King's Cross St Pancras", "Farringdon")
				.connectStations("King's Cross St Pancras", "Russel Square")
				.connectStations("Russel Square", "Holborn")
				.connectStations("Holborn", "Chancery Lane")
				.connectStations("Chancery Lane", "St Paul's")
				.connectStations("St Paul's", "Bank")
				.connectStations("Angel", "Old Street")
				.connectStations("Old Street", "Moorgate")
				.connectStations("Moorgate", "Bank")
				.connectStations("Farringdon", "Barbican")
				.connectStations("Barbican", "Moorgate");

		String solution = "King's Cross St Pancras->Russel Square->Holborn->Chancery Lane->St Paul's";

		return solution.equals(TrainMap.convertPathToStringRepresentation(trainMap.shortestPath("King's Cross St Pancras", "St Paul's")));
	}

	public static void main(String[] args) {
		if (doTestsPass()) {
			System.out.println("All tests pass");
		} else {
			System.out.println("Tests fail.");
		}
	}
}

Solution : 

class Station{
String name;
List<Station> neighbours;

//getter
//setter
//constructor
}

class TrainMap{
HashMap<String, Station> hmap;

public List<Station> shortestPath(String from, String to)
{
// write the logic here

}

//convert list to string by joining all the station names with "->"

addStation(KingPaul);
addStation(Russel Square);
addStation(St Paul);

testcases
List<Station> connectingStation(KingPaul, Russel Square)
connectingStation(Russel Square, Holborn)
connectingStation(Holborn, Chancel square)
connectingStation(Chancel square, St Paul)
}

output : KingPaul -> Russel -> Holborn -> Chancel square -> St Paul


Solution : this is a classic **graph + BFS shortest path** question dressed up as a rail network 🚇

Your rail map = **unweighted graph**

* **Stations = Nodes**
* **Connections between stations = Edges**
* We want the **shortest path (minimum number of stations)**

👉 For unweighted graphs, the shortest path is found using **BFS (Breadth-First Search)** — not DFS.

---

# 🧠 Why BFS Works Here

BFS explores:

```
All stations 1 stop away  
Then 2 stops away  
Then 3 stops away…
```

So the first time we reach the destination, we are guaranteed it’s the **shortest route**.

---

# 🏗 Your Data Model

```java
class Station {
    String name;
    List<Station> neighbours;

    public Station(String name) {
        this.name = name;
        this.neighbours = new ArrayList<>();
    }
}
```

```java
class TrainMap {
    HashMap<String, Station> hmap = new HashMap<>();
```

---

# 🚀 Shortest Path Logic (Step-by-Step)

We need 3 things:

| Structure       | Purpose                            |
| --------------- | ---------------------------------- |
| **Queue**       | For BFS traversal                  |
| **Set visited** | To avoid revisiting stations       |
| **Map parent**  | To reconstruct the path at the end |

---

## 🧩 Algorithm Flow

### Step 1 — Get source and destination

```java
Station source = hmap.get(from);
Station destination = hmap.get(to);
```

---

### Step 2 — BFS Setup

```java
Queue<Station> queue = new LinkedList<>();
Set<Station> visited = new HashSet<>();
Map<Station, Station> parent = new HashMap<>();

queue.add(source);
visited.add(source);
```

---

### Step 3 — BFS Traversal

```java
while (!queue.isEmpty()) {
    Station current = queue.poll();

    if (current == destination) break;

    for (Station neighbour : current.neighbours) {
        if (!visited.contains(neighbour)) {
            visited.add(neighbour);
            parent.put(neighbour, current); // Track path
            queue.add(neighbour);
        }
    }
}
```

---

### Step 4 — Reconstruct Path (Backtracking)

We go **backwards from destination → source** using the parent map.

```java
List<Station> path = new ArrayList<>();
Station step = destination;

while (step != null) {
    path.add(step);
    step = parent.get(step);
}

Collections.reverse(path); // because we built it backwards
return path;
```

---

# ✅ Final Method

```java
public List<Station> shortestPath(String from, String to) {
    Station source = hmap.get(from);
    Station destination = hmap.get(to);

    Queue<Station> queue = new LinkedList<>();
    Set<Station> visited = new HashSet<>();
    Map<Station, Station> parent = new HashMap<>();

    queue.add(source);
    visited.add(source);

    while (!queue.isEmpty()) {
        Station current = queue.poll();

        if (current == destination) break;

        for (Station neighbour : current.neighbours) {
            if (!visited.contains(neighbour)) {
                visited.add(neighbour);
                parent.put(neighbour, current);
                queue.add(neighbour);
            }
        }
    }

    // Build path
    List<Station> path = new ArrayList<>();
    Station step = destination;

    while (step != null) {
        path.add(step);
        step = parent.get(step);
    }

    Collections.reverse(path);
    return path;
}
```

---

# 🔗 Convert Path to String

```java
public String pathToString(List<Station> path) {
    return path.stream()
               .map(station -> station.name)
               .collect(Collectors.joining(" -> "));
}
```

---

# 🧪 Example Network

```
KingPaul → Russel Square → Holborn → Chancel Square → St Paul
```

Calling:

```java
shortestPath("KingPaul", "St Paul")
```

Returns:

```
KingPaul -> Russel Square -> Holborn -> Chancel Square -> St Paul
```

---

# ⏱ Time Complexity

| Part          | Complexity |
| ------------- | ---------- |
| BFS traversal | O(V + E)   |
| Path rebuild  | O(V)       |

Efficient even for large metro networks 🚆

---

# 🎯 Interview Key Points to Say

✔ “This is an **unweighted graph**, so BFS gives shortest path.”
✔ “We use a **parent map** to reconstruct the path.”
✔ “Visited set prevents cycles.”

---

If you want, I can next show:
✅ How to **add connections between stations**
✅ How to handle **no path exists**
✅ Same logic in **Python**



