Team: AMD QIS (GS)
Interviewer: Gaurav Bothra
Round: 1
Date: 8th Jan 2026

Intro ->

Question 1: Give a Brief Intro About yourself

Question 2: You mentioned Kafka, so what happens if the producer is producing data in large amounts or frequently, but your consumer is slow? How do you debug it?

Question 4: What are REST APIs and their methods?

Question 5: What are access modifiers in Java?

Question 6: What is the default in Java, and what is its visibility?

Question 7: Is it necessary to mention static in default methods?

Question 8: What different types of inheritance exist in Java? 

Question 9: What is the Difference between an abstract class and an interface? 

Question 10: Explain Rate Limiting? 

Question 11: Implement the Singleton Pattern? 

Question 12: 

Given an unsorted integer array nums. Return the smallest positive integer that is not present in nums.
 

Example 1:

Input: nums = [1,2,0]
Output: 3
Explanation: The numbers in the range [1,2] are all in the array. 

Example 2:

Input: nums = [3,4,-1,1]
Output: 2
Explanation: 1 is in the array, but 2 is missing.

Example 3:

Input: nums = [7,8,9,11,12]
Output: 1
Explanation: The smallest positive integer 1 is missing.


__________________________________________________________________________________________________

Team: AMD QIS (GS)
Interviewer:  Sumath Saragula
Round: 2
Date: 9th Jan 2026

Intro ->

Question 1: Give a Brief Intro About yourself

Question 2: You mentioned Kafka, so what happens if the producer is producing data in large amounts or frequently, but your consumer is slow? How do you debug it?

Question 3: Implement a Custom HashMap with add and get features.

Question 4: What if I want to retrieve the list of removed nodes from that custom HashMap?

Question 5: Further enhancement question on the same, like optimizing space here and there.