Project Name - Quantum,
Interviewer Name - Hargun Sahni
- Asked my about myself and past projects.
- Diff between == and equals
- Difference between different java versions.
- OOPS concepts in depth. 
- Types of inheritance with example
- Diamond problem solution discussion
- Immutable classes example and concept
- Difference between Linked List and Array List. When to use what
- Difference between hash map and hash table and concurrent hash map
- try catch finally explanation. Along with some scenarios whether the code will fail or not.
- Singleton explanation
- Brief discussion on Thread topics. How to creat threads. Different ways and implementation of them.
- Synchronized and volatile keyword.
- Difference between spring and spring boot. When to use what
- Difference between monolithic and microservices
- @Component meaning and why it is there
- @Qualifier annotation
- What is hibernate and use of that in brief
- Different methods in hibernate and usage of each.
- Difference between save and saveOrUpdate method in hibernate
- Rest and Soap difference
- Different rest methods explanation
- Different HTTP codes, briefly asked about them
- SQL joins
- SQL indexes and types. brief discussion about them
- Triggers in postgresql
- Stored procedures what are those and how to execute them
- Sharding in sql
- 20 min discussion related to my project in previous company