Interviewer: Harshita Chouksey   
Candidate: Siddhesh Mani

Date : 25 April 2025
Time : 12:00 pm to 12:45 pm


The interview began with a brief introduction from the interviewer, followed by an opportunity for me to introduce myself. I provided a concise overview of my experience and the technologies I have worked with.

During the interview, I was asked about:

The architecture of my previous project, including the design decisions and technologies used.

Microservices patterns, including Gateway Service, CQRS, and SAGA.

Spring Security and how Spring Actuator works. We also discussed other monitoring tools such as Prometheus and Kibana.

How Kibana and Prometheus work, specifically how logs are collected and displayed in Kibana.

Java 8 features, Multithreading, and CompletableFuture.

A coding scenario where I was asked to call three APIs asynchronously and combine the results. 
I explained and implemented the solution using CompletableFuture.

Concepts of Indexing, Sharding, and Partitioning.

SQL queries and how to use string patterns for search queries (using the LIKE operator).