Interviewer name Tejaswi Kurella

1. About yourself
2. Difference between spring and SpringBoot.
3. How the api request is served in SpringBoot.
4. 2 coding Question:-	
	a:- merge the two sorted array in sorted manner and also take care of duplicates.
	b:- Using stream api find the even number in a sorted manner from an array and then increase all the number by 10.

5. Java 8 features
6. Microservice Design Pattern
7. Explain Saga Design Pattern
8. Relation between partition and consumer in Kafka
9. Difference between Kafka and RabbitMQ or ActiveMQ
10. Difference between portioning and sharding.
11. What type of isolation will be require in MySQL if there is scenario that we are only inserting new row and not modifying previous inserted the data
10. BigData