Interview Name -- Ananya Suraj
Project: Quantum 252 (CI-1)

Q Introduce about your self, technical stack, projects, roles and responsibility, 
Q Explain brief about project modules I worked on,
Q What is @component Annotation?
Q What does @SpringBootApplication Annotation do?
Q What annotation we use rest controller and why we can't use controller?
Q. Ask me about do you have experience in data quality in databases, data quality rules? if you have don't have expirence can you tell some rules on it. --> I told about acid properties, normalization of db, create a views.
Q. Given below sql query:
customer table - custid, name, email, 
orders table- ordered, order_date, cust_id, order_quantity, order_amount
write a query find a customer who not place in order in 2025,

--> select c1.* from customer c where c.cust_id not in (select c.cust_id from customer c1 inner join order o on c1.cust_id = o.cust_id where YEAR(o.order_date) > 2024);


write a query customer who have spent more 10000 in 2025,
--> select c.*, sum(o.order_amount) as totalspent from customer c inner join order o on c1.cust_id = o.cust_id where YEAR(o.order_date) = 2025 group by c.cust_id having totalspent > 10000;


findout customer table that have duplicate email address;
--> select email, count(*) as total_count from customer group email having total_count > 1;

Q. What minimum java version spring boot support,
Q. Then she told me about the all about work and team,