Interviewer: Stephen Coster
Candidate: Palak Dadwal
Project: Wealth Onboarding |2025 (Round 1 Coderpad)


Date : 29 April 2025
Time : 01:30 pm to 2:00 pm


The interview began with a brief introduction and asked to run all failed test cases for below program:

	1. Return the shortest distance between given two words midpoints in number of characters
            and Words can appear multiple times in any order and should be case insensitive. 

	2.  The interviewer asked about my recent project experience focusing on the type of work I was involved in. This was followed by several technical questions related to REST APIs.
           Specifically, The interviewer asked:
	      1.  What are different HTTP methods(verb) used in REST APIs  .
	      2. What is the purpose of the POST method, and how does it differ from GET method.
	      3. GET method URL.
