Client - Goldman Sachs (Client Workflows AMD).


1. Brief introduction about myself.
2. Explain the project architecture.
3. why did you choose redis?
4. One coding question:

create chatbot feature in whichyou have dictionary list and one String array input which consist of misspelled words. You need to auto correct the words if it is available in list.
 
List<String> wordList = Arrays.asList("i", "live", "in", "mumbai", "india");
String[] input = {"i", "lvie", "ni", "mumbai"};
 
o/p -> Auto-corrected sentence: i live in mumbai.
