1. Give your introduction 
I have taken 5 minutes 
2. Do you work on automation tools
I have worked only on unit testing using junit5, postman and mockito as a java developer.
3. Write test cases for some scenarios
I define static and non static check then data type then assertion.
4. Define where you worked as a data engineer 
I have define Morgan Stanley account and my responsibility in this project .
In the second interview in GS they have asked me about my secondary skill ie.,Data engineering
1. Give me your introduction and experience in data engineering 
2. Write a logic to read CSV file 
I told context.read.csv(file path).headers(true)
3. Informatica knowledge 
4. Write a logic in any language preferably Java to pair min and Max numbers in an list 
We can take 2 lists such that math.min and math.max comes in pair each time then we can take hashset to sort the array . I am not so confident in answering this 

Both rounds are of 30 mins each . 