Answered Questions
-------------------
Solid principles - single responsibility principle
What are the collections used?
HashMap vs Hash Table?
Details about Concurrent HashMap ?
Synchronized HashMap vs Concurrent HashMap ?
What happen if we add duplicate key, value records into concurrent HashMap ?
Spring boot vs Spring framework ?
Which framework used for Junit testing?
What is index ?
What is Composite key ?
What is JPA?

Not Answered Questions
-----------------------
How to use Composite key in JPA?
How to manage schema in complex database?
Which object is locked in Synchronized Map ?
Dis-Advantages of Spring boot framework ?