Below are the questions from 23rd Jan 2024 coderpad round
Given a sentence find the missing letter ( character) and return a list of missingletters
find the time complexity for the above logic
Java immutability - write a sample class and ensure fields are not modified from the outside
Compare two student marks are equal
program to find if the two string are anagram
Today's round ( 29th Jan 2024)
Write java immutable class - write a sample class and ensure fields are not modified from the outside
what is the use of static key code
Spring boot/Spring features (explain in detail - asked individual feature how does it help technically)
Dependency and its types , Field Injection and Constructor injection in detail with testing
how to cache data to avoid multiple hits to external API through methods ( Ex : There is API being called to get the access token, to avoid multiple hits to external API how can i cache that particular call and what policy we can add so that it can refresh the data)