Interview Experience: Corporate Treasury Team

1st Round:

He gave 3 coderpad problems:
1. Find 1st Non-repeating character in the input string
2. Snowpack problem
3. Election problem

2nd Round: 
Initially, I was asked to explain the recent projects, technologies and my roles and responsibilities. Then, she asked me to solve the below problems:

1. Given an array of integers temperatures represents the daily temperatures, return an array answer such that answer[i] is the number of days you have to wait after the ith day to get a warmer temperature. If there is no future day for which this is possible, keep answer[i] == 0 instead.

2. You are given the root of a binary tree with unique values, and an integer start. At minute 0, an infection starts from the node with value start.

Each minute, a node becomes infected if:

The node is currently uninfected.
The node is adjacent to an infected node.
Return the number of minutes needed for the entire tree to be infected.

3. Behavioural/Scenario-based Question - If you have done some mistake in your project work and no one is aware about it. How you will handle this situation ?



3rd Round:

1. Write a java program to find the max profit based on the given prices and the given Money. For this example, the best buy price should be 8 and sell price should be 155 
Money  = 20;
Prices = [23, 230, 16, 24, 35, 80, 70, 18, 29, 150, 8, 155, 17];

2. Also he gave a code snippet in SLang language and asked to explain the logic