Treasury Team

Interview Round 1 (Taken By One Panelist)

Question  1:  Optimal Path Problem

Asked to solve using recurive solution with Memoization.I have written with all test cases. It was working fine. 
Then I explained to her about iterative approach as well using dp, She convinced about that with respect to time and space complexity and solution.


Question 2: Second Smallest Number in unsorted array

I have also solved this. Then she asked to write more test cases and explained the solution.


Interview Round 2 (Taken By Two Panelist)

Asked about my projects and tech stack for around 2 3 minutes.

Then they gave one Problem.

Valid Suduku 

2D array was given representing 9*9 suduku.

First they told to check in each row and column in the given matrix whether its valid or not. I solved using Set to check uniquness and taken sum as 45 to check for each roow and column as their sum.
Then they told to write some test cases and verify. It was working fine.

Then they told to check inside each small matrix of 3*3. I have written that as well. 
But after that they ended in almost 35 to 40 mins.  