Project: AMD - Goldman Sachs
Panel: Lorraine & Warun
Date : 15 May 2025
Time : 03:00 pm to 04:00 pm

Coderpad round


1. The interview started with a quick round of introduction, where I provided a concise overview of my total experience, domains 
and the tech stacks I have worked.

2. Project Discussions: I was asked to describe the project I have worked and specific contributions, I covered it.

3. Technical round: coding question(coderpad)

/* Given a 2D array of student scores, return the floor of the highest average score among all students.  */


import java.util.*;

public class Solution {

    public static int bestAverageGrade(String[][] scores) {
        Map<String, List<Integer>> map = new HashMap<>();

        for (String[] entry : scores) {
            String name = entry[0];
            int score = Integer.parseInt(entry[1]);

            map.computeIfAbsent(name, k -> new ArrayList<>()).add(score);
        }

        double bestAvg = Double.NEGATIVE_INFINITY;

        for (List<Integer> gradeList : map.values()) {
            double avg = gradeList.stream().mapToInt(i -> i).average().orElse(0);
            if (avg > bestAvg || avg == bestAvg) {
                bestAvg = avg;
            }
        }

        // Return the floor of the best average
        return (int) Math.floor(bestAvg);
    }

  
    public static boolean pass() {
        String[][] scores = {
            {"Alice", "91"},
            {"Bob", "80"},
            {"Alice", "92"},
            {"Bob", "85"},
            {"Charlie", "87"},
        };

        int result = bestAverageGrade(scores);
        return result == 91;
    }

    public static void main(String[] args) {
        if (pass()) {
            System.out.println("All tests Pass");
        } else {
            System.out.println("Tests Fail");
        }
    }
}

=>
I implemented the solution sucessfully and initilly all the the test cases passed.
At the end, the interviewer added a few additional edge test cases. Among those, only one test case(which involved a score of 0) failed. 
However, since the time was up, the interviwer conculded the session here.