Client - Goldman Sachs.

Client Interview 1 -->

He started with a brief introduction and asked me to introduce myself.
I provided a concise overview of my total experience, domains and the tech stacks I have worked.


Total 2 Coder pad Questions :

1st Coder pad Ques :-

There is a list of strings that contain alphabets and stars. Write a Java program to read the string, and whenever a star is encountered, delete the alphabet that comes before it. Means whenever a star is found, delete the alphabet behind it. What will the final output?

(He shared some input with its expected output)

Input 1 - goldab**mansb**
output - goldman

Input 2 - **A**
Output - empty

Input 3 - erase*****
Output - empty

Input 4 - a
Output - a

(He asked me to write code in notepad and execute all test cases)



2nd Coder pad Ques :-

He said we have numerator value 1, and denominator 3, output would be 0.(3). if the fraction value in repeated streak then add those in bracket.

numerator = 1;
denominator = 3;

output = "0.(3)"


Technical Questions Round -->

1. What all technologies used in overall project?
2. For front end what tech stack you have - I replied Jquery/JavaScript, Jsp (mostly).
3. Have you worked on multithreading.
4. What all you know and used in multithreading.
5. AWS lambda - how we write function and its connectivity.
6. AWS S3 - configuration how we storing file and making connectivity with java.

-----No deep technical question just overview what I have used. ----



