Round 1: 
1.	Find maximas in the given array without iterating the entire array
2.	Given an infix expression, write the code to solve it 
3.	How to check if a given infix expression is valid 
4.	Given an expression only consisting of brackets, write a code to check if it’s valid

Round 2: 
1.	Given a String, return the number of deletions to be made such that every adjacent character in the string is adjacent character in the alphabet
2.	Given a String, determine if it’s a polygram (first half of the string should be same as the second half of the string)
3.	What is the complexity of the code written for Ques2
4.	What is multithreading and how do we achieve it 
