DSA Question - A 2-D Array given - String[][] studentScores. Find maximum average score. 
Then they asked to enhancement the code for edge test cases and better time complexity.

He asked some scenario based questions on relational DB. There is a table with billions are records and There is distributed database system. Different DB instances have different records based on some partition ID. 
I was asked that what issues can be there in this system when we want to fetch the data and join data.

He also asked about my experience with Relational Databases. I told them about use of Relational DB in my previous projects and how I improved database queries and improve database performance.

He also asked if I worked with Git, GitLab and some basics about Git.

He also asked about best software development practices I have done in my previous projects. 


