Interviewer - Naveen
Date - 5th August , 1:30-2 PM 
Meeting was scheduled for 30 minutes only and i was told that it would be mostly coderpad round.

(Interviewer joined 10 minutes late)

Quick introduction and he told questions verbally and asked me to type in the IDE and then to solve them.

Q1
* Given a string, write a method to return the longest uniform substring.
* input="abbbccda";
* output - bbb
* string can have any character.
* */  

My approach-
I would be having two pointers i and j,
  where i will always be the starting index of any uniform substring available in the input string and j will point to the last index(exclusive) of the uniform substring 
  when i am switching from one uniform substring to another first i will check if the length of this substring is greater than the previously existing maximum     length substring, if this is the case , i will update the variables accordingly.

code : 
   private static String longestUniformString(String s) {
        int n = s.length();
        int longestLength = 0; 
        int i=0, j=0;
        int startIndex=-1;  

        while(j<n){
            if(s.charAt(j)!=s.charAt(i)){   // that means substring from index i to j(exclusive) is uniform 

                if(j-i> longestLength){    //check if it's length is greater than previously existing longestlength
                    startIndex=i;          
                    longestLength=j-i;
                }
                    i=j;                 //move to the starting pointer of the next possible substring  (in starting I mistakenly write this line inside the if block and this took my some time to debug it later)
            }
            j++;     
        }

        if(j-i> longestLength){  // to handle one edge case , if the longest substring exist at the last (example in "aabbccddddddddddd"). Gave proper explanation for this to interviewer, and execute the code after commenting this to proof my point as well.
            startIndex=i;
            longestLength=j-i;
        }
        //System.out.println(startIndex);
       // System.out.println(longestLength);    //wrote these comments while debugging the code.

        return s.substring(startIndex,startIndex+longestLength);  //return longest uniform substring
    }  

time complexity - O(n) , space complexity - O(1)
//code was working perfectly for the given test cases and told him the complexity.
solution passed for all inputs he asked for


/* Q2
* Given a string s , return the first non repeating character.
*  input= "apple" ans-a
*   input="ababdc" ans - d
*  I can assume the input string only contains lowercase English alphabets for now
* */

my approach 1-
  i would be collect the frequency of occurrence of each character in the input string and then will iterate over it again and simply return the first character encountered which have the frequency of occurrence==1. 
  as assumed , input contains only lowercase English letters , so i can use the 26 length int[] to maintain the frequency of occurrence.

code :
private  static char nonReapeatingChar(String s){
        if(s==null) return '0'; 

        int[] freq= new int[26];

        for(char ch:s.toCharArray()){
              freq[ch-'a']++;
        }

        for(char ch:s.toCharArray()){
             if(freq[ch-'a']==1) return ch;
        }

        return '0'; //there is no non-repeating character in input string so return a default result 
    } 
time complexity- O(n), space complexity O(1)
solution passed for all inputs he asked for

 then he asked me a follow-up to modify this solution if input string can have any character not just lowercase English alphabets
 i told him that i need to use HashMap(later i realised that even array of length 256 would work fine) in that case for maintaining frequency of occurrence and modify the solution as follows:

 private  static char nonReapeatingChar(String s){
        if(s==null) return '0';
        Map<Character,Integer> freq = new HashMap<>(); // use map instead of array 
        for(char ch:s.toCharArray()){
            freq.put(ch,freq.getOrDefault(ch,0)+1);
        }

        for(char ch:s.toCharArray()){
            if(freq.get(ch)==1) return ch;
        }

        return '0';
    }

time complexity O(n) , space complexity O(n)
solution passed for all inputs he asked for


approach-2: (quickly came to my mind and i tell him and coded it in no time)
 basically we are finding the first character for which first occurrence is the last occurrence .

code:
 private  static char nonReapeatingChar(String s){
        if(s==null) return '0';
        for(char ch:s.toCharArray()){
            if(s.indexOf(ch)==s.lastIndexOf(ch)) return ch;
        }
        return '0';
    }

time complexity - O(n^2), space complexity - O(1)
discussed time complexity with him , why it is n^2 ?(because indexOf() and lastIndexOf() method would internally take O(n) time)

approach -3 
  i told him that we can also solve this using java streams , and if he want i can tell the approach and i code it too quickly . He said No need to write (we were almost overtime by then) 
  

Q3. Then he asked what shell commands you know ,
ans-   i remembered only the following , 
    ls      : for listing the files inside a directory
    ls -l   : for long listring with more details, like (read write execute permissions)
    pwd     : present working directory
    

Q4. How to run shell script 
ans - sh (command)

Then he said , we are over time(40 minutes) ,well probably i will connect you again (maybe talking about the next round).


Verdict - Rejected 



  