Q1.Expalin your last project worked.

Q2.Tell me about your skill sets.

Q3.How to schedule Databricks notebook into Airflow.

Q4.write PySpark Code to read Input file "Inputfile.csv" and display below output.
input
sl_no, items_id, item_name,purchase_date,quantity
1,AO1,ABC,2024-01-01,10
2,B01,XYG,2024-01-15,20
3,AO1,ABC,2024-01-31,20
4,BO1,XYG,2024-02-01,20
5,B02,CDE,2024-02-15,25


output:
sl_no, items_id, item_name,purchase_date,quantity,Cummulative_sum
1,AO1,ABC,2024-01-01,10,10
2,B01,XYG,2024-01-15,20,20
3,AO1,ABC,2024-01-31,20,30
4,BO1,XYG,2024-02-01,20,40
5,B02,CDE,2024-02-15,25,25

Q5.write PySpark code to get below output With the Same above Input data.
output:
JAN2024,ABC,30
JAN2024,XYG,20
FEB2024,XYG,20
FEB2024,CDE,25

Q6.Write SQl query to find "5 top Branch in banglare who makes maximun sales in 2024",
considering table1 and table2 is given as input tables
TABLE1-->order
Order_id, Customer_id, Order_date,Branch_id, Sale_Person_id,Amount

Table2-->Branch
branch_id, Branch_name,Address,city, state,phone_no

output: 5 top Branch in banglare who makes maximun sales in 2024
====

Q7.Write PySpark code to find cumulative Sum with given dataframe
df:=
("p1", "d1", 10),
("p1", "d2", 9),
("p1", "d3", 20),
("p2", "d1", 15),
("p2", "d2", 30)


Q8.Write PySpak code to find rolling average for last two days with the given dataframe
df:=

sid price date
1  10     28 mar
1  11     29 mar
1  12     30 mar
2  10     28 mar
2  11     29 mar
2  12     30  mar





