1.Python Program for How to check if a given number is Fibonacci number?

2. write a sql query to find the rolling average using below data

stock_date, stock_price

3. write the above query in pyspark?

4. Explain spark architecture and what will happen in the background when spark job submits?

5. what is the difference between repartition and coalesce in spark?

6. explain how to optimize the spark jobs in different ways?

7. How do you handle data skewing in bigdata ?

8. how do you handle failures in kafka jobs?

9. explain about lakehouse concept in azure?


