
1) Past Work Expierence and techstack which I have?

2) What type of challenges we will face while running the spark job?

   i)  Resource Management and Configurations
   ii) Data Skewness & Shuffling
3) What is Data Skewness, how we will Identify and handle it?

   iii)Handling Large Datasets 
4) When we will use broadcast variables and explain if any scenario that I handled?
   
    iv) Error Handling

5) What is persistance?

6) cummulative sum of sales on each date for each product  
   df
   prod date sales
   p1 d1 10
   p1 d2 20
   p1 d3 15
   p2 d1 20
   p2 d2 23
   p3 d1 10

   from pyspark.sql.window import Window
   from pyspark.sql.functions import col, sum

   window_fun = Window.partitionBy("prod").orderBy("date").rowsBetween(Window.unboundedPreceding, Window.currentRow)
   df_window_fun = df.withColumn("cummulative_sales", sum(col("sales")).over(window_fun))

7) Do I have any Airflow development expierence?