product, date, sales
p1, d1, 10
p1, d2, 9
p1, d3, 20


Q1. Given above dataframe, For each product, find cumulative sales
Q2. For above dataframe, write a query to generate below table

product, date, sales, trend
p1, d1, 10, NA 
p1, d2, 9, downward
p1, d3, 20, upward

Q3. Generate same above table without using any windowing functions.
Q4. Find product with max sales and second max sales in above table
Q5. Find product with max sales and second max sales without windowing functions

Q6. For below table, find the row having median sales through query:
sales_id, product_id, sales_amount, sales_year
1, 101, 500, 2021
2, 102, 700, 2021
3, 103, 300, 2021

Q7. How do you schedule databricks notebook using Airflow?
Q8. If there is any skewed data, what are the steps you take to resolve it?
Q9. Apart from salting how to solve skewness?
Q10. If there is any performance issue in running the job, what will be your approach?
Q11. What are your techstacks?
