Questions
==========

1) An Assasin is roaming in a hotel.He visits the hotel rooms in segments, k at a time.He listens to the sound of each room and chooses to enter those room from where lowest sound is coming out.Each room emits some sound and the on value of sound,assasin decides to enter any room.If the value of two segments is equal then,assasin chooses the right segment group.Segment groups can be considered as array of rooms and each index value can be considered as the sound emitting from them.Find the  index of the lowest segment.

input - {3,4,2,9,5,1,1,5}
k= 3
output - 5

2)Check whether strings can be rearranged to form a palindrome or not .
 String str  = "abba" - output - true
               "aabbcc" - true
			   "abcabcx" - true
			   "aaabbx" - false