Project Name : LEX Round 2
Interviewee Name: Ankit Raj
Interviewer Name: Dhvani Kakadiya

Conceptual and Coding round:
Introduce yourself and briefly tell your past project and tech stack.
I have used other framework also other than springboot that's why she asked me why you  were using different framework other than Springboot.

Coding : int[] arr = {3,2,2,1,1,1,4};
         int k = 3;
Given an array find the highest k number frequency and store it in array and return the result
Asked for approach first.
My approach was using stream api then she said it will be more complex can you thing of other approach.

Tell me all data strucutur you know and which case you will use which one.
Asked about PriorityQueue.

Asked me about the previous project you have worked on and followback question on that.
How to make sure that events are ordered in kafka.





 



