Project Name : LEX
Interviewee Name: Ankit Raj
Interviewer Name: Aditya Verma

Conceptual and Coding round:
Introduce yourself and briefly tell your past project and tech stack.
Coding : int[] arr ={3,7,4,12,8}
target = 19;
Given a unsorted integer array. If sum of 3 numbers in an array is equal to target then return true else false.
1. Write brute force solution first. and dry run it.
2. Optimise the solution.
I have optimised the solution to n^2.
3. Can we solve it using hashmap.
I provided the solution using hashmap also.

Tell me about the most complex issue that you faced in your previous project.
What is async programming.

provided one scenario.
2 functions are used
 f1 is making http call.
 f2 is making async call
 f3 merge response of both.
 
can async program runs on main thread or seperate thread.
how can you make async call

does completablefuture work on main thread or not??
What is folkjoincommon pool.
how to create a thread.
write a code to create thread.
diference between wait and notifyall.
can we write notifyall outside syncronised block

what is synchronised block how it works.

what is GC
does GC got trigger automtically.
Does GC get triggered after fix interval if not then when it is triggered.
can we trigger gc directly.

 




 



