Interview Experience – GS (React + Redux)
Candidate: Kartik Singh Prajapati
Position: Frontend Engineer / Full-Stack Engineer
Date: 13/10/2025
Panel: Dheeraj, Sanjana

------------------------------------------------------------
Q1. Build a JSON Formatter UI with two panels:
Left side – textarea for raw JSON.
Right side – formatted JSON where values are editable but keys read-only.
------------------------------------------------------------
Answer:
I built a split-screen UI in React.
• Left panel → <textarea> bound to state rawJson.
• Right panel → mapped parsedJson entries into read-only keys and editable <input> values.
• Used TailwindCSS for layout and styling.
• Parsing handled in handleInputChange with JSON.parse() inside try-catch to show “Invalid JSON” if it fails.

------------------------------------------------------------
Q2. “After I paste JSON on the left and edit the values on the right panel,
how do I sync those edited values back so that the left textarea updates dynamically?”
------------------------------------------------------------
Answer:
I used useEffect to listen for parsedJson changes.
Whenever the user edits a value on the right, setParsedJson() updates the object
and useEffect runs setRawJson(JSON.stringify(parsedJson, null, 2)).
That keeps both panels in sync in real-time.

------------------------------------------------------------
Q3. Requirement:
Left side → raw JSON pasted (unformatted string)
Right side → formatted JSON (editable values only)
When user edits a value on the right → update another object (editedJson) but don’t change the original rawJson text.
------------------------------------------------------------
Answer:
I maintained three separate states:
• rawJson – original unmodified text
• formattedJson – parsed object used for display
• editedJson – clean copy that stores only edited values
This separation keeps the UI responsive while preserving the original text.

------------------------------------------------------------
Q4. Nested JSON:
Right side must display nested keys (e.g. { "key1": { "key2": "value" } })
and only the deepest “value” should be editable.
------------------------------------------------------------
Answer:
I implemented a recursive renderJson() function.
It loops through Object.entries(obj);
• if the value is another object → recursively call renderJson(value)
• if it’s primitive → render an <input> so only that value is editable.
This supports any depth of nesting and keeps keys locked.

------------------------------------------------------------
Q5. Why use useState and when use Redux instead?  Implementation approach?
------------------------------------------------------------
Answer:
useState is ideal for local component-specific state, like small UIs where data is isolated.
Redux is used when multiple components or modules need to share and synchronize data globally.

Implementation:
I replaced useState with Redux Toolkit slice (jsonSlice).
• Created reducers for setRawJson, setParsedJson, setError.
• Configured store with configureStore().
• Wrapped App in <Provider>.
• Inside component, used useSelector() to read and useDispatch() to update.
This allowed other panels or middleware to react to the same global JSON data.

------------------------------------------------------------
Q6. Added Scenario – Another slice json2Slice updates related JSON data.
Need to detect when json2 changes and alert the user.
------------------------------------------------------------
Answer:
Used useSelector + useEffect in the component:
------------------------------------------------------------
const json2 = useSelector((state) => state.json2);
useEffect(() => {
   alert("json2 changed!");
}, [json2]);
------------------------------------------------------------
Whenever json2 reducer updates, React re-renders and the effect triggers the alert.
This is the simplest React-friendly way to watch cross-slice changes.
For global side-effects, I could also use Redux middleware or listenerMiddleware.

------------------------------------------------------------
Key Takeaways / Highlights
• Used JSON.parse and JSON.stringify safely with error handling.
• Implemented two-way sync and value-only editability.
• Designed recursive rendering for nested structures.
• Migrated state management from useState to Redux Toolkit for scalability.
• Handled inter-slice state changes cleanly with useSelector + useEffect.

------------------------------------------------------------
Outcome:
Successfully demonstrated understanding of React hooks, Redux Toolkit, recursive rendering, and state synchronization patterns. 
Panel appreciated the clarity between local vs. global state and my reasoning for when to introduce Redux.
------------------------------------------------------------
