Interviewer Name : Karthik and Shubham

1. Give us a brief introduction.
2. Describe your last project.
3. Ask some questions about my previous project.
4. Follow-up question: If the job failed in your previous project, how did you handle it? What steps did you take if there was no input data or if an error occurred in the application?
5. Coding Question: In a Pascal's Triangle, a 2D array is passed with rows and columns, and the expected result is to return the value of a specific column number.
6. What is a Garbage Collector (GC), and how does it work in an application? How does the GC determine which objects to collect or consider as garbage?