What is blocking queue mechanism? Define in details and then which all classes can be used for this blocking queue management apart from traditional approach using LinkedList or something, they expected the latest features in java?

How can you implement producer consumer using blocking queue mechanism (Kafka/rabbit mq/active mq). Write a code.

OOPS concepts and memory management related question. Like when the application is running how can you check memory leak and fixes?
Singleton class has prototype class dependency how to handle this scenario when an object or singleton class is created.
What all annotations are used for bean creation in such scenarios?
BST code problem to find out the closest leaf from any node.