Interviewer: Karthik Gali and Roy Dipan
Project Name : Lex
1. Asked about my introduction and past project experience.
2. Java program to find the power of a number and asked about further optimization for my approach.
3. Java 8 program to find sum of even numbers from a list of integers.
4. Difference between stream and parallel stream
5. Internal working of parallel stream 
6. Asked to write service layer code using completable future. 
7. Asked java program on multi-threading where given a list of integers and no of threads, we need to add 1 to all the no of numbers in the list and return the final list using the given no of threads.
