1. Introduction.
2. Roles and responsibilities about the project you have worked upon.
3. Kafka related questions - if you have producers with high producing rate and consumers with less consuming rate, how do you handle this situation ?
4. LLD for document store service - class diagram, security and best practices.  Further discussion on optimisation and if you have huge number of requests.
5. Find the kth smallest number from an array without sorting.
6. What do you know about memory management in java and how GC works ?
7. What are the GC algorithms and the versions do you know ?
