Interviewer : Karthik, Dipan

1) Introduction
2) Given base and integer exponent, compute value of base raised to the power of exponent.
	I used for loop , then they asked to write using recursion and if complexity can be reduced
3) write code for Multithreading.
4) How CompletableFuture is different from Future. Write code for Completable Future and how will you handle exceptions in it.
5) Library Management System design. Write pseudo code.
6) If you have a producer in kafka. suppose you are producing A B C D. A & C belong to same category. B & D belong to same category.
   How will you ensure while reading same A will always read before C and B always before D. 