CLIENT INTERVIEW -[ PROJECT -> (GS-INVESTMENT RESEARCH)]

DSA Q1: sort the array containing only 0s,1s and 2s.

DSA Q2: reverse the stack, with or without using any other data structure.

CORE JAVA :

1. Use of Static Keyword
2. When Static data members loaded into the memory.
3. Give brief about Executor Framework.
4. Diff Between Future and CompletableFuture.
5. Write Code snippet of ExecutorService with 100 threadpool.
6. What will happen if we use "return;" in a method which has return type "void".

Project Related Ques:

1. Where to use Redis Cache.
2. Retention Policies of Redis.
3. SQL VS NOSQL, Where to Use SQL over NOSQL.
4. Saga Design Pattern.


