Interviewer Name: Aditya Verma
Interview Date : 25/08/2025

Round 1: Coderpad + Theoretical questions

1.  int[] num= {1,7,11,4};
    int target= 16;
    Find three numbers which will be the sum of target value.

2. Using springboot, what should we do if we want to add any server other than tomcat?
3. How can you create thread?
4. What is completableFuture and the Methods?
5. What is CountDownLatch and is it similar to wait() & notify All() ?
6. Questions on ExecutorFramework?
7. Why did you used Kafka?




