Investment & Research Round-1: Coderpad Round + Technical
Interviewer Name : Kakadiya, Dhvani
Interview Date : 01-Sep-2025
Interview Time : 11:00PM - 12:00PM


Q1. Introduce yourself and tell me about the projects and tech stacks you have worked on. Why s3 you use ?

Q2. int[] arr = {73, 74, 75, 71, 69, 72, 76, 73}; From the given array how many days we need to wait for higher temperature ?
	output = {1, 1, 4, 2, 1, 1, 0, 0}
	
	insted of 0's if we want to have -1 how will we do it? Can you optimise it and how ? What will be the time and space complexity ?
	
Q3. Explain about your project ? How did you optimise large number of Query there ? Insted of sharding can you think of any other thing ?

Q4. Tell me the process for S3 connection in springboot.

Q5. What is dependency injection ? How many types of dependency injections are there ? which one you use in your project ?

Q6. Did you use multithreading in your project ? Why executor service ? Why we have a number of threads already present in Executor service ?






