1.Intruduce yourself and your techstack
2.Apache Log -> Given a log file, return IP address(es) which accesses the site most often
	When test is passed they added few more test case like if more than one IP has the max value,
	than return all the IP
3.They asked questions related to project and which is mentioned in my resume,
 like you have mentioned multithreading can you give me scenario how you have used in your project
 
4. Asked few questions related to spring boot, like how you can customise your server

4. Given an array of Employees with name,marks. Find out the maximum average marks from the list.{"Alia","-678"},
{"Bobby","100"},
{"Alex","223"},
{"Alex","-23"},
{"Bobby","723"}
};
Avg Bobby = 315,Alex= 100,Alia=-678. Result: 315