1.Introduction
2. Tech stack and project overview.
3. Use cases in project: Spring boot Micorservices, AWS Cloud serverless , ECS farget and Lambda/Stepfunctions.
4. Two Coder pad questions :

4.1. Robot Movement:

Implement the 'walk' method.
Assume robot inital position is (0,0).
walk method take path where each character corresponds to a movement of the robot.
The robot moves up, down, left, and right represented by the characters 'U', 'D', 'L', and 'R'
Ignore other characters, 
Added some additioal test cases and handle edge cases.

4.2. Optimal path rock count. 
/*
** Instructions to candidate.
**  1) You are an avid rock collector who lives in southern California. Some rare 
**     and desirable rocks just became available in New York, so you are planning 
**     a cross-country road trip. There are several other rare rocks that you could 
**     pick up along the way. 
**     
**     You have been given a grid filled with numbers, representing the number of 
**     rare rocks available in various cities across the country.  Your objective 
**     is to find the optimal path from So_Cal to New_York that would allow you to 
**     accumulate the most rocks along the way. 
**     
**     Note: You can only travel either north (up) or east (right).
**  2) Consider adding some additional tests in doTestsPass().
**  3) Implement optimalPath() correctly.
**  4) Here is an example:
**                                                           ^
**                 {{0,0,0,0,5}, New_York (finish)           N
**                  {0,1,1,1,0},                         < W   E >
**   So_Cal (start) {2,0,0,0,0}}                             S
**                                                           v 
**   The total for this example would be 10 (2+0+1+1+1+0+5).
*/
