Introduction with past project experience and role and responsibility in details.
coderpad question

1)CharacterCounts in given string 
  test cases with edge cases.
 
solution
a) provided solution with java8 then he asked me write code without java8
b) normal java do as well ,stuck in once scenario to pass test cases


2) given Snowpack problem and asked only approach

solution
 a) given approach, he agreed 
 b) then he told me open Palin text asked me to explain solution in details with given array where snow will store - explained
 c) after that he told me to write sudo code- started but due to a time constraint not completed
 