Intruduce yourself and Tell me about your experience
basic questions about project
Coderpad
> Given a number convert to words
> Apache Log : 

Given string array, with each string having Ip, you need to find maximum ip occcuring in logs.

> Questions on data structures and complexities
>which data structures have you used?
Answer: have used arrays, lists, queues, hashmap, tree.
> questions about tree data structure?
> how can you implement binary tree?
Answer: we can implement it with defining a node class having data to hold,left, right subclild, a class binarytree holding the root node of tree, so its a hierarchical data struture.
> which sitution is it optimal to use a binary tree?
Used in many search applications where data is constantly entering/leaving.
> what is time complexity of insert and search operations in binary tree?
Answer:If I'm using a balnced binary search tree- search operation would O(logN) in average case, and worst case would O(n), insert operation: average case- O(log N), and worst case O(n).
Space complexity- O(n)
> Arraylist vs Linkedlist, their time and space complexities and situation in which either should be preferred?
Answer: Arraylist would be preferred if we have to do just retrieve the data, Linkedlist would be preferred if lot of data manipulation to be done as there is no need shift memory bits, as we traverse the list and reference is changed.
> time and space complexities
>Arraylist
Time complexity (search):read operation in an arraylist is O(1)
for get() operation
Time complexity(insert):O(1), in worst case it be O(n)(adding at particular index)
Space Complexity():O(N)

>LinkedList
Time Complexity(inserting):if we use a doubly linked list its always O(1) for an insert operation except when you insert at a particular index , in that case it will be O(n)
Time complexity(search): O(n)
Space Complexity: O(1)

Please refer https://www.geeksforgeeks.org/time-and-space-complexity-of-linked-list/ for more understanding