Introduction: Interviewer introduced himself and then asked about my introduction
Project experience: What is my experience and I explained all projects done by me in the
past and the bank project.

Coderpad round question: 

/*
 * Find first character in the input string array, that doesn't repeat.
   If all character of string repeat then return 0.
 	E.g. aabdcce . Output : d 
 	E.g. aakreckee . Output : r 
 	E.g. aabbbccfff . Output : 0
 */

/*
 * Given two element array String[][] scores
   Find the besthighestAverage score.

String[][] scores = {
	{"Student1", "80"},
	{"Student2", "66"},
	{"Student2", "10"},
	{"Student3", "45"},
	{"Student4", "130"},
	{"Student4", "110"}
}

Constraints: If the average value is non integer then find the immediate less integer value
and print. 
If the average is less than 0 then also
use flooring method to find the bestAverage

 */

And while coding some technical questions and at the end he asked
Q: What if all my work credit goes to someone else in the team and it is done at management level, how would I react or respond to this situation and what will I do?


