Interviewer Name - Riddhi Mehta
Candidate Name - Abhishek Saraf
Project - Liquidity Risk Applications - Round 1
Date - 21-01-2025
Time - 5.30 - 6.00 PM

1. Introduce yourself, and explain about the past/previous projects & achievements/contributions.
2. Explain Java OOPS concepts, e.g. inheritance, with actual usage. How would you go about it?
3. Questions reg. previous project experience & questions related to it's architecture, tech stack worked on, etc.
4. More focus on the Java + DB side.
5. Explain along with detailed use-cases and examples - how would you go about scheme & table design/creation, what about designing primary & foriegn keys? What are indexes, why its needed and how to create them, and their pros & cons; types of joins; where & having clauses; OLAP & OLTP concepts.
6. Scenario - DB goes down/crashes. How application would behave? Any fallback mechanisms in place/implemented previously? How to tackle such issues?
7. Distributed data management - explain with examples. Patterns to apply/use? Receiving data from upstream - multiple sources/instances/schema - how to design & implement, and handle the load?