First Basic Introduction and explained current and past project, architecture and experience. More of Data Role.
He asked
1. What kind of ETL have you done?
2. What did you in microservices - If you have 4 server deployment. One of the server attached, how will you save other server from hacker.
3. How much you know in data engineer?
4. What do you know on Finance?
 
No java, No sql, no performance optimization, no spring,
 
Just digging deeper in projects. just looking what kind of experience.