Interviewer Name - Swamygowda, Sharath
Candidate Name - Ruchi Puri
Project - Liquidity Risk Applications - Round 1
Date - 22-01-2025
Time - 4.30 - 5.00 PM


Introduction
Previous project and its tech stack
abstraction vs interface (after java 8 having default and static method)
Database design for college
 - wanted to know how you map different table with each other
 - Define table in such a way so that it could cover a scenario where student can be a faculty
Query to get count of each faculty and students associated with faculty