Interviewer Name - Swamygowda, Sharath
Candidate Name - Keshav Kumar
Project -  Liquidity Risk - Round 1
Date - 30-01-2025
Time - 2.00 - 2:30 PM

1. Introduction
2. Asked about previous company project.
3. Design schema for college
    - count of students assigned to a particular professor for teaching
    - schema should handle transition of a student becoming a faculty member
    - a student can take multiple course
4. What are the main features of Rest api ? how it is different from SOAP api
5. What is the need of abstract class if we can implement method in interface from java 8 

