1. Highest Grade Avg, test cases had null and negative values as well
2. Explaining my past work in detail
3. Situations were using multi threading is useful
4. Ways to handle deadlock/ racing condition
5. what is volatile keyword
6. How would you design components around your API to make it secure
7. How would you prevent multiple same requests(kind of DDOS) to clog and break your system
8. How would you validate the parameters being sent on an API call
9. Suppose you have a file containing millions of transaction records stored in ascending order of time. How will you design a solution such that multithreading can be used.
10. Suppose you have a file containing 1000's of records. You need to insert only those rows which are not present in the SQL database. How would you achieve this.