1.	What is the difference between SLA and SLO. What is the SRE role all about.
2.	What have I been doing in my current project and do I have any exposure to the implementation of SLA and SLO or are there any parallels between my current role and the responsibilities which are required from an SRE professional. 
3.	What is the tech stack of my current project.
4.	What kind of logging mechanism do we have in our project – centralized or decentralized.
5.	Any kind of alerting or health check functionality I have worked on, if yes, then what was it and how was it implemented (at high level).
6.	If I am given a team which has some spare time and resources, how would I use that team and resources to do something meaningful in the context of SRE.
7.	A question related to a use case wherein I was asked that if I want to know which are the API calls which are performing poorly in our application, where should I start with? Once I know where to start with, how will I automate that process to ensure that I get alerts about these poor-performing API calls so that we can fine-tune and address the issue.
8.	What sort of performance check I have done in any of the applications I have worked on – how did I narrow down to the problem area i.e. whether it was a server related latency or UI latency.
