Interviwer name Jain, Shipra and Doshi, Ronak 

1. About your previous project.
2.  LLD questtion:
Design questionire, Assume there is a co of company, who is taking firm wide meeting, at the end of the meeting co want to take questions from the employees. Build the questionire system, before meeting user is able to add questions and all the questions should be visible to all employees. User is able to like the questions as well. (employees can like other's questions).
Co can't answer all the questions, so we want top Kth like questions to be showen so that co can answer those only.
Use java only, where there is no database. USe in-memory. (not sure how satisfy they are with the solutions)

3. diff b/w arrayList and linklist
4. when to use what and the complexity on search
`

5. in the addition of above question, if we have multiple set of questionire, how we will manage that, what we will do in the code side.

6. Java 8 features
7. what is PermGen memory

8. how publish suscribe kafka model works, how it is differ from any other messaging queue
9. how you will scale your system, if your consumer is very slow. What can we do?
10. how does offset helps? use of it.
