------------------- GS TRE ROUND 2 ----------------------

Interviewer's name : Niraj
Interview Date : 12 September, 2025
Time:	3 - 4 PM

Coderpad questions: 

1. Find mid point of 2 strings, return the character in middle. For even length strings, it would be 2 characters in middle and for odd, single middle character
  -- implemented with an approach where we do not actually concatenate both the strings to find mid point, rather use indices themselves to find midpoint character

2. Asked about AWS services used in my previous projects and about my hands-on experience on those in one of the projects.

3. Why spring framework and spring boot, and what happens when we start spring boot application.

4. Online Bakery shop scenario - open ended discussion on high level design evolving from small scale to large scale. 