Round 1:

Panel: Shreya 
10th Oct 2025

2 Coderpad questions were asked:
1. Median of 2 sorted arrays
2. Josephus problem

Round 2:

Panel: Divya Kumari
17th Oct 2025

1. Project discussion asked to jot down flow of how I handled certain scenario in the project. 
2. Design a system where users can submit forms/ review (like google forms) and can see analytics regarding the submissions.
    -- Design database schema.
    -- How would you handle Real time update on analytics dashboard data has changed in backend.
    -- How would you handle concurrent updates to form.
3. 2 Coding questions on java streams.
4. Explain GC.
5. How would you design immutable class?
6. Difference between Git push and fetch commands.
7. Discussion on database indexes. 


Round 3:

Panel: Jayesh
29th Oct 2025

1. Project discussion on past projects and some further follow up questions on some use cases that were handled. 
2. If POST API earlier was taking few milliseconds to finish but now facing considerable slowness, 
how will you diagnose this.
3. HLD discussion on designing dropbox. 


