Project : TRE Tech Risk project
Interview panel: Swagatika Sahoo
Interview Date : 21/08/2025

Round : Coderpad + Theoritical questions + System Design 

1.Abstract class versus interface
2.hashmap versus linkedHashMap versus treemap
3.can hashmap store null key or values?
4.time complexity of treemap
5.When to use LinkedHashMap and when to use LinkedHashMap or Treemap
6.Garbage Collection working. 
7.which GC to use for high throughput and low-latency applications
8.Forward and reverse proxy
9.How to implement authentication and authorization in your application
10.How to improve the slow sql query. what all ways we can use.
11.CAP theorem. What is its implications

System Design
12.System Design for messaging apps like WhatsApp or Instagram
13.which database to use for WhatsApp messaging app, NoSQL or SQL
14.how to design database for WhatsApp messaging app
15.Which messaging queues to use for designing WhatsApp messaging App - I said Kafka
16.What is the role of Zookeeper in kafka

Coderpad questions
1.snowpack problem 
asked to explain the approach and the code

2.whoisElected  
asked to do the dry run also






