Interviewer's name : Pratiksha
Interview Date : 12 September, 2025
Time:	1 PM - 2 PM

Coderpad questions: 

1. Run length encoding
Asked add more test cases
null , empty , repeated multiple time
2. Return Most visited IP from given logs
Asked to add more test cases
ask to handle cases if IP is corrupt or first word of line not starting with IP addresses
If in entire List IP not found



==================================================
ROUND 2
Interviewer's name : Gargee
Interview Date : 12 September, 2025
Time:	7PM -  8PM

1 - Ask about myself and technology worked on
2- Ask to explain previous project
3- Monolithic VS Microservices , Trade off , Advantages and disadvantages
4- Best practices while migrating monolithic to microservices
5 - API gateway
6 - Functional interfaces and lambda functions and how they are related
7 - Internal working of hashmap and concurrent hashmap
8- clustered index vs non-clustered index in DB
9 - Best practices to optimize DB query
10 - DB Normalization
11- Indexes
12- Tools used for performance monitoring of app
13 - How to debug root cause for slowness in app , which tools you will use
14- Docker - What are content of dockerfile , Best practices for docker images , Commonly used docker commands
15 - Basics of Kubernetes - what is pod, node and cluster
16- AWS - Copying (or moving) a large dataset from one Availability Zone (AZ) to another within AWS - What will be your strategy
17- AWS DataSync
18- AWS Autoscalling 
19- Given an api , you need to do major change in api but whoever is consuming this api should not get impacted - What will be your approach
20 - API Versioning - Best practices
21 - What will be your approach to traige any production defect
22 - what @ComponentScan , how you will Disabling auto‑configuration in Spring Boot , or if you dont want any particular bean to be qualified for scanning , how you will achieve this
23- what @EnableAutoConfiguration , what are steps as part of this , same how to exclude any particular config
24 - How to externalize configuration , Best practices , any config externalization tool used
25 - cyclic bean dependency , how to avoid it 
26 - If Springboot app is taking longer time to start up , how you will identify the cause and what will be possible fix
27 - If Springboot app is unable to start up , how you will identify root cause , and what will be the possible fix
28- Some Behavioural questions - How you will mentor your juniors , Problem faced while working with juniors, code review best practices
