Project : TRE Tech Risk
Interviewer : Jayesh
Time : 13:00 to 14:00



Introduce about yourself and your project experience and any challenging task you completed in your past project.

Q. How we decide that we need to build microservices. Take any service example.


Q. Why do we use caching in an application? Asked about redis cache.


Q. Why garbage collector is used?

Q. Have you implemented multithreading in your project?


Q. What is completablefuture and why it is being used if we had Future in place.


Q. What is ExecutorService?

Q. What are the api's we required if we have a product in an application?


Coderpad :
Q. length of longest non repeated non-uniform substring

        String s1 = "aaaa";     // all uniform → no valid substring
        String s2 = "abcabcbb"; // longest = "abc" → length 3
        String s3 = "aab";      // longest = "ab" → length 2
        String s4 = "pwwkew";   // longest = "wke" → length 3

