---------------------- ROUND 1 ----------------------

Client Round 1: Coderpad
Interviewer's name : Rohan Jain
Interview Date : 28 Aug, 2025
Time:	2:00 - 3:00 PM

Coderpad Questions:
1. Run Length Encoding
- Asked me to add more test/edge cases
- Explained about the time complexities

2. Detect the length of cycle in an array
- Different approach to solve this question 
- Asked me to add more test/edge cases

---------------------- ROUND 2 ----------------------

Client Round 2: Technical
Interviewer's name : Usha sr
Interview Date : 04 Sept, 2025
Time:	2:00 - 3:00 PM

1.	Introduce yourself
2.	What all AWS Services have you used?
3.	What is 2 Tier architecture
4.	What is EC2?
5.	What are the similar services to EC2?
6.	Use cases for each of them?
7.	Why have you used EC2 instead of other computing services of AWS?
8.	What do you use for storage in EC2?
9.	what are the different storage offering of AWS?
10.	How does each of them differ?
11.	What are different databases provided by the AWS?
12.	Difference in S3 and RDBMS?
13.	What are S3 bucket best practices?
14.	What are the components involved in designing a system having only one service and one database. What all AWS services you will use?
15.	are security group stateless or stateful?
16.	what is NACLs?
17.	What you have used for monitoring?
18.	How did you used Prometheus?
19.	How do you design a Prometheus metric in code?
20.	What are the services offering by AWS for Prometheus?
21.	How can you integrate it with AWS?
22.	How do you manage AWS infra and technology available for it? (Was asking about Terraform)
23.	Any challenging task have your worked on in your previous project. Explain?


---------------------- ROUND 3 ----------------------

Client Round 3: Project + System Design
Interviewer's name : Onkar Hadkar
Interview Date : 12th Sept, 2025
Time:	11:00 - 12:00 PM

Project Related Questions:
1. Started with Introduction
2. Explain about Project (Domain and Architecture)
3. Explain the flow of Architecture
4. What is the purpose of each component(service) of your project
5. How many EC2 instances were running (I already mentioned before our application was running on EC2)
6. How many instances of application were running within one EC2 instance. (I answered only one instance)
7. Why only one instance running within one EC2
8. Do you know, if we can run multiple instance of application within EC2
9. What kind of EC2 instances were your using (AWS provides varities of EC2 instance)
10. How was the microservice communication in your application
11. What is better Synchronous communication or asynchronous
10. In what case which kind of communication is helpful.
12. Kafka infrastructure information like How many clusters you had, How many partitions for topic etc (I mentioned It was being taken care by other team so I didn't get a chance to go through it so He did not asked further questions on this)

System Desing Question:
Design LLD of Parking Lot System 
- Should be able to accommodate different Vehicles (Bike, Car, Truck)
- Capacity of Parking Lot is given
- Write what all classes, interface/abstract class required
- What all Fields and methods needed for class

-----------------------------------------------------