Interviewer's name : Jayesh
Interview Date : 30/09/2025 
Project : TRE Tech Risk 


1. Introduce yourself and your past experience in detail.
2. In detail describe your project, and its architecture and any challenging task you completed in your past project.
3. What is Completable Future and why it is being used if we had Future in place.
4. Some chaining methods of Completable Future? Does allOf() waits for the last thread to get complete - Yes or no?
5. Give the advantages and disadvantages, cloud deployments have over non cloud deployments.
6. Design the Payment Service for an E-commerce platform. 
	a. How will we handle transition of payment from PENDING state to SUCCESS/FAILURE?
	b. How will the cart be functioning, till the time, payment is in PENDING state?
	c. Why will the cart service not use webhook like the payment service to check for the PENDING -> 	  	   SUCCESS/FAILURE?