
Introduction : I gave a brief of my professional experience including my project experience

Ans. I gave a intro about myself, the professional experiences of Capgemini and TCS project. Basically, the overriew what project was all about and what technologies it was based on.

Q. Explain any one task or development in which you worked on 

Ans. I explained the one of the partial order functionality which I developed in my last project and the from frotned to backend what actually the business requirement was and how I implemented that.

Q. Why springboot is used to develop a project?

Ans. Spring boot is used on top of spring framework in order to java business code more instead of boiler plate configurations which spring boot replaced with single annotation like @Springbootapplication that is nothing but the combination @EnableAutoConfiguration, @Configuration and @Componentscan. Then, I explained each of these annotations as follows:
@EnableAutoConfiguration : auto scans the bean if it is available in your classpath 
@Configuration : Gives the java based configuration to tell that this particular class is the source of generating bean
@Componentscan : It tells the package name or path to scans the beans.



Q. From the explanation of above question,he asked about what are spring beans and why it is used and why it is not used in normal programs like adding of two numbers

Ans. Spring Beans are nothing but java objects which we used to create with new keyword before spring came. And, spring beans are actually handling and created by the IOC containers in spring. We are not using it in normal programs because spring beans basically came for enterprise level applications where creating and managing java objects are vast and to acheive loose coupling also like each time any new implementing classes are adding in order to use that we needed to create objects and touch the source code which can be done in configurations itself with spring.

Coderpad Question : Product of Array Except Self Eg : 
Input :  arr = [1, 2, 3, 4]
Output : Result = [24, 12, 8, 6]

Solution.

class ProductArray {


    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 4};
		long product = 1;
		left = 0;
		
		while(left < arr.length) {
		
		 for (int i = 0; i < arr.length; i++) {
			if(left != i) {	
            product = product * arr[i];
        }
		System.out.println(product + " ");
		}
		left++;
	}
}




Q. SQL Query to find out the second highest salary from a table.

Ans. select salary from employee order by salary desc limit 1, 1;