Interviewer Name : Niraj
Interview Date : 28-Aug-2025
Interview Time : 3:00PM - 4:00PM

Q. Asked for the Introduction and Project experiences

Q. Explain any one task or development in which you worked on 

Q. Why springboot is used to develop a project?

Q. From the explanation of above question,he asked about what are spring beans and why it is used and why it is not used in normal programs like adding of two numbers

Q. Coderpad Question : Product of Array Except Self Eg : 
Input :  arr = [1, 2, 3, 4]
Output : Result = [24, 12, 8, 6]


Q. SQL Query to find out the second highest salary from a table.