Interview Date : 25/09/2025
Interviewer's name : Shreya Jain
Project : TRE TechRisk 

Coderpad Round

Question 1: Josephus Problem

   /**
   * A group of students are sitting in a circle. The teacher is electing a new class president.
   * The teacher does this by singing a song while walking around the circle. After the song is
   * finished the student at which the teacher stopped is removed from the circle.
   *
   * Starting at the student next to the one that was just removed, the teacher resumes singing and walking around the circle.
   * After the teacher is done singing, the next student is removed. The teacher repeats this until only one student is left.
   *
   * A song of length k will result in the teacher walking past k students on each round. The students are numbered 1 to n. The teacher starts at student 1.
   *
   * For example, suppose the song length is two (k=2). And there are four students to start with (1,2,3,4). The first
   * student to go would be `2`, after that `4`, and after that `3`. Student `1` would be the next president in this example.
   *
   * @param n the number of students sitting in a circle.
   * @param k the length (in students) of each song.
   * @return the number of the student that is elected.
   */

Question 2: Is Power of 10

   /*
   *Complete the method to check and return true if the given number is a power of 10, else return false.
   */

Question 3:

CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY,
    EmployeeName VARCHAR(50),
    ManagerID INT
);
write SQL query To retrieve each employee's name and their corresponding manager's name