She Introduced herself then asked me introduction.
started questions on springboot->
what is Dependency Injection?
what is IOC?
ways of doing dependency injections?

started questions on java->
what is functional interface?
where to use functional interface?
what is checked and unchecked exception?
give names of some checked and unchecked exceptions?
why we won't handle all exception at compile time?
explain final and finally ?

Started coding -> 
Given a string "Hello", transform string by removing vowels ="aeiou";
//1st approach -> I told my approach first using Hashset I can do add vowels to hashset and if the hashset dont have that vowel then
//I can add it to result, but she wanted without collection.
//second approach -> I mentioned using boolean array size 27 where  each vowel index will have value true other character will be false.
//if we get false value then we will append the string character to result else we ignore it, and she agrred with that approach , below is code :

String mapString(String str, String vowels){
	
	if(str == null) return "";
	
	
	boolean[] vowelsChar = new boolean[26];
	StringBuilder transformedString = new StringBuilder();

	//Makling Vowels True at ith character index
	for(int i=0;i<vowels.length();i++){
		vowelsChar[ Character.toLowerCase(vowels.charAt(i))-'a'] = true;
	}

	char minCharacterValue = 'a';
	char maxCharacterValue = 'z';
	for(int i=0;i<str.length();i++){
		if(minCharacterValue <=Character.toLowerCase(str.charAt(i)) && Character.toLowerCase(str.charAt(i)) <=maxCharacterValue)
		if( !char[Character.toLowerCase(str.charAt(i)) - 'a']){
			transformedString.append(str.charAt(i));
		}	
	}	
	
	return transformedString.toString();
	
}

//After code I asked her is your inputs have special characters ? thne she said yes and how you gonna handle it?
//Then I slightly modified code with char minCharacterValue = 'a'; char maxCharacterValue = 'z'; if char is within that char range then I append it.

//Next she asked me to do in streams, I used same approach for streams

String mapString(String str){
//stream way -> 
	String transformedSring=Arrays.stream(stre.split("")).map(TransforminString::mapString2).collect(Collectors.joining());
}
String mapString2(String str){ 
//I made vowels inside method, and started getting string 1 by 1 because of split method instead toCharArray
String vowels="aeiou";
//other code is same, but this code is need to optimised because the vowels in this methods is gonna always calculated again and again, instead use memoization
}


Next questions on design pattern -> 
what are the design patterns?
write Singleton Design Pattern :

class Singleton(){

	private  final static volatile Singleton singleInstance;

	//Reflection 
	private Singleton(){
		if(singleInstance != null){
		Throw Exception
		}
	}

	public static  Singleton getInstance(){
		if(singleInstance !=null){
		synchronized(Singleton.class){
			if(singleInsatnce != null){
			singleInstance =  new Singleton();
			}
		}
		}
		return singleInstance;
	}

public Singleton readResolve()
{
return getInstance();
}
	
}
