Introduced Myself
Write a code for spiralprint of 2D non square array Eg:
{1,2,3}
{4,5,6}
{7,8,9}
{10,11,12} output -> 1,2,3,6,9,12,11,10,7,4,5,8
Write Edgecases

Disadvantages of Springboot
what is View?
what is Controller and Restcontroller?
from controller what it returns as a view (not about jsp, html), what you mean by View here?
What is ajax? how we do synchrouns communication in ajax on frontend?
Use cases of functionalInterfaces? 
Difference between Post PUT Patch?
Suppose I have given you one project, and the code is already implemented. then how you make sure about code quality?