Interviewer: Bhakat, Suraj  
Candidate: Vinay Hinukale

Date : 15 April 2025
Time : 12pm to 1pm

No Introduction.

CODERPAD QUESTION
```
You’re given:

cities = [A, B, C, D, E, F]

distances = [12, 12, 12, 10, 13] → distance between each city and the next

current location = "C" (i.e., index 2)

busTickets = 2

carDistance = 10 km

You can:

Use a bus (1 ticket per hop)

Use a car for one hop if that hop's distance ≤ carDistance

Objective:

Traverse to the longest possible path from current city C using either bus or car

Prioritize longer chains within constraints


import java.util.*;

public class TravelPlanner {

    public static String getMaximumPath(List<String> cities, List<Integer> distances, int busTickets, int carDistance) {
       
    }

    public static void main(String[] args) {
        List<String> cities = Arrays.asList("A", "B", "C", "D", "E", "F");
        List<Integer> distances = Arrays.asList(12, 12, 12, 10, 13); // distance from A->B, B->C, C->D, etc.
        int busTickets = 2;
        int carDistance = 10;

        String result = getMaximumPath(cities, distances, busTickets, carDistance);
        System.out.println("Max Path: " + result); // Ans C
    }
}

```

Opinion about static method is bad or good in multithreading?
WRITE STATIC COUNTER CODE :
WRITE STATIC SINGLETON CLASS
What 1st if condition is for in double defence condition?
Why there's need for two if conditions?
Singleton : double defence vs new static variable : psf Singleton singleton = new Singleton():
singleton new vs double defence mechanics
Strategy vs Factory 

SCENARIO: At a toll booth, there are two scanning devices.
If a vehicle’s QR code is scanned by one scanner, the system deducts the toll fee.
However, if the same QR code is scanned again by the second scanner (due to redundancy or race condition), the system should not deduct the fee again., DESIGN MICROSERVICE ACCORDINGLY

why put here?

If there are two threads and difference is in milliseconds how you tackle the situation of current scenario?
