Date : 13 May 2025
Time : 02:00 pm to 03:00 pm

Coderpad round

1. Brief Introduction on Project and tech stack.
2. Using at most k flips of 0 to 1, find the length of the maximum consecutive 1's. Eg input: [0, 1, 1, 1, 0, 1, 0] and k = 1 o/p -> 5
3. Find first non repeated character in the string.
4. You are given two strings, where:

Each '_' character represents a backspace (i.e., remove the last character before it).

Each '-' character also removes the last character that appeared before it (similar to a backspace).

After applying these rules to both strings, check if the resulting strings are equal.
Ex:   String s1 ="ab_d_f__f"; 
      String s2 ="ac_d_f__f";

o/p -> f -> true

Also asked to tell which data structure will helpful and how we can implement. 



Date : 13 May 2025
Time : 05:00 pm to 6:00 pm


Technical round

1. Brief Introduction on Project and tech stack.
2. Scenario: You have 100's of nodes in Kubernetes pod in which the services are deployed and each node the service is generating the log. The task is to give a solution which will collect all the logs from the nodes and show at one place. Also how to restrict the user to show specific logs only and what security measures will you apply so that it can be secured.
3. What is the difference between hashing and encryption.
4. How garbage collector internally works.
5. difference between final finally and finalize.
6. what is try with resource and what happens if we don't use it.
7. You need to provide a Rest API in which you have to make a payment. How it will be idempotent.
8. Tell the approach in which you have 2 methods 1) registerStock 2) findMaxinLastWeek. The task here is find the way which will provide the stock price last week and will you store this stock values in memory. Also tell the time complexity to find the price.
9. You are given a stream of integers where elements are added one by one.
Design a data structure that efficiently maintains the third maximum element at any time.
The third maximum must be updated with each insertion, and the retrieval should be done in O(1) time complexity.
