Interview Date : 26/09/2025
Interviewer's name : Chim Jim and Cambria Salvatore
Project : AMD 

Coderpad Round

Question 1: Implement Advanced Custom HashMap

   /**
   * Implement a custom HashMap `MyHashMap<K, V>` without using Java's built-in HashMap.
   * Use an ArrayList<LinkedList<Entry<K,V>>> to handle collisions.
   *
   * Requirements:
   * - Implement `put(K key, V value)` to insert or update a key-value pair.
   * - Implement `get(K key)` to retrieve the value for a given key, or null if not found.
   * - Implement `remove(K key)` to delete a mapping if present.
   * - Handle collisions using separate chaining (LinkedList).
   * - Maintain an initial capacity SIZE = 16 and a LOAD_FACTOR = 0.75.
   * - When the number of entries exceeds capacity * load factor, double the capacity and rehash existing entries.
   * - Implement `containsKey(K key)` and `containsValue(V value)`.
   * - Implement an `entrySet()` method that returns all key-value pairs.
   * - Ensure keys with identical hashCodes but unequal objects (e.g., "Aa" and "BB") are still handled correctly.
   * - Support null keys and null values.
   *
   * Example:
   * MyHashMap<String, Integer> map = new MyHashMap<>();
   * map.put("one", 1);
   * map.put("two", 2);
   * map.put("three", 3);
   * System.out.println(map.get("two")); // Output: 2
   *
   * // Collision scenario
   * map.put("Aa", 100);
   * map.put("BB", 200); // "Aa".hashCode() == "BB".hashCode() in Java
   * System.out.println(map.get("Aa")); // Output: 100
   * System.out.println(map.get("BB")); // Output: 200
   *
   * // Resizing
   * for (int i = 0; i < 20; i++) {
   *     map.put("key" + i, i);
   * }
   * System.out.println(map.get("key15")); // Should still work after rehash
   *
   * // Null handling
   * map.put(null, 999);
   * System.out.println(map.get(null)); // Output: 999
   */

Question 2: Test Collision & Resizing

   /**
   * Write JUnit test cases to validate:
   * - Insertion and retrieval of unique keys.
   * - Updating value of an existing key.
   * - Proper retrieval when two keys collide into the same bucket.
   * - Removing a key that exists.
   * - Attempting to remove a key that does not exist (should not throw error).
   * - Resizing: insert enough elements to trigger capacity doubling and rehashing.
   * - Null key insertion and retrieval.
   * - containsKey() and containsValue() correctness.
   * - Iterating over entrySet() returns all pairs.
   */

Question 3: LRU Cache Implementation

   /**
   * Design and implement a Least Recently Used (LRU) Cache.
   * Your implementation should support the following operations in O(1) time:
   * - get(key): Return the value (if present), else return -1.
   * - put(key, value): Insert or update the value. If the cache exceeds its capacity, evict the least recently used entry.
   *
   * Example:
   * LRUCache cache = new LRUCache(2);
   * cache.put(1, 10);
   * cache.put(2, 20);
   * System.out.println(cache.get(1)); // Output: 10
   * cache.put(3, 30); // Evicts key 2
   * System.out.println(cache.get(2)); // Output: -1 (not found)
   * cache.put(4, 40); // Evicts key 1
   * System.out.println(cache.get(1)); // Output: -1 (not found)
   * System.out.println(cache.get(3)); // Output: 30
   * System.out.println(cache.get(4)); // Output: 40
   *
   * Constraints:
   * - Use a combination of HashMap and Doubly Linked List to achieve O(1).
   */
