CoderPad Questions:-

1.  {{1,0,0,1,0},  ------- 2nd level
     {0,1,1,1,0},   ------- 1st level
     {1,0,0,1,0}}   ------- Ground level

Given 2D array of 1 and 0 integers with ground, 1st and so on levels as shown above. 
Here 1 represents that rock is present at that position and 0 represents an empty space.
Currently there is no gravity so rocks will stay where they are i.e. they will not come down.
Now suppose gravity comes so rocks will come down and fill the empty spaces.
For eg in above image, at ground level, 3 positions are empty spaces (represented by 0).
So if there are rocks present above these positions on upper levels then they will come down due to gravity.
It means 2 rocks(represented by 1) at 1st level will come down on ground level empty spaces (represented by 0).

Note: When rock come down, that position will become empty space. For eg when 2 rocks comes down from 1st level then these 2 positions at 1st level will become empty spaces (represented by 0).

Output for above = 2 rocks (from 1st level to ground level) + 1 rock (from 2nd level to 1st level) = 3 rocks


2. Given an sorted array of integers and an integer value. You need to find first and last occurence for the given integer value in array.

Input:-
Sorted Array = [1, 2, 2, 2, 2, 3, 4, 5, 6, 7]
K = 2

Output:- First Occurence  = 1 and Last Occurence = 4


Java Questions:-

1. Question on equals() and hashcode() contract
Can we override only hashcode and if yes then what will be the effect 

2. Question on String
String a = "GS";
String b = a;
a = "Goldman";
b = ?

3. Method overloading and overriding

4. Final keyword

Also it’s a general observation that the questions are majorly focussed on core Java and Oops concepts . So its required candidate has deep knowledge on topics like Strings, Polymorphism etc.

 
