Candidate Name: Aakash Khokher
Interviewers: Himanshi Agrawal, Uday Kumar Reddy

1. A SumTree is a Binary Tree where the value of a node is equal to the sum of the nodes present in its left subtree and right subtree. 
Write a function that checks if a given binary tree is a SumTree.

       26
      /   \
    10     3
   /  \   /  \
  4    6  1   2


2. You are building a real-time stock price tracker. Each incoming record contains a timestamp and a price, but:
  · Records do not arrive in chronological order.
  · A timestamp may appear multiple times, where a later record overrides the earlier price.
Design a data structure that maintains the stock’s pricing history while supporting the following operations in near-constant time:
  · update(timestamp, price): Insert or correct the price at the given timestamp.
  · current(): Return the price at the latest timestamp observed.
  · maximum(): Return the highest price currently recorded.
  · minimum(): Return the lowest price currently recorded.
Implement a StockPrice class that achieves these requirements.