Interviwer name : Amit Agarwal
Project : Wealth Onboarding
Round : 2nd
Date : 13/10/2025 1:00PM to 2:15PM

Q1) Introduce yourself?
Q2) Steps to connect data base using JDBC?
Q3) Steps to get records from tables and process them?
Q4) How to handle exception and JDBC?
Q5) How will you aproach of the solution, if some service taking too much time in production and not responding within time limit?
Q6) How do you scale the application vertically?
Q7) Why we use Dependency Injection? what are the benefits and its types?
Q8) Types of exception in java and explain in details?
Q9) How to use ArrayList in Multithreaded environment?

Q10) Coderpad question-

/*
** Instructions to candidate.
**  1) Given an array of non-negative integers representing the elevations
**     from the vertical cross section of a range of hills, determine how
**     many units of snow could be captured between the hills. 
**
**     See the example array and elevation map below.
**                                 ___
**             ___                |   |        ___
**            |   |        ___    |   |___    |   |
**         ___|   |    ___|   |   |   |   |   |   |
**     ___|___|___|___|___|___|___|___|___|___|___|___
**     {0,  1,  3,  0,  1,  2,  0,  4,  2,  0,  3,  0}
**                                 ___
**             ___                |   |        ___
**            |   | *   *  _*_  * |   |_*_  * |   |
**         ___|   | *  _*_|   | * |   |   | * |   |
**     ___|___|___|_*_|___|___|_*_|___|___|_*_|___|___
**     {0,  1,  3,  0,  1,  2,  0,  4,  2,  0,  3,  0}
**
**     Solution: In this example 13 units of snow (*) could be captured.
**  
**  2) Consider adding some additional tests in doTestsPass().
**  3) Implement computeSnowpack() correctly.
*/