Terraform:
 
01) Explain the steps involved in Terraform deployment.
02) What is the difference between terraform apply and terraform plan?
03) What is a state file?
04) Where do we store the state file?
05) What happens when we delete a resource manually and later run terraform apply?
06) What happens when we remove a resource from the state file and then run terraform apply?
07) what is resource and data sources in terraform?
 
 
Docker:
 
01) what is docker file?
02) explain a docker file?
03) explain how do we create docker image?
04) what is entry point in docker?
05) how do we use the docker image in EKS ?
 
monitoring:
 
01) explain the cloud watch?
 
Jenkins:
 
01) Give an explanation of the pipeline stages
 
Git:
 
01) What are the various options for cloning the repository?
02) difference between git pull and git rebase?