Interviewer Name - Lakshay Aggarwal
Candidate Name - Saurabh Tyagi
Project - Liquidity Risk Applications - Round 1
Date - 21-01-2025
Time - 7.30 - 8.05 PM

1. Introduce yourself, and explain about the past/previous projects 
2. Explain how you traces prod Issue;
3. Questions reg. previous project experience & questions related to it's architecture, tech stack worked on, etc.
4. Diffrence between NoSQL and Relational databases, and differnec in their implementations
5. Retrieve First five employeesname  from a table having maximum marks.
6. difference  between junit and component testing 
7. one coding question where we have List of list of string and ,in inner list we have "name,marks" 
and we need to find the name of student having maximum average marks;
8. what is CQRS pattern why did you use it in your project and how?
9. what is advantages of microservices over monolithic architecture 
10.  if you do some change then what types of testing you need to perform 