Round 1:

The interviewer asked me the following questions:

I was asked to introduce myself and talk about my last project and tech stacks.

Coderpad questions:-

1.Given an int[] arr={3,4,5,3,2,6,7,8} and  two variable(x=5,y=3) we have to find the shortest distance between these 2 digit so the output is 1.

I have done the below solution that have time and space complexity of o(1).
int[] arr={3,4,5,3,2,6,7,8};
x=5
y=3
 output=1;
int minDist=Integer.Max_Value;

int lastPos=-1;
int lastVal=-1;

for(int i=0;i<arr.length;i++){

if(arr[i]==x || arr[i]==y){

if(lastVal!=-1 && arr[i]!=lastVal){

minDist= Math.min(minDist,i-lastPos);

}
lastVal=arr[i];
lastPos=i;
}
}
return (minDist==Integer.Max_Value)?-1: minDist;

2. I have provided one code and asked me what is the output as the hashset size and after adding 2 object having same value how we ensure that hashset have size as 1 .
	 So as a part of solution i have provided that we have to override equals and hashcode.

3. Spring Boot annotation how @enableAutoconfiguration work and other annotation.
4. How i handle my project and implemented the tech.
5. Some questions on kafka.