Interview Experience 
Coderpad Round
Interviewer - Raghavendra




Q1 :-
 
/* Problem Name is &&& Optimal Path &&& PLEASE DO NOT REMOVE THIS LINE. */

/*
** Instructions to candidate.
**  1) You are an avid rock collector who lives in southern California. Some rare 
**     and desirable rocks just became available in New York, so you are planning 
**     a cross-country road trip. There are several other rare rocks that you could 
**     pick up along the way. 
**     
**     You have been given a grid filled with numbers, representing the number of 
**     rare rocks available in various cities across the country.  Your objective 
**     is to find the optimal path from So_Cal to New_York that would allow you to 
**     accumulate the most rocks along the way. 
**     
**     Note: You can only travel either north (up) or east (right).
**  2) Consider adding some additional tests in doTestsPass().
**  3) Implement optimalPath() correctly.
**  4) Here is an example:
**                                                           ^
**                 {{0,0,0,0,5}, New_York (finish)           N
**                  {0,1,1,1,0},                         < W   E >
**   So_Cal (start) {2,0,0,0,0}}                             S
**                                                           v 
**   The total for this example would be 10 (2+0+1+1+1+0+5).
*/

class Solution {
  /*
   **  Find the optimal path.
   */
  public static int optimalPath(int[][] grid) {
    // Todo: Implement optimalPath
    
    return 0;
  }

  /*
   **  Returns true if the tests pass. Otherwise, returns false;
   */
  public static boolean doTestsPass() {
    boolean result = true;
    // Base test case
    result &= optimalPath(new int[][]{
        {0, 0, 0, 0, 5},
        {0, 1, 1, 1, 0},
        {2, 0, 0, 0, 0}}) == 10;
    return result;
  }

  /*
   **  Execution entry point.
   */
  public static void main(String[] args) {
    if (doTestsPass()) {
      System.out.println("All tests pass");
    } else {
      System.out.println("Tests fail.");
    }
  }
}


// /* Problem Name is &&& Election &&& PLEASE DO NOT REMOVE THIS LINE. */

// import java.io.*;
// import java.util.*;

// /**
//  * Instructions to candidate.
//  * 1) Run this code in the REPL to observe its behaviour. The
//  * execution entry point is main().
//  * 2) Consider adding some additional tests in doTestsPass().
//  * 3) Implement whoIsElected() correctly.
//  * 4) If time permits, try to improve your implementation.
//  */


// public class Solution {

//   /**
//    * A group of students are sitting in a circle. The teacher is electing a new class president. 
//    * The teacher does this by singing a song while walking around the circle. After the song is 
//    * finished the student at which the teacher stopped is removed from the circle. 
//    * 
//    * Starting at the student next to the one that was just removed, the teacher resumes singing and walking around the circle.
//    * After the teacher is done singing, the next student is removed. The teacher repeats this until only one student is left. 
//    *
//    * A song of length k will result in the teacher walking past k students on each round. The students are numbered 1 to n. The teacher starts at student 1.
//    * 
//    * For example, suppose the song length is two (k=2). And there are four students to start with (1,2,3,4). The first 
//    * student to go would be `2`, after that `4`, and after that `3`. Student `1` would be the next president in this example.
//    *
//    * @param n the number of students sitting in a circle.
//    * @param k the length (in students) of each song.
//    * @return the number of the student that is elected.
//    */
//   public static int whoIsElected(int n, int k) {
//     // todo: implement here
//     if(n == 1)
//     {
//        return 1;
//     } else 
//     return (whoIsElected(n-1,k) + k-1) % n + 1;
   
//   }


//   /**
//    * bool doTestsPass()
//    * Runs various tests. Returns true if tests pass. Otherwise,
//    * returns false.
//    */
//   public static boolean doTestsPass() {
//     // todo: implement more tests, please
//     // feel free to make testing more elegant
//     // test cases are structered as {n, k, expected answer}
//     int[][] testCases = {
//         {1, 1, 1},
//         {2, 2, 1},
//         {4, 2, 1},
//         {100, 2, 73},
//     };

//     for (int[] testCase : testCases) {
//       int answer = whoIsElected(testCase[0], testCase[1]);
//       if (answer != testCase[2]) {
//         System.out.println("test failed!");
//         System.out.printf("n:%d, k%d, answer got: %d, should be: %d\n", testCase[0], testCase[1], answer, testCase[2]);
//         return false;
//       }
//     }
//     System.out.println("All tested passed");
//     return true;
//   }

//   /**
//    * Execution entry point.
//    */
//   public static void main(String args[]) {
//     doTestsPass();
//   }
// }

