Let's say there is an existing application that sends orders into market everyday in a pre-planned manner. 2 All the details of that pre-planning, including the details of the orders, are stored in a draft ticket.
Now, we have a new enhancement for this application.
Based on the information entered by sales team in this draft, we have to decide whether we are ready to send orders into market or not through an automated process. Also, the goal isn't just to decide whether the orders can be sent, we want to remind the assignee of whether the information on the draft is correct/confirmed/missing and get them to complete all these actions, so that the orders can be sent to market on time.
For eg:
Now, we need account numbers for all the clients that have orders planned. Based on whether the account numbers have been provided in the draft for whom the orders are being sent->we want to tell the desk to fill in the account numbers. 9 2. Before start of each plan -> sales needs to Clients have provided all necessary documents needed to send these orders to market.
|
|
|
so on and so forth.

How would you go about designing this system?