1.Asked about the previous projects, tech stack, Roles and responsibilities
2.He gave me a functionality and asked me to tell the design in java.
  ->There are some clients coming and they have to complete 3 tasks before going further, He told me those 3 task
     1. They have to enter the account number and validate it.
     2. They have to provide some  Documents.
     3. They have to provide any kind of report.

When all three tasks are complete than only client will able to do anything next
Question was "Tell me the design of this TASK VALIDATOR SYSTEM for above example in JAVA only"?.

3. Continuing with the above question He asked "If any of the task is pending for any user You have to trigger a mail every Monday informing that you have pending tasks with task names, How will you do that?".

4.Then he gave me a scenario in which there is already one scheduler working which auto complete those tasks that user have already validated and not completed it, In this he told me if Scheduler is working and updating the task status also simultaniously user is also working on that same task. How will you handle this scenario?
 