Project - PMW - portfolio

Round 1 :
Interviewer - Patel, Bhavin B

Scenario Question :
1. API is going to be used for the homepage of our website, homepage of our mobile application.
This API returns accounts, market values, and investment results or performance data.
It has a dependency on three upstream APIs:
Account API (account details)
Market Value API (market value, available cash)
Investment Results API (investment performance data)
The service needs 99% availability as it powers the homepage.
How would you approach building this API?
What are the different steps you would take?

2. What will be the order of API calls?

3. This is a happy case scenario.
What are the other things you keep in mind because this API is responsible for maintaining the homepage?
If everything goes well with all three APIs, you return the planned response.
What happens in case something fails?
How would you handle failure of an API scenario?

4. How can we use Kafka in this?

5. We got account details and market value, but the investment results API call failed.
How would you build the response in this scenario?

6. Let's say we come up with some custom status code, e.g. 206.
This is critical for production demands.
How do we get notified in production if something like this happens?
Prometheus, PagerDuty, etc. only trigger an alert when an API throws 500.

7. On the old server we're using distributed cache.
We need to put this data in a distributed cache.
We need a unique identifier as the key.
How would you form that unique identifier?
What would you include in the key?
We have a use case where a client can have a closed account, which means two different clients can have access to the same account.

8. Every time a user logs in, a login event gets triggered.
A Kafka producer puts the details on a Kafka topic.
Our service is the consumer listening to that event.
On receiving it, we put data into the database related to the account.
Every login, we revalidate and reauthorize data to keep it up to date.
The service listening to Kafka has three different processes running in production.
We don’t want all three processes to consume and update the same thing.
How would you handle that scenario?

9. Think of it as version 1, version 2, version 3.
All three versions listen to the same Kafka topic as part of the same application.
Any message on that topic is consumed by all three versions.
Version 3 might be the latest with additional implementation.
We have both pilot and production environments active.
We need to keep two versions active:
One for actual production use by clients
One for pilot testing in production
Both versions consume the login events and update the database.
How can we design it so that only one service updates the record at a time?
Can we add something like a version column in the database?

10. What is the difference between a CompletableFuture and a Future?

11. What is ExecutorService and what is ThreadPoolExecutor?


Round 2 :
Interviewer : Salman


1. SDLC process

2️. Difference between Docker and direct virtual deployment

3️. Blue-green deployment explain

4️. Hashtable vs ConcurrentHashMap

5️. Why do we need ReentrantLock if we have synchronized

6. Race condition

7.  what is the issue and how to fix the issue?
class MyService extends HttpServlet {
private int counter;
	@Override
	protected void doGet(HttpServletRequest req, HttpServletResponse resp(){
		counter++;
		resp.setContentType("test/plain");
		try{
			printWriter out = resp.getWriter();
			out.println("counter " +counter);
		} catch(ioException e){
			e.printStackTrace();
		}
	}
}

8. coding - Let's say, we take some price data, and we have, for example, three vendors (Uber, Reuters, Market).
We want to take information from these vendors and whichever gives us the data first, we use that.
We don't want to wait for all three to complete. As soon as the first vendor returns the response, we want to get that data.

9. Code - we have cache <key, value>.
This cache remains valid only for 10 minutes.
If you request anything after 10 minutes, you clear the cache.
Within 10 minutes it is fine, but beyond 10 minutes from the last refresh, you have to fill the cache again.
