CI Second Round
Project : TRE Tech Risk
Interviewer : Shreya Jain

1.Brief Introduction about myslf
2.What all http methods used in microservices
3.What are idempotent http methods-Definition
4.Which of these methods,GET,POST,PUT,DELETE are idempotent operations
5.Difference between Put and patch methods

6.// If someOtherFn() fails 10-times consecutively(in a row) - then
don't call it for next 10-times.
// Just skip the next 10

public Object handle(){
{
}
return someOtherFn();
}

//we don't have control over this function private Object 
someOtherFn(){
}


7.CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY,
    EmployeeName VARCHAR(50),
    ManagerID INT
);
write SQL query To retrieve each employee's name and their corresponding manager's name
