Interviewer's name : Michelle
Interview Date : 28/08/2025

Round 2

Theoretical Questions:
1. What are the new features of Java 21? 
2. Why did you use spring boot in your project?
3. Flow of HTTP request in a Spring Boot application.
4. How to return responses from DB for a HTTP request?
5. If we want to disable class to be executed in a particular environment, how could we achieve that?
6. How to make DB actions and database queries more efficient?
7. How to enable authentication for spring security?
8. Flow of a JWT based authentication. 
9. What is the difference between primitive and non primitive data types?
10. Difference between map, set and list. Tell their complexity as well. 
11. Difference between checked and unchecked exceptions.
12. What is exception handling and how do you do that?
13. Tell a few ways to prevent memory leak.
14. How to make a service scalable, or make it more performance specific?
15. How to ensure that a service which is receiving api requests isn't overloaded?
16. What are circuit breakers?
17. What services have you used in AWS?
18. Difference between ECS, and Lambda?