Date-10 Aug-2025
Project Name : GS TRE Tech Risk
Interviewee Name: Amrish 
Interviewer Name: Chinmay Srinath
1st Round

1.Brief introduction.
2.Previous experience and previous project.
3.
import java.io.*;
import java.util.*;

//  Find the best average grade.
//  Given a list of student test scores
//  Each student may have more than one test score in the list.


class Solution
{
  public static Integer bestAvgGrade(String[][] scores)
  {
    // write your code goes here
    return 0;
  }

  public static boolean pass()
  {
    String[][] s1 = { { "Rohan", "84" },
               { "Sachin", "102" },
               { "Ishan", "55" },
               { "Sachin", "18" } };

    return bestAvgGrade(s1) == 84;
  }

  public static void main(String[] args)
  {
    if(pass())
    {
      System.out.println("Pass");
    }
    else
    {
      System.out.println("Some Fail");
    }
  }
}

-------------------------
Date- 11-August-2025
2nd Round-
Interviewer Name- Jeremy Ketz 

Brief introduction.
Previous project discussion, architecture level detailed discussion.
Asked about all the project that was mentioned in resume.


