﻿Interviewer: kanzade 
Timing: 1-2PM 12/09/2025
Coder pad round :
TWo Coding question
1.  run encoding length 
2. calculate thebestaveragescore


Interviewer: Michelle 
Timing: 7:30-8:30PM 12/09/2025
Technical round 1 :
1. project description 
   1. question related to elastic search
   2. questions related to confluent cloud kafka 
   3. Memory leak detection and prevention 
2. Questions from java:
   1. primitive and non-primitive data type 
   2. Difference and explanation of each with example string, string builder, string buffer, 
   3. Difference and explanation of each int array and array list
   4. array list and hash map and hash set 
   5. default values of non-primitive data type 
3. microservice architecture 
   1. difference with monolithic 
   2. architecture patterns and types 
4. spring boot, why ? how many annotation used in springboot and meaning 
5. basic questions of AWS(SQS and SMS used and properties)


Interviewer: Neeraj 
Timing: 2:30-3:30PM 16/07/2025
FINAL EVALUATION:


1. deep discussion on project and resume 
2. Many questions based on the previous projects which I have worked on 
3. Questions related to confluent Kafka elastic search and why I have used that in my project, retry mechanism and dlq mechanism, scenario based questions in which I need to answer about the solution in which I need to use dlq mechanism and retry mechanism 
4. Complete flow based on any instance of my project from start till end.
5. AWS SQS and SNS