Interviewer's name : Rashmi Venkat
Interview Date : 29/09/2025 
Project : TRE TechRisk 


1. Difference between == and .equals()
2. Output 
   String s1= new String("hello");
   String s2= new String("hello");
   s1.equals(s2);
   s1==s2;
3. Difference between throw and throws.
4. Difference between final, finally, finalize.
5. Difference between HashMap and TreeMap.
6. How to make a class immutable.
7. Array = {1, 5, 6, 10, 10, 10, 5, 5, 8, 2, 2}. Using java streams return list of unique elements. Then she asked me to do it in ascending order then later in descending order as well
8. Array = {1, 5, 6, 10, 10, 10, 5, 5, 8, 2, 2}. Using java streams return list of duplicate elements. Also, how can we do it without using 'grouping by'.
9. We have a class employee. For each employee we have employee_id, name, Department_name, hire_date and salary. Assume we have a list of employee objects. Give the department name and average salary of each department using streams.
10. Table Flights 
	{
	Flight_no,
	Flight_name, 
	source, 
	destination,
	departure_time,
	arrival_time
	}

	a. Write an SQL query to give flights travelling from Mumbai to Delhi today.
	b. Write an SQL query to give flight info leaving from Mumbai to Kolkata, via layover at Delhi.
	c. Write an SQL query to find top 3 busiest routes.


