Interviewer's name : Shreya Jain
Interview Date : 08/09/2025 
Time : 1:00-2:00PM

1.Design and Implement an LRU Cache.
2.What all http methods used in microservices
3.What are idempotent http methods-Definition
4.Which of these methods,GET,POST,PUT,DELETE are idempotent operations
5.Difference between Put and patch methods

7.CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY,
    EmployeeName VARCHAR(50),
    ManagerID INT
);
write SQL query To retrieve each employee's name and their corresponding manager's name
