Round-1 CoderPad Round

Interviewer's name : Michelle and Konard
Interview Date : 12/09/2025 
Time : 7:00-8:00PM

Introduce Yourself

1-Run length coding

#Asked me about the approach & time and space complexity
#Asked to write edge cases.

2-Best average grade

#Asked me about the approach & time and space complexity
#Asked to write edge cases.
#Asked to write additional test cases

-----------------------------------------------------------------------------------------------

Round-2 Technical Round 1

Interviewer's name : Usha
Interview Date : 12/09/2025 
Time : 11:30-12:30PM

Introduce Yourself

1-Given a Rotated Sorted Array find the minimum element in the Array

#Asked me about the approach & time and space complexity
#Asked to write edge cases.

2-What all AWS Services have you used?
3-What is EC2?
4-Why have you used EC2 instead of other computing services of AWS?
5-what is NACLs?
6-About previous project
7- what challenges you faced in previous project
8- what is Caching
9- Redis and MemCache Caching
10- Saga Design pattern 

---------------------------------------------------------------------------------------------------
Round-3 Technical Round 2

Interviewer's name : Niraj
Interview Date : 12/09/2025 
Time : 04:30-05:30PM

Introduce Yourself

1-Explain the Previous Project and challenges faced.
2- Reason to use Microservices Architecture
3-Why was Spring Boot used in Microservices Architecture
4-How does Spring Boot Works
5-Annotion in Spring Boot
6-How beans are used in spring
7-when beans are used and created?
8-how will you secure the application and what are option to secure application
9-what is JWT token
10-Differnece between Authentication and Authorization
11-what is GRPCs 
12- what is Retry Mechanism
13- what are design pattern you have in your project
14-Ask some questions from the project as well