
Round 1:

Interviewer's name : Swagatika Sahoo


1- Smallest Number in a rotated sorted Array.
- Explained about the time complexities
-Asked more than one approach

2- Return the second smallest element in array. If x has fewer than two elements, return 0.
- Explained about the time complexities
-Asked more than one approach
-Asked to do dry run with one test case



Round 2

Interviewer's name : Rashmi Venkatesh

   Brief Introduction
1- Difference between == and .equals()
2-  Output 
   String s1= new String("hello");
   String s2= new String("hello");
   s1.equals(s2);
   s1==s2;
3- final,finally,finalize
4-How to make a class immutable.
5- Arrays has 1 5 6 5 5 8 2 2 using java streams return unique number.
6-Arrays has 1 5 6 5 5 8 2 2 using java streams return duplicates number.
7- We have a class employee. For each employee we have name, Department_name and salary. Assume we have a list of employee objects. Give the department name and average salary of each department using streams.
8- We have a class employee. For each employee we have name, Department_name and salary. Assume we have a list of employee objects, then return second highest salary using streams.
9- Difference between put,post and patch
10-Can we create new resource with put.
11. Table Flights 
	{
	Flight_no,
	Flight_name, 
	source, 
	destination,
	departure_time,
	arrival_time
	}

	a. Write an SQL query to give flights travelling from Mumbai to Delhi today.
	b. Write an SQL query to give flight info leaving from Mumbai to Kolkata, via layover at Delhi.
	c. Write an SQL query to find top 3 busiest routes.
        d.Write an SQL query to round trips Flight on Same Day.


Round 3

Interviewer Name : Shreya Jain
 
1.Brief Introduction about myslff
2.What all http methods used in microservices 
3.What are idempotent http methods-Definition 
4.Which of these methods,GET,POST,PUT,DELETE are idempotent operations 
5.Difference between Put and post methods 
6.// If someOtherFn() fails 10-times consecutively(in a row) - then don't call it for next 10-times. // Just skip the next 10 public Object handle(){ { } return someOtherFn(); } //we don't have control over this function private Object someOtherFn(){ } 
7.Consider the following database schema:
 
1. Customer (CustomerID INT, CustomerName VARCHAR(100), City VARCHAR(100))
 
CustomerID is the primary key.

 
2. Order (OrderID INT, CustomerID INT, ProductID INT, Quantity INT)
 
OrderID is the primary key.
 
CustomerID is a foreign key referencing Customer(CustomerID).
 
ProductID is a foreign key referencing Product(ProductID).
 
Quantity represents how many units of a product were ordered.
  
 
3. Product (ProductID INT, ProductName VARCHAR(100))
 
ProductID is the primary key.
 
Write an SQL query to retrieve each customer’s city, each product’s name, and the total quantity of that product ordered by the customer from a specific city .



Round 4:

Interviewer Name : Jayesh

1.Project discussion on past projects and some further follow up questions on some use cases that were handled. 
2.Difference between Sqs and Sns.
3.HLD discussion on designing Instagram.
    