TRE Round-1: Coderpad Round
Interviewer Name : Usha SR
Interview Date : 29-Aug-2025
Interview Time : 2:00PM - 3:00PM

Q1. Asked for the Brief Introduction.

Q2. Find Second Smallest Number from a given array. 
	
	Note: Dupilates are there. 
	
			input: int[] arr = {1, 1, 2}
			output: 1 (Not 2)


Q3. String to Integer (atoi)

	Implement the myAtoi(string s) function, which converts a string to a 32-bit signed integer.

	The algorithm for myAtoi(string s) is as follows:

		Whitespace: Ignore any leading whitespace (" ").
		
		Signedness: Determine the sign by checking if the next character is '-' or '+', assuming positivity if neither present.
		
		Conversion: Read the integer by skipping leading zeros until a non-digit character is encountered or the end of the string is reached. If no digits were read, then the result is 0.
		
		Rounding: If the integer is out of the 32-bit signed integer range [-231, 231 - 1], then round the integer to remain in the range.		
		Specifically, integers less than -231 should be rounded to -231, and integers greater than 231 - 1 should be rounded to 231 - 1.
		
		Return the integer as the final result.
		
		Example 1:

			Input: s = "42"

			Output: 42

			Explanation:

			The underlined characters are what is read in and the caret is the current reader position.
			Step 1: "42" (no characters read because there is no leading whitespace)
					 ^
			Step 2: "42" (no characters read because there is neither a '-' nor '+')
					 ^
			Step 3: "42" ("42" is read in)
           

Q4. Describe last organisation project experience. How you handle 2 way-sync in your project?

Q5. Describe 2nd last organisation project experience. How you used GCP there ?


