Interviewer Name : Rohan Jain

Question 1 : Count Length Of Cycle

import java.util.Map;
import java.util.HashMap;

public class Solution {

  /**
   *
   * You have an integer array.
   * Starting from arr[startIndex], follow each element to the index it points to. 
   * Continue to do this until you find a cycle. 
   * Return the length of the cycle. If no cycle is found return -1
   *
  */
  public static int countLengthOfCycle( int[] arr, int startIndex ) {
	//your code goes here
  
  return -1;
  }


  public static void main( String[] args ) {

 boolean testsPassed = true;
  
  testsPassed &= countLengthOfCycle(new int[]{1, 0}, 0) == 2;
  testsPassed &= countLengthOfCycle(new int[]{1, 2, 0}, 0) == 3;
  
  if(testsPassed) {
    System.out.println( "Test passed." );
    //return true;
  } else {
    System.out.println( "Test failed." );
    //return false;
  }


  }
}

#Asked me about the approach & time and space complexity
#Asked to write edge cases.
#Asked to write additional test cases

Question 2: Smallest element in a rotated sorted array

import java.util.*;

public class Solution
{

  /*
   * public static int FindMin(int a[])
   * Returns the smallest number in array that has been rotated
   * For example - Array {3,4,5,6,1,2} returns 1
  */

  public static int FindMin(int a[])
  {
    /*
    ** Your code goes here
    */
    return 0;
  }

  public static void main(String args[])
  {
    boolean result = true;
    result = result && FindMin(new int[]{3,4,5,6,1,2}) == 1;
    result = result && FindMin(new int[]{2,1}) == 1;
    result = result && FindMin(new int[]{1}) == 1;

    try {
      FindMin(null);
      result = false;
    }
    catch(Exception e)
    {
      result = result && true;
    }

    if(result)
    {
      System.out.println("All tests pass");
    }
    else
    {
      System.out.println("There are test failures");
    }
  }
}

#Asked about the approach & time space complexity
#Asked to dry run and write more test cases
#Asked about duplicate scenario
