Interviewer's name : Swagatika Sahoo
Interview Date : 28/08/2025 
Time : 1:00-2:00PM

Round 1: Coderpad Questions:

1- A group of students are sitting in a circle. The teacher is electing a new class president.
The teacher does this by singing a song while walking around the circle. After the song is finished the student at which the teacher stopped is removed from the circle.*Starting at the student next to the one that was just removed, the teacher resumes singing and walking around the circle. After the teacher is done singing, the next student is removed. The teacher repeats this until only one student is left.*A-song-of-length k will result in the teacher walking past/students on each round. The students are numbered I to n. 7 teacher-starts-at-student-1.
For example, suppose the sing length is two (2), and are four students to start with (1,2,3,4). The first *-student to go would be 2", after that '4', and after3.Student 1 would be the next president in this example @param-n the number of students sitting in a circle * @param k the length (in students) of each song it complexity and pass edge cases.

-- Asked me to add more test/edge cases
- Explained about the time complexities

2- Smallest Number in a rotated sorted Array.

- Explained about the time complexities

3- /* Problem Name is &&& Snowpack &&& PLEASE DO NOT REMOVE THIS LINE. */

/*
** Instructions to candidate.
**  a) Given an array of non-negative integers representing the elevations
**     from the vertical cross section of a range of hills, determine how
**     many units of snow could be captured between the hills. 
**
**     See the example array and elevation map below.
**                                 ___
**             ___                |   |        ___
**            |   |        ___    |   |___    |   |
**         ___|   |    ___|   |   |   |   |   |   |
**     ___|___|___|___|___|___|___|___|___|___|___|___
**     {0,  1,  3,  0,  1,  2,  0,  4,  2,  0,  3,  0}
**                                 ___
**             ___                |   |        ___
**            |   | *   *  _*_  * |   |_*_  * |   |
**         ___|   | *  _*_|   | * |   |   | * |   |
**     ___|___|___|_*_|___|___|_*_|___|___|_*_|___|___
**     {0,  1,  3,  0,  1,  2,  0,  4,  2,  0,  3,  0}
**
**     Solution: In this example 13 units of snow (*) could be captured.
**  
**  b) Consider adding some additional tests in doTestsPass().
**  c) Implement computeSnowpack() correctly.

-- Asked me to add more test/edge cases
- Explained about the time complexities