Client Round 2: Technical
Interviewer's name : Usha sr
Interview Date : 04/09/2025
Time:	2:00 - 3:00 PM

1.	Introduce yourself
2.	What all AWS Services have you used?
3.	What is 2 Tier architecture
4.	What is EC2?
5.	What are the similar services to EC2?
6.	Use cases for each of them?
7.	Why have you used EC2 instead of other computing services of AWS?
8.	What do you use for storage in EC2?
9.	what are the different storage offering of AWS?
10.	How does each of them differ?
11.	What are different databases provided by the AWS?
12.	Difference in S3 and RDBMS?
13.	What are S3 bucket best practices?
14.	What are the components involved in designing a system having only one service and one database. What all AWS services you will use?
15.	are security group stateless or stateful?
16.	what is NACLs?
17.	What you have used for monitoring?
18.	How did you used Prometheus?
19.	How do you design a Prometheus metric in code?
20.	What are the services offering by AWS for Prometheus?
21.	How can you integrate it with AWS?
22.	How do you manage AWS infra and technology available for it? (Was asking about Terraform)
23.	Any challenging task have your worked on in your previous project. Explain?
