Interviewer's name : Rashmi Venkatesh
Interview Date : 08/10/2025 
Time : 3:00-4:00PM

Round 2- Technical Round

   Brief Introduction
1- Difference between == and .equals()
2-  Output 
   String s1= new String("hello");
   String s2= new String("hello");
   s1.equals(s2);
   s1==s2;
3- final,finally,finalize
4-How to make a class immutable.
5- Arrays has 1 5 6 5 5 8 2 2 using java streams return unique number.
6-Arrays has 1 5 6 5 5 8 2 2 using java streams return duplicates number.
7- We have a class employee. For each employee we have name, Department_name and salary. Assume we have a list of employee objects. Give the department name and average salary of each department using streams.
8- We have a class employee. For each employee we have name, Department_name and salary. Assume we have a list of employee objects, then return second highest salary using streams.
9- Difference between put,post and patch
10-Can we create new resource with put.
11. Table Flights 
	{
	Flight_no,
	Flight_name, 
	source, 
	destination,
	departure_time,
	arrival_time
	}

	a. Write an SQL query to give flights travelling from Mumbai to Delhi today.
	b. Write an SQL query to give flight info leaving from Mumbai to Kolkata, via layover at Delhi.
	c. Write an SQL query to find top 3 busiest routes.
        d.Write an SQL query to round trips Flight on Same Day.
    