------------------------------ ROUND 1 --------------------------------

Client Round 1: Coderpad
Interviewer's name : Usha
Interview Date : 12 Sep, 2025
Time: 10:00 - 11:00 AM


Questions:
1. First unique character in a string
-> Asked space and time complexity
-> Any other approach to solve the ques

2. Median of two sorted arrays
-> Asked brute force approach
-> Then asked to solve the ques in most optimized way
-> Asked time complexity
-> Asked to dry run the code on few cases





----------------------------- ROUND 2 ----------------------------------

Client Round 2: Technical + Coderpad
Interviewer's name : Niraj
Interview Date : 12 Sep, 2025
Time: 1:00 - 2:00 PM


1. Introduce yourself
2. Previous project experience


3. You are given two strings a and b. Imagine they would have been the single string -> s = a + b.

- If the length of s would be odd, return the middle character.
- If the length of s would be even, return the two middle characters.
- Solve without concatenation


4. What is multithreading
5. Different ways to implement multithreading
6. Explain executor framework
7. Different threads pools it provide
8. What all design patterns you are aware of
9. Explain SOLID principles
10. Asked to write the code for Singleton class
11. How to make it thread safe





------------------------------ ROUND 3 ---------------------------------

Client Round 3: Technical + System Design
Interviewer's name : Onkar
Interview Date : 12 Sep, 2025
Time: 3:00 - 4:00 PM


1. Introduce yourself
2. Previous project experience
3. Its complete architecture and tech stack used
4. Asked some questions around that


5. LLD of Notification service
- What all classes, interface/abstract class required
- What are all the fields and methods needed for the class


6. If we want a class to be executed in a particular environment. How to achieve that
7. what is the use of actuator in spring boot
8. Different bean scopes
9. Explain Authentication and Authorization in spring boot
10. What is the working of @ComponentScan annotation in spring boot
11. How microservices communicate with each other
12. Different Microservices Design patterns
13. which design pattern can be used in which scenario
14. string vs stringbuilder vs stringbuffer
15. Explain try with resources
16. stream ques - In a list containing strings return all those strings which contains "World"
17. Exception handling in Java
18. Checked vs Unchecked exceptions
19. try, catch, finally
10. primitive vs non-primitive data types
21. what are different service offerings aws provide
22. Which aws services can be used for hosting applications



