Client Round 1 : Coderpad round
Date : 28 August, 2025
Time : 3 PM - 4 PM
Interviewer : Rashmi Venkateshwaran

1) The Budding chef Question : It is similar to like magic potion :
The chef realizes he can save tremendous space on his cheat sheet by introducing a special instruction star "*" which means repeat from the beginning. Write a function that takes as input an encoded dish and returns the minimum number of characters required to encode the dish on the chef's cheat sheet.
Input : AB*CABABCE
Output : AB*C*E

Input : AAAAAA
Output : AAA*


2) Return the second smallest element in array. If x has fewer than two elements, return 0.

After solving this, interviewer gave the edge cases for duplicates values in array.