Interviewer's name : Rashmi Venkat
Interview Date : 02/09/2025 
Time : 3:00-4:00PM

Round 2- Technical Round

   Brief Introduction
1- Difference between == and .equals()
2-  Output 
   String s1= new String("hello");
   String s2= new String("hello");
   s1.equals(s2);
   s1==s2;
3- Difference between throw and throws
4- final,finally,finalize
5- hashmap vs hashtable
6- abstract class vs interface
7- Arrays has 1 5 6 5 5 8 2 2 using java streams return unique number in ascending order then later she ask me to in descending order as well
8- We had a class of employee for each employee we had string dept double salary assuming we have a list of objects i want to group of employee by department       and get the average salary using java8 with best time complexity
9- we have List of integers and class salary then return second highest salary using java8.
10- Difference between @Component @Service and @Repository
11- We have to configure http request what are the annotation we used in spring boot
12- We had one table Employee it has int id,varchar name,varchar dept,decimal salary and timestamp hire_date 
    write a SQL query:- 
 a- To find the top 3 highest paid employee
 b- find Department which have more than 5 emp
 c- Second highest salary each department
13- To find all the customers who have orders all the products that customer 1 ordered
    orders(
    order_id INT,
    customer_id INT,
    product_id INT,
    quantity INT,
    amount DECIMAL
    )
    