1.First Introduce yourself and tech skills what you have done
2.Diffrence between Microservice and Monolotic and why use both and benefit
3.What is Single point of gateway in MS
4.Opps SOLID design patten and what is Single Responisibility principle
5.What is API design patten Creational ,Structural and Behaviour patten 
6.Whos design patten used in your application and write the caode of Factory design patten   
7.What is immutable class in java and how you can implement
8.What is Securtiy using in your current project and provide the implemention details
9.Make a Stram program to remove duplicate Iteger like List<Integer> list=Arrays.asList(1,5,8,3,6,1,8,5) output : 1,5,8,3,6
10.What is Java 8 new features
11.Any cloud experience as of my exp on GCP so asking which service uses
12.Why use Kubernets and benefit and drawback
12.Difference between container and pods
13.How to communicate one service to another service in clouds