Interviewer: Ankita Jhanwar
1. How will you design order management system
2. How will you keep the track of the order stage into the database
3. What design pattern will you use to call other services, like inventory service, payment service, delivery service etc.
4. What is the role of partition in kafka
5. What should be the actual ratio of partition and consumer in kafka
6. What monitoring tool will you use for monitoring these services
7. What system you will use or any system did you used for sending notification if request failed multiple times.
8. Have you ever worked on Mongo, React
9. Did you used any performance monitoring tool
10. How will you improve the performance of any exposed endpoint of microservice
11. How will you debug the performance of microservice