30 MINUTES ROUND

It was a general discussion round about the past project and experiences.

The following questions were asked on the Java Core concepts

1-> What is the difference between mutable and immutable classes?

2-> Write code for defining an immutable class.

3-> What are the different design patterns used in programming?

4-> Write code to implement Singleton Pattern.

5-> Define SOLID principal.

6-> Tell about the different principals known.

7-> Write a program to implement multi-threading where there are 2 threads one printing even numbers and another one printing odd numbers. Implement threads such that the resultant must be a sequential series. [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ...]

8-> Explain caches.

9-> Explain the exit policy used in caching.

10-> Time complexities of different operations (get, put, evict) in caching.

11-> What data structure can be used in caching to take care of the last used evict policy.

The round continued for around 40-45 minutes.