1. Introduction + technical stack
2. Discussion on projects done so far. 
   - Asked to explain the project and roles & responsibilities
   - Asked multiple technical questions on project, it went upto 30 min
3. Coderpad questions
   i. GIven an binary array of integers and find consegative occurances of 1's 
      int[] arr = {1,0,0,1,0,1,1,1,0};
	  ouput : 3 as we have consegative 1 present 3 times in an array
      - Asked to write test cases 	  
   ii. Asked to explain just approach for below problem 
      - Given an array of random integers and find out closest greater number and push it into another array, return -1 in case no closest greater number 
	    int[] arr = {4,7,6,8,3,7,9};
		int[] result = {7,8,8,9,7,9,-1};
4. Asked below technical questions  
   i. Explain Singleton class and write a small code snippest to implement Singleton class 
      - Asked about the ways to break singleton like reflection, serialization/deserialization, cloning, multithreading
	  - Use cases for singleton class 
   ii. Create immutable class and explain each line of code
       - Asked questions like why to declare class as final 
   iii. Asked working experience on Spring boot and Microservices
   iv. Asked about cloud technologies worked on
	    
      
     