1. Introduction + technical stack

2. Discussion on projects done so far. 
   - Asked to explain the project and roles & responsibilities
   - Asked multiple technical questions on project
     while explaining about the project I mentioned myself (Point 4) that I am using these things in my project and brief like 
	 
	 Spring boot security - To enable Spring security, we have to make a configuration class by using @Configuration and use @EnableWebSecurity 
	 and extends WebSecurityConfigurerAdapter. 
	 Now we have to further override both the configure method of WebSecurityConfigurerAdapter class
	 i) configure(AuthenticationManagerBuilder auth) and set user and password with it and 
	 ii) configure(HttpSecurity http)
	 
	 Hystrix - I mentioned that I am using Hystrix for fallBackMethods and we have to add the dependency  Spring-cloud-starter-hystrix and we have to do some stuffs in yml file
	    Spring:
		  cloud:
		     gateway: 
			    filters:
				   - name : CircuitBreaker
				     args : name : Order_Service (suppose)
					 fallbackUri: forward: /orderFallBack
		
		Suppose any service is down so we have to send fall-back response to client 
		
	Spring cloud Config Server - It is used to storing and serving, distributed configuration across Multiple Application. 
	                             So rather then defining common properties in each individual application, we will keep it one single place.
								 To enable it we have to add dependency ConfigServer
								 Changes in yml file like
								 
								 Spring: 
								   application:
								      name : CONFIG_SERVER
								   cloud:
								      config:
									    server: 
										   git:
										     url: "provide git repo url"
											 
	ELK Stack- We are using centralize ELK Stack for centralise logging machanism.
	           E stand for Elastic Search (No SQL database), L stands for Log Stash (log pipeline tool) and k stands for Kibana (Visualization)
			   
			   Mentioned that we can use Spring Sleuth + Zipkin as well if there are multiple instances of same Microservice.
			   
	Spring cloud gateway- It enable single entry point to access our application. we can define predicates to redirect client request to different microservices. 
	                      To enable it, we have to add dependency Spring-cloud-gateway
						  Spring: 
						     cloud:
							    gateway:
								 routes:
								    -id : Order_Service
                                     url:
                                     predicates:
                                       path=/order/**									 
					 

3. Coderpad round
   - Create a Task Tracking System on the basis of below usecases. Also keep in mind to use best Design patterns.
     i) User can able to perform actions on Task like create, update, delete, read, assign.
	 ii) A Task can have multiple status like OPEN, IN_PROGRESS, CLOSED, COMPLETED, HOLD, ASSIGNED
	 iii) Create Service layer , Repository layer , and execute all the stuffs from Main class.
	 iv) Do changes in code so that we can use different Database repo.
	 v) Asked some question while coding like @Component Vs @Service , @Qualifier Vs @Primery, IOC Container, @Configuration, @Bean
	 vi) Generate report on every quarter on the basis of different task status.
	 vii) Also there may be different type of tasks like Story, Feature, Bug
	 
	-----
	@Entity
    public class Task {
    private Long id;
    private String title;
    private String description;
    private String assignee;
	private Date startDate;
	private Date endDate;

    // Constructors, getters, and setters
    }
	------
	public abstract iTaskDetails{
	private String title;
    private String description;
    private String assignee;
	private Date startDate;
	private Date endDate;
	}
	----------------
	public class Feature extends iTaskDetails{
	   private List<Story> storylist;
	   Private String epic;
	}
	------------
	public class Story extends iTaskDetails{
	  private int storyPoints;
	  private TaskStatus taskStatus;
	  
	}
	----------
	public class Bug extends iTaskDetails{
	    int priority;
	}
	------------
	public enum TaskStatus {
    OPEN, IN_PROGRESS, CLOSED, COMPLETED, HOLD, ASSIGNED
    }
	-----
	public interface TaskRepository extends MongoRepository<Task, Long> {
    }
	-----
	public interface iTaskService {
	   public Task createTask(Task task);
	   //public Task updateTask(Long id, Task task);
	   // public void deleteTask(Long id) ;
	   // public List<Task> getAllTasks() 
	   // public Task getTaskById(Long id);
	   
	
	}
	-----
	@Service
    public class TaskService impliments iTaskService {
		@Autowired
		private TaskRepository taskRepository;

		public Task createTask(Task task) {
			return taskRepository.save(task);
		}

    }
	------
	 
	 
	 
4. I mentioned below mentioned things related to Spring boot and Microservices while explaining about project
   -  Spring boot security, Hystrix , Spring config server, ELK Stack, Spring cloud gateway
	 
	 
        