Round1: Coderpad Round Questions
------------------------
1. Introduction

2. Python Codes:

power_of_10   -> given some testcases and asked to think of other testcases that needs to be checked. Also asked trick question like he said 200 is also power of 10, we can write it as 2*10^2. After thinking for sometime I said if that is the case any number can be represented as power of 10. He was looking for that answer.

largest_tree  -> given one test case and asked to think of other testcases that needs to be checked.

3. Difference between spark dataframe and database/table.
4. Spark Df query - if you are given a name column, how would you split it and get fname and lname from it - asked to write using dataframe API.
5. Difference between rank, dense_rank and row_number.


Round2: Experience Round Questions
----------------------------------

1. Introduction
2. What are window functions and why to use them
3. Dataframe Window function - write code to get the moving average of a stock based on previous 2 dates and populate it into a new column - asked to drite using dataframe API.

from pyspark.sql.windows import *
my_window = Window.partitionBy('stock_name') \
                  .orderBy('date')
				  .rowsBetween(-2, Window.currentRow)

df_new = df.withColumn('moving_average', expr('avg(price)').over(my_window)
df_new.show()


4. Spark - How to decide partitions, what are different type of spark configuration parameters
5. Types of join in spark - Broadcast join, sort merge join, hash join...
6. If you are getting a encrypted file through SFTP, how would you pre process it and store in data lake say s3. - I was unable to answer this one.
7. Different category of ec2 instances - M, C, R, I type. When to choose which one.
8. Difference between repartition and coalesce. How many partition will be there if initially number of partition was 200, then we did coalesce(100) then coalesce(150).

Below questions was asked since my previous project was based on databricks
9. File format - parquet vs delta, which one will be fast if you are reading it from s3 into spark df.
10. Why databricks
11. How would you design an on premise pipeline based on your existing oncloud data pipeline.
12. Which tool you used for pipeline orchestration. How airflow was able to execute databricks NB.
13. What was your cluster size and which ec2 instance you were using. Were you using spot instances in DEV. How were you saving on cluster cost.