Interviwer name : Sharma, Shubham <Shubham.c.Sharma@gs.com>

1. Previous Project, Roles and responsibilities about the project you have worked upon.
2. Asked about the project HLD, Tech stack in deep.
3. OOPS concept, write down code for each concept on Notepad(class, object, constructor, static, instance varidable etc..)
4. How comfortable are you in microservices and springboot, Microservices - advantages, challenges, disadvantages, Architecture, design pattern
5. Difference between Spring vs Spring boot, dependency management(Maven)
6. ArrayList vs LinkedList
7. create two thraed and increment the counter and do optimization.
8. JVM internal working  
9. Saga Design Pattern.
10. SQL query, Joins, Index

