Client Interview Round 1 
Interviewer : Deepti Tanpure
Candidate : Mohit Vensiyani
Project : CRM
Brief Introduction and tech stack worked on. 
Coderpad Questions :
1. Given a HashMap<String, List<String>>, where key is Trip and List contains cities visited in Trip.
Give a List (TierOneCity) contains tier one cities.
Condition :  A. Contains atleast one city from TierOneCity.
	     B. Have more than 1 city in the trip.
             print the trips which matches these condition.
2. Given a matrix m*n made of 0s and 1s. Area is island if it is bordered by 1s. flip 0s and 1s inside the island.

Basic Theory Question :
1. Git operations.
2. Pull request code review checks. 