Client Interview Round 2 
Interviewer : Rachel Robert, Kirti khandelwal
Candidate : Mohit Vensiyani
Project : CRM
Brief Introduction and tech stack worked on. 
1. Given a list of student test scores, find the best avg grade. Each student may have more than 1 test score.
if you end up with avg grade that is not integer, return floor value and return 0 for empty.

2. Given array of interval where intervals[i] = [start, end], merge all overlapping interval and return the array of non-overalapping interval.
ex :
input : [[1,4],[4,5]]
output : [[1,5]]
