Interviewer: Naveen Amilineni and Vinayak
Candidate: Ayushman Sharma
Project: Avalon AWS Migration | 2025

Date : 3rd July 2025
Time : 01:30 pm to 02:30 pm

The interview began with a brief introduction and asked to introduce myself(specifically what technologies I've worked on, how was my experience)

Cross question about my project.
Other than Spring Boot(I had experience working with node Js, Mongo db, docker, CICD pipeline and small deployment. I told them that.)
As a full stack developer what do you prefer working on(frontend, backend, deployment)

Core Java
-------------------------------------
Collections used in project
 - ArrayList
 - LinkedList
 - HashMap
 - Stack
 - Queue
 - PriorityQueue

Why we need LinkedList when we already have ArrayList? why so many different implementations?
Why CuncurrentHashMap is introduced when there were already thread-safe HashMap implementation?
What are buckets in HashMap?
Do we store hashcode in bucket?
What are the available locks in Java?
Difference between Semaphore and Countdown latch?
What is Reentrant lock? What is the purpose of Reentrant lock?

AWS
-------------------------------------
How do you deploy an application?
How do you create your infrastructure in AWS?
What do you know about Terraform?
Why do we use Lambda?
How do you get your code to Lambda?
When to use Lambda and EC2? when to use what?

Design
-------------------------------------
Create REST API using Spring to build a shopping cart.
 - Add items
 - Remove items
 - Calculate price of the cart.

 - What is @AuthenticationPrincipal UserDetails userDetails?
 - Where does the authenticated user details comes from?
 - How to you authenticate a user in Spring Boot?
 - What is Security Context?
 - How do you log all the requests coming to your application?

React
-------------------------------------
How do you maintain user information across your application? (Redux, Zustand, ReactQuery, Local storage)
Which state management library do you prefer?
If we can store data in local storage why do we need a state management libraries?
What is local states in react?
In JavaScript, How do you make sure that one line finished its implementation before implementing next line?
What is the return type of await?
Where does browser store the JWT token?
Can someone edit browser cookies?
How do you read cookies in react?








