Interviewer: Divanshu Singh
Candidate: Ayushman Sharma
Project: Avalon AWS Migration | 2025
Round: 3rd

Date : 15th July 2025
Time : 02:00 pm to 03:00 pm


Have you worked with various cloud platforms before?

Architecture wise did you worked with microservices or something else?

Have you ever encountered any problem that exists in distributed systems that doesn't exists in monolithic applications?

High Level system design of You tube till uploading and video processing.

Low level design diagram of all the components involved.

Calculate the exact number of video processing server if one video takes 30 seconds to be processed and all video should be processed withing 60 seconds for a 1 day load of 1 million video upload.

