They asked the following questions regarding the project at my previous organization:

 What was the architecture of the project?

 How were documents stored in the S3 bucket?

 How does Elasticsearch function in terms of reading and writing documents?

 How was Elasticsearch integrated into the system?

 How does indexing and reindexing work in Elasticsearch?

 What is the difference between rate limiting and throughput limiting? (With a detailed explanation)

 How does a typical rate limiting layer work in a project?

 What are the common data structures used for implementing rate limiting and throughput limiting?

 What algorithms are commonly used for rate limiting?

 RDBMS vs Elasticsearch: Use Cases, Differences, and Best Practices