Team: Platform Solutions (GS)
Interviewer: Pranob
Round 1: Part 2

Question 1: 

Design an API and database query that returns a user’s top 5 or 10 recent contacts (only visible to that user). “Recent” is decided by the latest transaction date with each contact, and within those recent contacts the ones with higher transaction frequency should be ranked higher. Assume a users table and a transactions table. Describe the schema, the query or algorithm, and performance/scale considerations.