Team: Platform Solutions (GS)
Interviewer: Pranob


Question 1: Give Brief Intro About yourself
Question 2: Explain your project Architecture

Kafka ->

Question 3: You mentinoned Kafka, so how you have done the setup?
Question 4: What is consumer group ?
Question 5: What is Partition ? why do we do it?
Question 6: How you decide the partition key ?
Question 7: What if partition is less and consumers are more and vice versa?

Scenario:

You mentinoned you take data from kafka from upstream (A), process the data(B) and send data to downtream APIs(C)

Question 8:  What if downstream APIs are down?
Question 9:  What if you send requests more then the limit of the APIs?
Question 10: What if after reading data from kafka, you service is down?
Question 11: What if after sending the data to downstream APIs and before getting the response from them, your service is down? 
how you make sure you won't send duplicate data?