Project - LR Remote desktop

Round 1 :
Interviewer - Bimal, Vishal Kumar

 1.The interview began with a brief introduction and asked to introduce myself(specifically what technologies I've worked on, how was my experience)


Microservice
--------------------------------------------------
1. What is a Microservice?
2.What is Microservices Architecture?
3.Monolith vs Microservices
4.When are use synchronous and asynchronous in microservices.

Kafka
-----------------
What strategies can be used for Kafka consumer group management?

Scenario: Your consumer group is experiencing high lag, and you're receiving alerts. Describe the steps you would take to diagnose and resolve the issue.
Scenario:
Apache Kafka, if you have:
4 topic partitions
5 consumers in a single consumer group
Here’s what happens:

Create a Student class with fields:
studentId
marks
dateOfBirth (or dob)
Find the student with the highest average marks (grouped by studentId).
If multiple students have the same average, return the youngest among them.

