Project - Platform Solutions
Interviewer - Dheeraj, Rakesh
Candidate - Srinivas Boorla
Date - 30-07-2025
Time - 3 to 4 PM
---------------------

First they introduced themself then asked about my introduction and project with tech stacks.
What was your roles and responsibilities
Asked about project architecture

Asked to design web based calculator with add,subtraction and factorial features
and full code implementation of controller and service layers

which design pattern you choose and why?
validations and customize validation message with spring
HTTP status codes
Error codes 4xx,2xx,5xx and 422 
how you implemented Authentication and authorization 
exception handling in the project 

how you design async api that not return response in same thread, first respond with acknowledgement
and then process actual logic async way.

follow up question, there are two methods 1 and 2, main thread want to wait until execution of 
1 and 2 how you handle the case.

follow up question , main thread want to wait for limited time.
follow up question , if one method throws any checked exception?

what is completable future ? why we need it?
how to combine multiple completable futures
















