The interviewer started by asking me to introduce myself. Next, they asked about Spring Boot and had me write a Spring Boot application and its folder structure on a notepad.

After that, they asked about the differences between MySQL and MongoDB. They also wanted to know what I did in the projects I worked on and what my specific roles were.

Then, they gave me a coding question about calculating powers (base, exponent) on CoderPad. They also asked about the time complexity of the solution and how it could be made better.

In summary, the interview covered topics like personal introductions, Spring Boot, databases, project contributions, and coding problems.

The whole process was same for darsh too only difference is that he got Pascal traingle's Coding Question.