Candidate Name - Abhishek Saraf
Interviewer Name - Ankit Saraogi
Project - GLS/AMD - Round 2
Date - 07-01-2025
Time - 3.00 - 3.30 PM

0. Introduce yourself, and explain about the recent projects & achievements.
1. You need to design a payment system, comprising of a payment abstraction & modes of payment such as UPI, Credit Card, Debit card, etc. where the functionality desired is to process the payment given a particular amount. The client should be able to get the payment processed by any available valid payment mode for any given valid amount. Follow appropriate OOPS concepts, design principles & design patterns for the same and come up with an optimized solution/approach.
2. You have an application running/deployed in AWS, where you are frequently seeing the instances getting killed & restarted due to OOM(OutOfMemoryError). How will you take/process the heap dump and perform the RCA, and if possible fix the issue?
3. Concurrency in Java - threads, thread pools, executor framework, types of executors available, pros & cons of multithreading in view of above problem statement.