Siddarth Kumars Evaluation Client Screening Experience :--


Round1 :

1. Was asked about Past Experience and techstack.

2. 1 Coderpad question of : Find Next greatest number in an array

3. Requirement - we want to inject a bean with multiple implementations at run time on the basis of value we pass to a Rest Endpoint.

    ex - lets say PaymentStrategy is an interface with multiple classes implementing it. we need to inject what we require at runtime
	
4. Difference between RestController and Controller.

5. How does @EnableAutoConfiguration work in backend.




Round 2: 

1. Introduction

2. Binary Tree InOrder Traversal.

3. Binary Tree Mirror Image of the Inorder Traversal.

4 Given the context of applications like Cars24 and CarDekho.com provide the design approach for below api's

  1. /search By Diff params like modelNumber , Seating Capacity (could be 100 requestparams , no path variable only requestparams)
  2. /admin/updateCarDetails for PortalAdmins  || How do we make this endpoint visible to only Admins
  3. /getCarSuggestions - || approach for suggesting a user cars based on his preferences.
 