Interview Experience:

interviewer: Jain, Sakshi

The interviewer asked me the following questions:

I was asked to introduce myself and talk about my last project.


Coderpad:
next greatest number.if no number find, add -1.
int[] nums = {4, 5, 2, 25};
public static int[] nextGreater(int[] nums) {
 int n = nums.length;
 int[] result = new int[n];
 
 for(int i = 0; i<n; i++){
	result[i] = -1;
	for(int j = i+1; j< n; j++){
		if(nums[j] > nums[i]){
			result[i] = nums[j];
			break;
		}
	}		
 }
 return result;





























 