Implement parking system. Inventory is all over Delhi. Design system. Think about class structure, api design, caching. System should also include real time notifications.

How will you monitor downtime ? What all changes should be done to proactively identify downgrade and how to minimize downtime ?

How to make application resilient and what all optimizations should be done?

System Design for zoom car. Design for all the use cases. Focus more on API design and how would you design for multiple filtration criteria required.

-- candidate was not choosen citing less knowledge in api design anf system design.
