Question Related Current Interview
Interview1 :- only coderpad question(:- 1 hr)
 
1- find first non-duplicate character in String?
sol:- 

public static void main(String[] args) {
	String data="racecars";
	// for first character
	char c =nonRepeatingChar(data,1); // output 'e'
	// for second character
	char c =nonRepeatingChar(data,2); // output 's'

}
public static char nonRepeatingChar(String string, int i) {
		if(string.equals(null) || string.equals(""))
			return '0';	
		String str="";
		String bin="";
		for(String s : string.split("")) {
			if(str.contains(s)) {
				str =str.replace(s, "");
				bin+=s;
			}else {
				if(!bin.contains(s)) {
					str +=s;
				}
			}
		}
		return str.charAt(i-1);
}


2- /*
** Instructions to candidate.
**  1) You are an avid rock collector who lives in southern California. Some rare 
**     and desirable rocks just became available in New York, so you are planning 
**     a cross-country road trip. There are several other rare rocks that you could 
**     pick up along the way. 
**     
**     You have been given a grid filled with numbers, representing the number of 
**     rare rocks available in various cities across the country.  Your objective 
**     is to find the optimal path from So_Cal to New_York that would allow you to 
**     accumulate the most rocks along the way. 
**     
**     Note: You can only travel either north (up) or east (right).
**  2) Consider adding some additional tests in doTestsPass().
**  3) Implement optimalPath() correctly.
**  4) Here is an example:
**                                                           ^
**                 {{0,0,0,0,5}, New_York (finish)           N
**                  {0,1,1,1,0},                         < W   E >
**   So_Cal (start) {2,0,0,0,0}}                             S
**                                                           v 
**   The total for this example would be 10 (2+0+1+1+1+0+5).
*/
sol:- public static void main(String[] args) {
		boolean isPass = optimalPathforMax(new Integer[][] { { 1, 3, 2, 0, 2, 1, 8 }, { 3, 4, 1, 2, 0, 1, 1 },
				{ 1, 1, 1, 2, 3, 2, 1 }, { 1, 0, 1, 1, 4, 2, 1 } }) == 25;

		isPass &= optimalPathforMax(new Integer[][] { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } }) == 33;
		isPass &= optimalPathforMax(new Integer[][]{{0,0,0,0,5},{0,1,1,1,0},{2,0,0,0,0}})==10;

		if (isPass)
			System.out.println("pass");
		else
			System.out.println("fail");
	}

	public static int optimalPathforMax(Integer[][] grid) {
		if(grid.equals(null) || grid.length<=0)
			return 0;
		int max = 0;
		int rowNum = grid.length;
		return getUpRightMax(grid, max, rowNum - 1);
	}

	private static int getUpRightMax(Integer[][] grid, int max, int row) {
		if (row < 0)
			return max;
		
		int col = 0;
		
		while (col < grid[row].length) {
			if (row < grid.length - 1) {
				if (col > 0) {
					if (grid[row][col - 1] < grid[row + 1][col])
						grid[row][col] = grid[row + 1][col] + grid[row][col];
					else
						grid[row][col] = grid[row][col - 1] + grid[row][col];
				} else
					grid[row][col] = grid[row + 1][col] + grid[row][col];
			} else
				grid[row][col] = col > 0 ? grid[row][col - 1] + grid[row][col] : grid[row][col];
			max = Math.max(max, grid[row][col++]);
		}

		return getUpRightMax(grid, max, row - 1);
	}

Interview 2:- CoderPad + Technical related whatever written in my resume (:- 1 hr)

1. MultiThread and Java Concurrency:- Thread life cycle, JVM thread schedular work,locking concept(synchronize keyword and wait & notify method),object pool design pattern,Sync-parrallel-Asyc process with implement callable or runnable(normal thread run by JVM thread schedular,java concurrency with future object concept, compatablefuture<?>) 

2.Collection : 
a)when we use array list and set how its differ from each other and their working.
b)when we use array list and linked list how its differ from each other and their working
c)when we use hashMap and hash table how its differ from each other and their working
d)fail safe and fail fast iterator and how to resolve conccurent modification exception
e)difference between treeMap and LinkedhashMap

3. Singleton design pattern and how to prevent from break of singleton.

4.Problem two stack in array:-
sol:-
public class TwoStack {
	int[] arr;
	int size;
	int top1,top2;
	
	public static void main(String[] args) {
		 TwoStack ts = new TwoStack(5); 
	        ts.push1(5); 
	        ts.push2(10); 
	        ts.push2(15); 
	        ts.push1(11); 
	        ts.push1(7); 
	        System.out.println("Popped element from stack1 is "
	                         + ": " + ts.pop1()); 
	        ts.push2(40); 
	        System.out.println("Popped element from stack2 is "
	                         + ": " + ts.pop2()); 
	}
	
	public TwoStack(int n) {
		size= n;
		top1=n/2;
		top2=n-1;
		arr=new int[size];
	}
	void push1(int d) {
		if(top1>-1)
			arr[top1--]=d;
		else
			System.out.println("Stack1 Overflow :: "+d);
	}
	void push2(int d) {
		if(top2>size/2)
			arr[top2--]=d;
		else
			System.out.println("Stack2 Overflow :: "+d);
	}
	int pop1() {
		if(top1<size/2+1)
			return arr[++top1];
		 System.out.print("Stack1 UnderFlow"); 
		return -1;
	}
	int pop2() {
		if(top2<size)
			return arr[++top2];
		 System.out.print("Stack2 UnderFlow"); 
		return -1;
	}
}

Interview 3:- (Technical + project) related whatever written in my resume (1hr)
1:- Scenarion of polymorphism with an example of both type of polymorphism(compile time(overloading) and run time(overriding)).
2:- which is faster elastic search or mongo DB(both are no sql).
3: which place better sql database or nosql database and why.
4.  previous project related question related (1- how to manage multiple job in pge data integration,how to manage information in document in prosperware,3- how to compress file using JNI -ekit file)
5.Solution of problem given in list and convert into Map using Java8 and asking output of solution present  in java8
6.command to get jar file from local PC to docker engine,create docker image and execute,show container.
7.AWS cloud realted when use S3,EFS,EBS and why. 
8.how to secure Api with Authentication and Authorization and also create api for replace tinyurl with original url
9.JavaScript difference between setinterval and setTimeout function  


