Question Asked in CoderPad Round Interview

1) Given a Rotated Sorted Array find the minimum element in the Array ,Assuming there are no duplicates.
time complexity should be o(logn)

2) Given an input String find the maximum length and starting index of an uniform Substring
 eg : AABBBBCC  output should be 2(StartIndex)  4 (length)




 Second Round (Technical)
 1) Hashmap internal working
 2) What happens behind the scenes when we call map.put("key","value").
 3) A class Student 
    class Student{
        int id;
        String name;
    }

    Student s1, s2;
    map.put(s1,"Anuj");
    map.put(s2,"Anuj");
    what would be the size of the map and followed it up with equals and hashcode questions

4) Given a class Student
    class Student{
     int id;
     String name;
     List<Integer> marks;
    }

    given list of students find a sorted list of student who passed ,
    passing criteria{student should have scored above 35 in all the subjects}
    sorting should be done based on rank (Student scoring maximum marks should appear first, in case of same marks Student should appear based on Alphabetical increasing order)

    Solution : can be done using Java 8 stream filter and creating our own Custom Comparator or create two chains of Comparator and then chaining them both using thenComparing method

5) Implement two stack using a single Array.
Operations should be pop1() pop from stack1
push1() push into stack1 similarly for stack2 
I was asked just to discuss the approach and not write the code. Then some cross question on the approach and how can we solve it with most optimised way . Asked about the time complexity of the push and pop method.

Solution is provided / discussed in one of the TRE interview Experience(Subham Gaur Interview Experience)

6) Given a Sql Table 
Student 
ID Status Active Name 

Active is a boolean field. Assuming that this table will always have atleast one entry where Active = true
There is a migration process that is happening. we have to find out wheter the data is still intact and got corrupted after the migration.
How will you validate this using some query.


Solution : select count(*) as activeCount , Active from Table group by Active having Active=true; or
           select count(*) as activeCount , Active from Table where Active is true group by Active;



Third Round

1) What is the difference between object level locking and class level locking. When to go for each of the locking
2) Write a code to show class level locking based on a realtime scenario
Solution 

import java.io.*;
import java.util.*;


class Solution extends Thread{
  static CostlyResource costlyVariable;
  
  static void initilaisation(){
    costlyVariable = new CostlyResource();
  }

  static synchronized void changeCostlyResourceState(String tName){
    for(int i =0;i<5;i++){
      try{
         System.out.println(tName);
         costlyVariable.state +=1;
         System.out.println(costlyVariable.state);
         Thread.sleep(1000);
      } catch(Exception e){
        e.printStackTrace();
        //System.out.println("exception");
      } 
    }   
  }

  public void run(){
    String threadName = Thread.currentThread().getName();
    changeCostlyResourceState(threadName);
  }
  
  public static void main(String [] args) throws Exception{
    Solution.initilaisation();

    Solution s = new Solution();

    Solution s2 = new Solution();

    Solution s3 = new Solution();

    s.start();
    s2.start();
    s3.start();    
    s.join();
    s2.join();
    s3.join();

    System.out.println(Solution.costlyVariable.state);

  }
}


class CostlyResource{
  // somecostly operation
  Integer state = 0;
} 

in the above code if we remove the synchronized keyword each thread will have the capability of modifying the state of the Resource.
In order to fix the static variable which in this case is the CostlyResource we can lock the class itself.

Also , provided one scenario of thread safe Singleton design pattern.

3) Have you worked with Sql and stored procedures?

4) How would you design an api where the api is responsible for partially updating the resource?
Some questions on whether put will work or not etc.
  PATCH 

5)How are method arguments passed in java , is it call by value or call by reference for objects











