************  FIRST ROUND TRE  ************

Q1. Magic Potion
Combine ingredients in a specific order, any of which may be repeated

As an example, consider the following  
(A,B,C,D) in 11 steps: A, B, A, B, C, A, B, A, B, C, E 

Encode the string above using only 6 characters: A,B,*,C,*,E

Implement function that takes as input an un-encoded potion and returns the 
minimum number of characters required to encode

// Try to cover more test case:
  private boolean doTestsPass()
  {
     return minimalSteps("ABABCABABCE") == 6 &&
      minimalSteps("ABCDABCE") == 8 &&
      minimalSteps("ABCABCE") == 5 &&
       minimalSteps("AAA") == 3 &&
      minimalSteps("AAAA") == 3 &&
       minimalSteps("BBB") == 3 &&
      minimalSteps("AAAAAA") == 4
      ;

  }
  
Q2. Apache log

Given a log file, return IP address(es) which accesses the site most often.

There could be multiple IPs visited same number of times.






****************  SECOND ROUND TRE  ********************

1>>> Introduction, tech stack and experience

2>>> java core: 
	Method overriding and question related to this like what if we return type of parent method and child method is different.
	Covariant return type
	Wrapper class
	Immuatable class, example , creation
	transient
	pass by value and pass by reference, difference with example

3>>> Functional Interface and lambda

4>>> object level and class level locking with example

5>>> difference between put, post and use case. What to use for partial update. Can we use post instead put or vice versa.

6>>> http status code for creating new resource, updating resource, 404, 403

7>>> Difference Inner join and left join, store procedure, how to throw exception from stored procedure

8>>> merge and rebase

9>>> how to send data for large record, basically pagination in API

10>>> database migration

11>>> maven, how to get dependency from private repo, is dependency is cached somewhere
	




********************  THIRD ROUND TRE  ********************

1>> Introduction, tech stack and experience

2>> Write database schema for below field:
empName, empId, position, officeLocation, phoneNumber, address, yearsOfExp, deptName, deptHead

3>> Using above schema write a query to get number of employee in each dept
HR -> 10
Eng -> 15
Mng -> 35

4>> Find the employee having name Rahul. Employee could be present or not.

5>> Below is the code to remove string with length less than 5
ArrayList<String> values = new ArrayList<String>() {{
    add("Adghj");
    add("Basdsdas");
    add("Colp");
}};
 for(String value: values) {
  If(value.length>5) {
     Values.remove(0);
  }}
  
What will be the output? How you will get the desired result.

6>> write basic code for fund transfer from one account to another. Put the validation wherever required.

7>> Given a map of employee->manager.
emp -> manager
A -> B
C-> B
B-> D
E -> F

Wrtie code to get below map
manager -> emp
B-> A,C
D->B
F -> E

8>> What is difference between throw and throws.