
1. Tell me about yourself , and project architecture .
2. started from core java concept like OOPs .(types of inheritance).
3. Diamond Problem (inheritance) > also asked me write Code of multiple inheritance using interface .
4. Collection (linked list , array list , hash table , hash map , concurrency ) 
5. Spring Boot Concept ( @qualifier , @primary , @component , Bean lifecycle  )
6. Asked from Resume ( how i have converted my last project which is monolithic to microservices, how i have used KAfKA for communication ) 
7. Concept of Multithreading 
8. Asked me write a code to create a thread using runnable and callable interface and perform a task . 
9. Diff b/w Volatile and Synchronized  keyword . 