
Interviewer name : Mohit Khedia
Round 1: AYCO Project

1) He introduced himself and told about project and tech stack using.
2) Askmed me about my project, tech stack used.
3) 1 coderpad question

For a given interger array [2,1,3,4,1,5,5,5,3,4,6,3,8,8,8,8]
1) Output the elements based on their frequencies.
2) All elements with frequency 1 should be added in result, in sorted order (e.g 2 and 6 have frequency 1, so first 2 should come then 6)
3) If frequency of any two elements are same, then result should contain element which is smaller (e.g Frequency of 1 is 2 and frequency of 4 is also 2 then we will add 1 only and ignore 4, similarly for element 3 and 5.
// Expected output [2, 6, 1, 3, 8]

example 2 : [2,1,6,1,2]
         output : [6, 1]

Asked to add more test cases, asked to use Java stream api as much as possible.