Client Interview(Ayco) - Rajkumar Sharma

I was asked to introduce myself and about the last project.
Some questions related to project as what kind of work I did there.
In your previous project, how were you handling db calls when there was more traffic?
Difference between abstract class and interface?
Can we create object of Abstract class?
Do we have constructor in Abstract class? If yes, what is the purpose?
What is method overriding, can we import static methods?
If a class is implementing 2 interfaces which have same method in both, what will happen?
If we want default method's implementation of one such interface, how can we do it?
Lifecycle of object, Garbage collector working, finalize method
Ways of cleanup other than finalize method
Different types of maps, working of hashmap, diff between different types of maps, which is faster in time complexity
How String is implemented as an immutable class

Given a sorted array in increasing order containing both positive and negative values, return a sorted array with their squares.
I was given only 5 mins to solve it so I did it in O(nlogn)but interviewer wanted it in O(n)

{-3,-2,-1,1,2,4,6}
return array of squares in sorted order

public int[] getSquares(int[] arr) {
    for (int i = 0; i < arr.length; i++) {
        arr[i] = arr[i] * arr[i];
    }
    Arrays.sort(arr);
    return arr;
}
