1) Interviewer gave his introduction and then asked about my introduction
2) Asked 3Sum problem on given array   int arr[] = new int[]{-1,0,1,-2,5,-4}- https://leetcode.com/problems/3sum/description/
  - I was able to give brute force O(n^3)  and explained and coded  better approach O(n^2) but was getting wrong output so interviewer asked to move to another question

Code after doing corrections ->
import java.util.HashMap;
public class TestClass {
 public static void main(String[] args) {
        int arr[] = new int[]{-1,0,1,-2,5,-4};
        int n = arr.length;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i =0; i<n; i++){
            int firstNumb = arr[i];
        int secNum = Integer.MAX_VALUE;
            int rem = 0 - arr[i];
            int thirdNum =Integer.MAX_VALUE;
        for(int j =i+1; j<n; j++){
                secNum = arr[j];
                int otherElement = rem - arr[j];
                if(map.containsKey(otherElement) && otherElement != arr[i] && otherElement != arr[j]) {
                    thirdNum = otherElement;
                    if(secNum != Integer.MAX_VALUE && thirdNum != Integer.MAX_VALUE)
                        System.out.println(firstNumb+" " +secNum+ " "+ thirdNum); }
                else{
                    map.put(arr[j], j);
                }

            }  }
    }
}


3)Merge 2 sorted array - explained my approach so he moved on next question.I can be solved just by using merge sort.

4)How to design concurrent HashMap - Explained about concurrent HashMap but couldn't explained about segments.

5)Exception handling question on try with multiple catch block -> The most specific exception should be caught first, followed by more general ones (like Exception).