Project : AM xig technology -Client Round 2
interviewer: 
Bhanavathu, Pralok Raja , Naina Rupesh
Date: 15-10-2025
time: 3 to 4pm


1. draw and explain project architechture

2. coderpad Question

/**
   * Calculates the optimal path to accumulate the most rocks from SoCal (bottom-left)
   * to New York (top-right) in a grid, moving only up (north) or right (east).
   * <p>
   * This problem can be solved efficiently using dynamic programming. We can work backward
   * from the destination (top-right) or forward from the start (bottom-left). The bottom-up
   * approach (working from the start) is often more intuitive.
   * <p>
   * We will modify the grid in-place to store the maximum number of rocks that can be
   * accumulated to reach that cell.
   *
   * @param grid A 2D array of Integers where each element represents the number of
   *             rocks in a city.
   * @return The maximum number of rocks that can be collected on the optimal path.
   */