Project : AM xig technology - Round 1
Interviewer:  Sreekanth Rayachoti, Dheeraj K Gopali 
Date: 29-10-2025
time: 1pm - 2pm

Questions:

Explain about yourself.
write code for getting list of products from DB in java- creating endpoint.
Sort the list of Products in descending order based on rating field.
write logic using streams to retrieve product whose rating is less than 0 and then double the product.
what is the difference between interface and abstract class and where do we use.
What is the purpose of default methods
What are the design patterns, what is singleton, write the code, chain of responsibility, adapter.
Scenario : if there is one interface, two classes implemented the same interface, how would you call particular class instance from a new separated class.
Diff between primary and qualifier.
Difference between spring jpa and java jdbc.
How would you call database in original jdbc.what is annotation used.
What is the difference between queryparam and path param
what is the transactional in spring
What is the functional interface.
write the sql query to retrieve product based on rating.
How you handle security.


