Project Name : GS TRE
Interviewee Name: Ankit Raj

Round 1 (Coder pad):

Q1. Given a Array of String which contains names and their respective score. Return the max avg score secured by a student.
Condition: If avg is in integer just return that integer.
           If avg contains decimal values then return the floor value.

After completing code asked about the time complexity of the solution.
Asked to test the solution with new test cases
Time complexity of HashMap which is used in the code.
