Interviewer's name : Niraj
Interview Date : 25/08/2025

Round 1: Coderpad + Theoretical questions 

1. Why we use Spring boot for a project? Advantages of Spring Boot.
2. I created a new feature, and i want to release it. Tell the whole flow of how a pipeline would look like, from commit till deployment.(The panel didn't want a perfect answer, instead it wanted a discussion related to topic)
3. Why docker is created and its advantage?
4. What are the other options available that we can use beside EC2? 
5. Why EC2 is better than the other available options?

Coderpad Questions:
1. Run Length Encoding
2. Smallest Number in a rotated sorted Array. 