Interviewer Name : Rohan Jain

Question 1 : Smallest element in a rotated sorted array

import java.util.*;

public class Solution
{

  /*
   * public static int FindMin(int a[])
   * Returns the smallest number in array that has been rotated
   * For example - Array {3,4,5,6,1,2} returns 1
  */

  public static int FindMin(int a[])
  {
    /*
    ** Your code goes here
    */
    return 0;
  }

  public static void main(String args[])
  {
    boolean result = true;
    result = result && FindMin(new int[]{3,4,5,6,1,2}) == 1;
    result = result && FindMin(new int[]{2,1}) == 1;
    result = result && FindMin(new int[]{1}) == 1;

    try {
      FindMin(null);
      result = false;
    }
    catch(Exception e)
    {
      result = result && true;
    }

    if(result)
    {
      System.out.println("All tests pass");
    }
    else
    {
      System.out.println("There are test failures");
    }
  }
}


Solution : 
    public static int FindMin(int a[]) {
        if (a == null || a.length == 0)
            throw new IllegalArgumentException("Input array is null or empty");

        int left = 0, right = a.length - 1;

        while (left < right) {
            int mid = left + (right - left) / 2;

            // Minimum is in the unsorted (right) part
            if (a[mid] > a[right]) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return a[left];
    }

----> Asked me the approach first
----> Asked me the approach name i.e. Binary Search
----> Asked me to add few more test cases
----> Asked me if there is a duplicate in an array then how will you optimize the code



Question 2 : Count Length Of Cycle 


import java.util.Map;
import java.util.HashMap;

public class Solution {

  /**
   *
   * You have an integer array.
   * Starting from arr[startIndex], follow each element to the index it points to. 
   * Continue to do this until you find a cycle. 
   * Return the length of the cycle. If no cycle is found return -1
   *
  */
  public static int countLengthOfCycle( int[] arr, int startIndex ) {
	//your code goes here
  
  return -1;
  }


  public static void main( String[] args ) {

 boolean testsPassed = true;
  
  testsPassed &= countLengthOfCycle(new int[]{1, 0}, 0) == 2;
  testsPassed &= countLengthOfCycle(new int[]{1, 2, 0}, 0) == 3;
  
  if(testsPassed) {
    System.out.println( "Test passed." );
    //return true;
  } else {
    System.out.println( "Test failed." );
    //return false;
  }


  }
}


Solution :
    public static int countLengthOfCycle(int[] arr, int startIndex) {
        Set<Integer> visited = new HashSet<>();
        int current = startIndex;

        while (current >= 0 && current < arr.length) {
            if (visited.contains(current)) {
                // Cycle found. Count cycle length.
                int cycleStart = current;
                int count = 1;
                current = arr[current];
                while (current != cycleStart) {
                    count++;
                    current = arr[current];
                }
                return count;
            }
            visited.add(current);
            current = arr[current];
        }

        return -1; // No cycle found
    }

----> Asked me the approach first
----> Asked me to add few more test cases
