
Interviewer name : Sinduja Eswar
Round 2: AYCO Project

1) She introduced herself and about the project and technology
2) Askmed me about my project, tech stack used. Also asked about previous project in-depth as they are having some similar system.
3) what all aws services used in previous project?
4) what is purpose of using sqs and S3 in your project? 
5) How sqs is different from kafka ? When you should consider Kafka over sqs or vice-versa?
6) what is ECS service, what all is needed for ECS setup?
7) where do ecs deploy your service? what all launch types are available for ECS?
8) what is Fargate and when to use it?
9) you have an application that you need to deploy and run ? What all services are available in aws that you can choose? Purpose of choosing that
   service ?
10)what is aws lambda ? when to choose lambda service over fargate?
11)Do you know about costing if I run my application on lambda instead of EC2?
12)Do you know Typescript?
13) consider a  POST request /user/create
  
  {"clientId":123, "name":"John","dob":01/01/2025,"address":"xyz"}
  
  Request 1 came -> got stuck
  User hit same request again Request 2 came, and in meantime request1 also got processed and now you have both request with same data in db?
  
what all approaches will you think to avoid such scenario?
