Project: AYCO (Client Round)
Interviewer: Srijan Joshi
Date: 04-11-2025
Time: 8:30Pm to 9:30Pm
CoderPad Question
1)
/*
    **  Instructions:
    **
    **  Given a list of student test scores, find the best average score.
    **  Each student may have more than one test score in the list.
    **
    **  Complete the bestAverageGrade function in the editor below.
    **  It has one parameter, scores, which is an array of student test scores.
    **  Each element in the array is a two-element array of the form [student name, test score]
    **  e.g. [ "Bobby", "87" ].
    **  Test scores may be positive or negative integers.
    **
    **  If you end up with an average grade that is not an integer, you should
    **  use a floor function to return the largest integer less than or equal to the average.
    **  Return 0 for an empty input.
    **
    **  Example:
    **
    **  Input:
    **  [["Bobby", "87"],
    **   ["Charles", "100"],
    **   ["Eric", "64"],
    **   ["Charles", "22"]].
    **
    **  Expected output: 87
    **  Explanation: The average scores are 87, 61, and 64 for Bobby, Charles, and Eric,
    **  respectively. 87 is the highest.
    */
     
2.
/**
   * Calculates the optimal path to accumulate the most rocks from SoCal (bottom-left)
   * to New York (top-right) in a grid, moving only up (north) or right (east).
   * <p>
   * This problem can be solved efficiently using dynamic programming. We can work backward
   * from the destination (top-right) or forward from the start (bottom-left). The bottom-up
   * approach (working from the start) is often more intuitive.
   * <p>
   * We will modify the grid in-place to store the maximum number of rocks that can be
   * accumulated to reach that cell.
   *
   * @param grid A 2D array of Integers where each element represents the number of
   *             rocks in a city.
   * @return The maximum number of rocks that can be collected on the optimal path.
   */