question

Introduction.

1. what is spring and sprinboot.what is IOC.
2. how to create bean using configuration,Annotations then asked question on Spring bean creation Annotations
3. how IOC create bean.how to create bean ??
4. using @Componnet and @Configuartion.
asked code snipit specifically @Componnet  anotaion how it is work. 
Springboot acutator end point. how to enable it.which one have u used .

5. what is singletion in java. create a singleton class. how to make this class thread safe. 
6.asked object level & class level locking.

7. what is immutable ??
8. how will create immutable class explained with deep copy with code snipit.

9.what is Binary tree and how will implement zig zag searching in binary tree. 

