TRE (Devops) team Interview Questions:-
 
First 30 mins taken by Gaurav jain
 
1)Explain Roles and responsibilities of your last projects.
2)Explain the architecture of your application.
3)What all REST endpoints and flow of the project(Detailed).
4)How you implemented prometeus and grafana for your project.
5)How your Histogram metric type implemented in the project and how you added the servers.
6)Any point your service got broken in production.
7)Have you configured any load on nimbus and infrastructure related questions.
 
second 40 mins taken by Suraj Choudhary
 
1)Explain your last project and flow of the system in detail.
2)what have you implemented in the application.Roles and responsibilities.
3)kafka related questions and how you were consuming the events.
4)Have you encountered any TRE incident.
5)Write a query to give me number of employees reporting to a manager.
6)Multithreading and Executor Service and its types with difference.
7)Java questions with design patterns like SOLID , API.
8)SpringBoot microservices, Is your service SOA and difference between Microservices and monolithic.