qus- give your introduction
2-qus-about my last project features and technology
3-qus- how to pass argument in the method and how it effect

my answer-like passing the argument in the method can be done in like several ways like we have passed by value pass by reference like it is for objects and coming to pass by value so, all arguments are like passed by values this means that when we are passing a primitive data structure or data type like int float  to a method. So, we are like passing a copy of actual value and we change  the parameter inside the methods which do not affect the original value that were outside the method coming to pass by difference. So, when we pass an object to a method, so we actually passing a reference to the object not a copy of the object itself. So, this means that change made to the object state inside a method which will affect the object outside the method

qus-I have integer  I created an instance of a particular class So, if a pass and stands as an argument what will be passed

my answer- when we pass an instance of a class as an argument to a method, so, we are passing a reference to that object. So, this means that change made to the object state within the method will affect the original object outside by method 

qus-if I have a variable double , when we pass a copy of variable what is the object?

ans-in this case so double is a primitive type so, it is not a class. So, if the ID does not have method or fields like object do so, when we declare and instantiate a variable type of double, so, we simply allocating the memory to store a floating ,copy of variable refers to passing the value is stored in a variable to a method or assigned to another variable. So, for primitive like int double, we pass pass a copy means passing the actual value value is stored in the variable. So, we are passing the actual variable value

qus-I have class Class A Class A has a method which takes modify method name which takes number as argument as a method parameter. I want to override this method in subclass. Class B extends Class A and I want to override this method in this scenario

ans-we if we override the method in subclass and change the method signature such as parameter so, it will not compile unless the method in the subclass has been variant return type so, it is like we can return this subclass of the return type that is declared in the superclass method like we override a method in subclass B, often superclass a and change the parameter of override overridden method so, it will not compile unless the parameter type in the subclass is the subtype of the parameter in the superclass So it will not compile.


qus-If it is not taking any argument and number in this class okay.  if the method in class A does not take any argument, so, if we want to arrive in class B, like so

 ans-I don't think so, because because the overhead and required the method signature, including the number and the type of parameter which matches exactly with the method being overridden. So, it won't

qus-So, if the method signature is different we cannot  overwrite that,if return type are different can we override

ans-we can not like in Java we cannot override method if the return type is different. So, method overriding requires the method signature including the return type which matches exactly with the method been overridden.

qus-How to integrate with the Spring Boot? 
ans-We first add the dependency for the Liquibase so we have the Liqui base for artifact ID, and we add the dependency for that. After that we create the base change log file, our yml file and we place it to the resource DB and this file will contain our database changes set. And in Spring Boot, we configure the Liquibase we have to set the datasource URL username password change logs. So we have to mention this and when we run the Spring Boot application Liqui base will automatically apply the Pending Changes defined in the change log file. So these are the like steps we follow

qus-Use Case of put versus post HTTP method

ans- HTTP methods like they serve that different purpose And put typically used to create a new resource on the server. And the request may contain data, which the server process to create a new resource coming to the port, so port is typically used to update the resource at a specific URI and

qus-she asked example 

ans-
if we take a scenario, where we have like  social media platform where user can create new post, so when a user create a new post, they submit the content of the post along with the associated metadata such as tag location to the server, and the server receives the post request with the post content or and the metadata and the server process the request to create a new post to resource in the database and assign it a unique identifier and coming to like both where when we when a user wants to update their shipping address. They submit the update the address detail to the server. So in this case, that user is only getting his address, not adding the entire resource. So the client send a put  request to the server where with the updated address detail and specify the URI of the user shipping address resource. So the server received the post request and update the shipping address resource with that provided details.

