Round 1 : CoderPad
CP1 : Josephus problem
CP2 : Find first non repeating charachter in string

Round 2 : Technical Interview
1. Introduction
2. Explain any previous project
3. How was authentication and authorisation implemented
4. How was interservice and third party communication done
5. Exception handling and exception hierarchy
6. Can we create instance of child class with reference to parent interface and vice versa. and what happens if interface is switched with abstract classes. lot of scenario based questions around it.
7. How to handle multiple exceptions efficiently.
8. Different way of creating threads. Executor service questions like where does the thread pool reside, how to create and run a thread.
9. Singleton class creation and thread safety.

8. Employee table and department table join questions.
9. Using the same employee table, some group by and having clause questions.
10. Find the highest salary, second highest salary, highest salary location wise, second highest salary location wise using the same employee table.
11. Suppose a table has lot of records and there are duplicates also present, duplicate not with id field but (name, location, salary) combined make a record duplicate. how will your remove duplicates from this table.