Coderpad Interview Experience 

Question 1 : 
	 public static int FindMin(int a[])
	 Return the smallest number in array that has been rotated
		For example : Array {3,4,5,6,1,2} returns 1
	 Input array was originally sorted in increasing orders
	 FindMin() must have O(log n) runtime Complexity
	 Assume array does not have any duplicates.

Experience :
	-Asked to first explain the approach to solve the question : BST(Binary Search Tree)
	-Asked questions on Conditions used in the implemented code
		for Eg. int mid = low + (high - low)/2; // Why used this why 
				not only (low+high)/2 to find the mid
	-Dry Run of the implemented Code with an example
	-Time Complexity
	-What other test cases you can write apart from those mentioned
	

	

Question 2 :
	Return an array containing prime numbers whose product is x
		Examples :
			primeFactorization(6)==[2,3]
			primeFactorization(5)==[5]
			primeFactorization(12)==[2,2,3]
Experience :
	-Asked to first explain the approach to solve the question.
	-Asked about the concept of prime factorization
	-Dry Run with 2 examples
	-Asked to explain each line of the code
	-Asked to explain all the conditions used in implemented code.
	-Time Complexity , Any other efficient way if possible
	-Additional Test Cases
	
