Project Name :- ALTS (AMD)

1. First they introduce about the project and the technologies they are using.

2. Introduce about yourself and the project in which you had worked on?

3. More Questions regarding the project, architecture, tech stack?

4. Write the program to find the second smallest number in array ?

5. Give me the optimal solution?

6. If array is [1,1,2,3,4,5] --> you need to modify the code as we need to print 1 as second smallest number as we are ignoring duplicity ?

7. Questions regarding AWS ?





