Coder pad Question
// Given a floor of size N*M and tiles of size 1*M, find total number of ways to arrange tiles onto the floor 
// N=4, m=3 -> 3

Microservices vs Monoliths

When to go for microservices and when to go for monolith. Wanted some practical examples.

Asked to draw a architecture for a project (lets say given 3 microservices and a UI component). What components you will have?

Having a shared DB between microservices, is it good or workable?
How to scale a DB?
How do you scale a microservice?
What's saga pattern? why you are using it? Give an example (e-commerce, or any example)

What's concurrentModificationException? 
Many users are accessing same list (adding, removing and deleting the records). does java provides any out of the box solution for that?

2 ways to create a string? what's the difference?