1) 
 Implement a run length encoding function.
  For a string input the function returns output encoded as follows:
 
 "a"     -> "a1"
 "aa"    -> "a2"
 "aabbb" -> "a2b3"
 
 
 Sol:- public static String rle(String input) {
       
        StringBuilder resultString = new StringBuilder();
        int count = 1;
        for (int i = 0; i < input.length(); i++) {
            if (input.length() > i+1 && input.charAt(i) == input.charAt(i + 1)) {
                count++;
            } else {
                resultString.append(input.charAt(i)).append(count);
                count = 1;
            }
        }
        return String.valueOf(resultString);
    }

2).Anagram grouping in a string
Sol:
static void setOfAnagrams(String inputString) {
        String[] words = inputString.split(" ");
        Map<String, List<String>> anagramMap = new HashMap<>();

        for (String word : words) {
            char[] charArray = word.toCharArray();
            Arrays.sort(charArray);
            String sortedWord = new String(charArray);

            if (!anagramMap.containsKey(sortedWord)) {
                anagramMap.put(sortedWord, new ArrayList<>());
            }
            anagramMap.get(sortedWord).add(word);
        }

        for (List<String> anagramList : anagramMap.values()) {
            for (String anagram : anagramList) {
                System.out.print(anagram + " ");
            }
        }
    }

Technical Inteview Round 1:-
1. Asked about previous projects and last worked project. Asked to explain how the security was implemented under last project?
2. Comparator vs Comparable ? explain with example? why we have two different sorting mech?
3.Difference between Authentication and Authorization? How did you implemented in last project?
4. What is oAuth2, have you implemented it?