Team: Marcus (GS)

Interviewer: Edavalakandiyil, Seena

Date: 18/12/2025 (14:00 - 14:30)

Round : 1 (Coderpad)


Question 1: 

/**You are given an array of N integers, A1, A2 ,..., AN and an integer B. Return the of count of distinct numbers in all windows of size B.

// Formally, return an array of size N-B+1 where i'th element in this array contains number of distinct elements in sequence Ai, Ai+1 ,..., Ai+B-1.

// NOTE: if B > N, return an empty array.

// Input Format
// First argument is an integer array A
// Second argument is an integer B.


// Output Format
// Return an integer array.

// Example Input
// Input 1:

//  A = [1, 2, 1, 3, 4, 3]
//  B = 3
 
//  Output1:
//  [2, 3, 3, 2]*/ 


Answer 1:

```
import java.util.*;

class Solution {

    public static void solve(int[] arr, int b) {

        if (arr == null || b > arr.length || b <= 0) {
            return;
        }

        int n = arr.length;
        Set<Integer> mySet = new HashSet<>();

        for (int i = 0; i <= n - b; i++) {

            mySet.clear();

            for (int j = i; j < i + b; j++) {
                mySet.add(arr[j]);
            }

            System.out.print(mySet.size() + " ");
        }
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 1, 3, 4, 3};
        int b = 3;
        solve(arr, b);
    }
}
``` 

Verdict 1:

Explained the solution first and complexity O(n*b),  then she agreed to code.
Coded in 10 min while explaining. then she asked next question.


Tip 1: 
We can further optimize it with freq map, we can solve in O(n).
Think optimally and talk. enhance speed so we have time for future question.



Question 2: 

/* Problem Name is &&& Best Average Grade &&& PLEASE DO NOT REMOVE THIS LINE. */

/*
 **  Instructions:
 **
 **  Given a list of student test scores, find the best average grade.
 **  Each student may have more than one test score in the list.
 **
 **  Complete the bestAverageGrade function in the editor below.
 **  It has one parameter, scores, which is an array of student test scores.
 **  Each element in the array is a two-element array of the form [student name, test score]
 **  e.g. [ "Bobby", "87" ].
 **  Test scores may be positive or negative integers.
 **
 **  If you end up with an average grade that is not an integer, you should
 **  use a floor function to return the largest integer less than or equal to the average.
 **  Return 0 for an empty input.
 **
 **  Example:
 **
 **  Input:
 **  [["Bobby", "87"],
 **   ["Charles", "100"],
 **   ["Eric", "64"],
 **   ["Charles", "22"]].
 **
 **  Expected output: 87
 **  Explanation: The average scores are 87, 61, and 64 for Bobby, Charles, and Eric,
 **  respectively. 87 is the highest.
 */



Answer 2: 


class Solution {
  /*
   **  Find the best average grade.
   */
  public static int bestAverageGrade(String[][] scores) {
    // TODO: implement this function

    HashMap<String, List<Integer>> marksheet = new HashMap<>();
    int bestAvg = Integer.MIN_VALUE;
    for(String score[] : scores)
    {
      String name = score[0];
      int marks = Integer.parseInt(score[1]);
      marksheet.putIfAbsent(name, new ArrayList<>());
      marksheet.get(name).add(marks);      
    }

    for(Map.Entry<String, List<Integer>> entry : marksheet.entrySet())
    {

      int len = entry.getValue().size();
      int sum  = 0;
      for(int marks: entry.getValue())
      {
        sum+=marks;
      }
      bestAvg = Integer.max(bestAvg, sum/len);
    }
    return bestAvg;
  }

  /*
   **  Returns true if the tests pass. Otherwise, returns false;
   */
  public static boolean doTestsPass() {
    // TODO: implement more test cases
    String[][] tc1 = {
        {"Bobby", "87"},
        {"Charles", "100"},
        {"Eric", "64"},
        {"Charles", "22"}};

    return bestAverageGrade(tc1) == 87;
  }

  /*
   **  Execution entry point.
   */
  public static void main(String[] args) {
    // Run the tests
    if (doTestsPass()) {
      System.out.println("All tests pass");
    }
    else {
      System.out.println("Tests fail.");
    }
  }
}


Verdict 2:

Explained the solution first and complexity O(n), then she agreed to code.
Coded in 10 min while explaining.

Tip 2: 
instead of a list to maintain marks, we can have int arr[2] {sum, count}.
its faster, so practice and try to see small small enhancement

