Interviwer: Jain, Mayank
1. First Round:
	a. Difference between spring and spring boot.
	b. What is DI.
	c. life cycle of spring beans. 
	4. Garbage collection: What is it and how does it work?
	
	Coding:
	Given a string str, find the String of the longest substring without repeating characters
----------------------------------------------------------------------------------------------------
Interviwer: Zohaib, Arbab, Eti.Mishra@ny.email.gs.com
2. Second Round:
	a. Create Singleton class thread safe
	b. Executor framework
	
	Coding:
	1.Given a binary matrix, find the maximum size rectangle binary-sub-matrix with all 1’s.
	2.Given an array of integers temperatures represents the daily temperatures, 
	return an array answer such that answer[i] is the number of days you have to wait after 
	the ith day to get a warmer temperature. 
	If there is no future day for which this is possible, keep answer[i] == 0 instead.
	
	
	c. what is priorityqueue
	d. what is min heap
	e. how to implement min heap without priorityqueue.
	f. what is the tree structure of heap.
	g. How to create tree.
	f. how to create tree without Node.
	
	
	
	
	