1.Introduction
2.Describe your last project.
3.Some of the cross questions related to the project
4.Asked about the Fork Join pool and explain where did you used it , since i have used it in my project explained and write the steps how have you done 
5.Async pooling explain all the strategy how can it be used
6.In a Pascal's Triangle, a 2D array is passed with rows and columns, 
and the expected result is to return the value of a specific column number.
7.Locking mechanisms how do you handle it in sineario based on my project and how do you implement it
8.If you have job/batch that fails how you handle it (after the explanation) 
asked on how do you handle the notifications to the enduser in terms of batch failure cases
9.Kafka related questions to the project which we worked with