1. Brief introduction about myself
2. Write a custom mutable Double class.
3. Write a query in which we need to find the max salary with respect to department.
4. Concept about indexing ?
5. Concept about interface and abstraction. Which is better and when we should use abstract and when we should use interface?
6. One scenario based question in which we have 8 balls -> 7 of same weight and one is more weight than others. you have two chances to find the more weigher ball. you have a weighing pan.
7. You have a 4 tables one have 1000 records, second have 10,000 records, third have 1lakh records and fourth have 10lakh records. In which table and which column we should have indexing and we should make join and we have to start from which table in where condition i.e. large to small or small to large?


