Akash Kesarwani

Prepare your project very well 
 
What has been your role &  you have done?
 
Dashboards, monitoring, prometheus, grafana 
 
Focus on system design & architecture 

How to re-architecture your application from on-prem to on-cloud?

What challenges did you face while redesigning your application to on-cloud?

In-depth architecture of the application 

Have you been involved in the architecture & design of your application?

Were you part of Tech risk(TRR) & Architecture reviews(ARR), what were the findings in tech risk reviews & how did you overcome those?

How do the services from one VPC communicate to the service in other VPC within CFT?

How do the services from GSInet to the service in a VPC within CFT?

How do the services from VPC within CFT communicate with outside of GS network(e.g. vendor)?

How does SIF work(internal working on mTLS connection)?

How does skypath work?

Cloud architectural patterns

Kafka vs SQS

Use cases of Lambda, SNS & SQS in your project

How does the security of API work in CFT, on-prem environment?

IDFS, role-based security, cloud entitlement service

Scenario based questions

How the application is deployed into ECS containers within CFT?

How does CI/CD work in your project?

Devops concepts

 
