Question 1: 

  /**
  * Find the first character that does not repeat anywhere in the input string
  * Given "apple", the answer is "a"
  * Given "racecars", the answer is "e"
  **/ 

Question 2: SQL query 

Candidate - id, name
Orders - id, candidate_id, cost, date

Find the name of the customer who has the highest number of orders on a particular day.

Technical questions:
1. Internal implementation of HashMap
2. SOLID principles
3. Project architecture and questions related to project architecture