First Round
Interviewer: Pranav Kulkarni

1. Run length encoding
2. To calculate the shortest distance between 2 words


Second Round
Interviewer: Swaminathan Radhakrishnan

1. Introduction about yourself
2. I had mentioned in my resume about the different tools I have used for Observability like Splunk, Dynatrace, Grafana, Kibana. So the follow ups were asked for this:
  i. How do you see the issues on Dynatrace?
  ii. How does Dynatrace help you solve the problems which would not have been possible to solve otherwise. -- Here I mentioned about the services(where we can see all the services in our system), distributed traces(where we can see the endpoints specifically) and how we can select any trace and then see the hotspot analysis to trace any failures. I also mentioned about how the Problems are opened in Dynatrace when certain thresholds(like CPU utilization, service response time) are breached, and how we can then see the root cause for these problems.


3. Then I was asked about oauth2. How jwt is used. Does it help in authentication as well or only authorization.
   I mentioned about id token(oidc) which has authentication context and then the jwt token has claims in the payload which can be parsed and verified. So he asked if roles are also there in the jwt. I mentioned there are, and then he asked what if we require more granular roles. I said we could add it in the identity provider. There is an option to define custom roles. Follow up was then asked if there are 40 services and each requires a different role. I then mentioned about how we can implement the jwt manually, by overriding the authentication provider and creating custom beans for User Details Service and then storing this data in the security context holder.

In the end, I asked for the feedback. Then he explained the project requirement. He said they are working on security/ compliance for a non-risk entity. And for that they have got one platform from another team, which is highly customised. This platform has a lot of different technologies which are being used(python is one which he mentioned). So, they are looking for someone who has experience with a wide range of technologies.