Interviewer:	Swaminathan
Candidate:	Sudarsan Reddy
Date:		29-01-2025
time: 		06:30pm to 07:25pm

What was the roles & responsibilities in the last project?
Project architecture, flow and modules?
Follow-up questions on project?
How Kafka used for asynchronous communication in microservices architecture?
Fault tolerance in Kafka. what is the use of zookeeper?
Kafka implementation in distributed ecosystem?
Spring Batch, performance tuning at the DB level?
how to improve the latency rate in Rest API size load on request and response model?
Implementation of SAGA design pattern using Choreography and Orchestration. 
Some scenario based questions on Microservices architecture?
