Interviewer:    Swami
Candidate:	Varun Chopra
Date:		19-02-2025
time: 		8:00pm to 8:35pm

Give technical introduction of your previous project!
what were the challenge you faced in your previous project?
how kafka consumes messages from a topic?
how does consumer know which partition to consume?


Project: He explained second last project, as his most recent one focused on frontend development not much on backend and he wasn't very comfortable with frontend technologies, he opted to explain earlier project instead.

Challenge Faced: When asked about challenges encountered in his previous work, he struggled to provide any compelling or insightful use case examples.

Kafka: he was asked how consumer know which partition is assigned. he provides the answer but it did not fully meet the interviewer’s expectations and what I believe he was looking for Kafka Group Coordinator which assign partition to consumer in consumer group or consumer can retrieve assigned partition using assignment() method in kafka api .