Que -1

/* Problem Name is &&& Longest Uniform Substring &&& PLEASE DO NOT REMOVE THIS LINE. */

/**
 *  
 *  This method should return an integer array with two elements that correctly identifies the location of the longest 
 *  uniform substring within the input string. The first element of the array should be the starting index of the longest 
 *  substring and the second element should be the length.
 *  
 *  e.g.
 *      
 *      for the input: "abbbccda" the longest uniform substring is "bbb" (which starts at index 1 and is 3 characters long).
 *
 *  3) If time permits, add some additional test cases.
 */

import java.util.*;

public class Solution {

   private static final Map<String, int[]> testCases = new HashMap<String, int[]>();

   static int[] longestUniformSubstring(String input){
     if(input==null || input.isEmpty())
       return new int[]{-1,0};

     int maxLength = 1;
     int maxStartIndex = 0;
     int currentLength = 1;
     int currentStartIndex=0;

     for(int i=1; i<input.length();i++){
       if(input.charAt(i) == input.charAt(i-1))
         currentLength++;
       else{
         if(currentLength > maxLength){
           maxLength = currentLength;
           maxStartIndex = currentStartIndex;
         }
         currentLength=1;
         currentStartIndex=i;
       }
     }

     if(currentLength > maxLength){
           maxLength = currentLength;
           maxStartIndex = currentStartIndex;
         }

      todo: implement the longestUniformSubstring logic
     return new int[]{ maxStartIndex, maxLength };
   }
   
   
   
Ques - Find missing number
public static int missingNumber(int[] arr){
  Set<Integer> possiIntegers = new HashSet<>();

  for(int num :arr){
    if(num>0){
      possiIntegers.add(num);
    }
  }

  for(int i=1;i<=arr.length;i++){
    if(!possiIntegers.contains(i)){
      return i;
    }
  }

  return arr.length+1;
}

  public static void main(String[] args) {
    int[] arr = new int[] { 0, 0, 1, 2, 3, 4, 5 };  6
    int[] arr2 = new int[] { -1, 1, -2, -3, 4, 5 };  2 - failing
    int[] arr3 = new int[] { 5, 1, 2, 10, 3 };  4

 System.out.println(missingNumber(arr));
 System.out.println(missingNumber(arr2));
 System.out.println(missingNumber(arr3));
  }
}
