Interview Date : 12/09/2025
Interviewer's name : Srijan Joshi
Project : AMD 

Coderpad Round

Question 1: Student Average Marks with Streams

   /**
   * You are given a 2D array of student names and their marks. 
   * Some students may appear multiple times with different marks.
   *
   * Write a method to compute the average marks for each student 
   * using Java Streams and return a Map<String, Double>.
   *
   * Input:
   * String[][] marks = {
   *     {"Bobby", "87"},
   *     {"Charles", "100"},
   *     {"Eric", "64"},
   *     {"Charles", "22"}
   * };
   *
   * Expected Output:
   * Bobby -> 87.0
   * Charles -> 61.0
   * Eric -> 64.0
   *
   * Handle edge cases:
   * - Negative marks (ignore such entries).
   * - Non-numeric entries (skip those).
   * - Empty arrays (return empty map).
   */

Question 2: Find Top Scorer

   /**
   * Given the same 2D array of student names and marks, 
   * write a method to return the name(s) of the student(s) 
   * with the highest average marks.
   *
   * Example:
   * For the above input, "Bobby" is the top scorer.
   *
   * If two students tie, return both names.
   */

Question 3: SQL - Department Average Salary

   CREATE TABLE Department (
       DeptID INT PRIMARY KEY,
       DeptName VARCHAR(50)
   );

   CREATE TABLE Employee (
       EmpID INT PRIMARY KEY,
       EmpName VARCHAR(50),
       Salary DECIMAL(10,2),
       DeptID INT,
       FOREIGN KEY (DeptID) REFERENCES Department(DeptID)
   );

   /*
   * Write an SQL query to return each department name 
   * along with the average salary of employees in that department.
   * Sort the result by average salary descending.
   */