CoderPad Round Questions
   1.   /**
  * Finds the first character that does not repeat anywhere in the input string
  * Given "apple", the answer is "a"
  * Given "racecars", the answer is "e"
  **/      
  
     - using java 8 and without using any in build functions
	 - handle all corner cases for this.
	 
 2.  Sub Array Exceedig sum(optimize the Solution using Two pointer approach)
 import java.io.*;
import java.util.*;

public class Solution
{
  public static int subArrayExceedsSum(int arr[], int target )
  {
  return 0;
  }

  /**
   * Execution entry point.
  */
  public static void main(String[] args)
  {
   boolean result = true; 
  int[] arr = { 1, 2, 3, 4 };
  result = result && subArrayExceedsSum( arr, 6 ) == 2;
  result = result && subArrayExceedsSum( arr, 12 ) == -1;

  if( result )
  {
    System.out.println("All tests pass\n");
  }
  else
  {
    System.out.println("There are test failures\n");
  }
  }
};


 final Round Questions(interview  Michael Hsieh)
 
  1. provide introduction about yourself.
  2.  epxlain your privious project architecture with multiple follow up questions.
  3. how will you otimize your code if your application is working slowly.
  4. what actions you take if your application is stop running.
  5. how would you resolve the issue is your query is not returning the result and just going in loop.
  6. provide the way to optimize query in sql.
  7. have you worked on investment portal.
  8. what is sla0 and sla1.
  9. what is rest api and explain the methods.
  