Interviewer : Pitti, Ananda Kumar 
AMD Client Round Coderpad 

Code 1: Find square root of given number:
My solution :

public static int findSqrt(int sqrt){
    if(sqrt == 1)
    int num = 0;
    for(int i = 2; num < sqrt; i++){
        num = i * i;
        if(num == sqrt) return i;
    }
    return 0;
}

Asked me about recursion approach and time complexity 
(Told about Recursion but Unable to tell time complexity
The answer of time complexity is squareroot of N).

Code 2:

/* Problem Name is &&& First NonRepeating &&& PLEASE DO NOT REMOVE THIS LINE. */

/**
 * Instructions to candidate.
 *  1) Run this code in the REPL to observe its behaviour. The
 *     execution entry point is main().
 *  2) Consider adding some additional tests in doTestsPass().
 *  3) Implement findFirst() correctly.
 *  4) If time permits, try to improve the efficiency of your implementation
 */

public class Solution {

  /**
  * char findFirst(String input)
  * Finds the first character that does not repeat anywhere in the input string
  * If all characters are repeated, return 0
  * Given "apple", the answer is "a"
  * Given "racecars", the answer is "e"
  * Given "ababdc", the answer is "d"
  **/
  public static char findFirst(String input)
  {
    int[] characterFrequency= new int[26];
    char minChar = 'a';
    for(Character currentChar: input.toCharArray()){
      characterFrequency[Character.toLowerCase(currentChar) - minChar] ++;
    }
    // TODO: Implement solution
    for(Character currentChar: input.toCharArray()){
      if(characterFrequency[Character.toLowerCase(currentChar) - minChar] == 1){
      return currentChar;
      }
    }
    return(0);
  }

  /**
   * boolean doTestsPass()
   * Returns true if all tests pass. Otherwise returns false.
   */
  public static boolean doTestsPass()
  {
    // todo: implement more tests, please
    // feel free to make testing more elegant
    String[] inputs = {"apple","racecars", "ababdc"};
    char[] outputs = {'a', 'e', 'd' };

    boolean result = true;
    for(int i = 0; i < inputs.length; i++ )
    {
      result = result && findFirst(inputs[i]) == outputs[i];
      if(!result)
        System.out.println("Test failed for: " + inputs[i]);
      else
        System.out.println("Test passed for: " + inputs[i]);
    }
    return(result);
  }

  public static void main(String args[])
  {
    doTestsPass();
  }
}
