1.
List<Integer> list=Arrays.asList(1,14,123,78,56,12);
List<Integers> newlist=
list.stream().filter(num->String.valueOf(num).startsWith("1")).collect(Collectors.toList());

2.
class Singleton{

private Singleton(){}

public static volatile Singleton single=null;

public static Singleton getInstance(){
if(single==null){ t1
synchronized(Singleton.class){//t2
if(single==null){
single=new Singleton();
}
}
}
return single;

}

}


3.
//lru

class LRU<k,v>{

private final HashMap<K,Node<K,V>> map;


private final int capacity;
public LRUCache(int capacity){
this.capacity=capacity;
this.ma
}



public void put(K key, V value){
if(map.containsKey(key)){
Node<K,V> node=map.get(key);
node.value=value;
list.moveToFront(node);
}else{
if(map.size()>=capacity){
Node<K,V> tail=list.removeTail();
map.remove(tail.key);
}
Node<K,V> newNode=new Node<>(key,value);
list.addToFront(newNode);
map.put(key,newNode);
}
}

public V get(K key){
if(!map.containsKey(key)){
return null;
}
Node<K,V> node = map.get(key);
list.moveToFront(node);
return node.value;
}










