Interviewer - Namita Ramakrishna
Project - Coinvest.
1. Tell me about yourself
2. The projects you have worked on so far.
3. Details in depth, the architecture of the project, Kubernetes, Deployment architecture, the monitoring, logging and tracing.
4. Synchronous and Asynchronous communication between microservices, how to choose.
5. Sql vs No SQL, when to choose what, which database you would choose and why.
6. In Nosql database, if there was one field which was string before, and now we have to change it to integer. What all changes are required and How would you take this to production.
7. AWS -- different services used in last project, how will you do blue green deployment in AWS.
8. we have nosql database, and one service is experiencing slowness in reads, what actions will you take, like on application side as well as on the database side.
9. which cache tech/tool do you prefer.
10. How would you break one big monolithic application to a microservices one, what things to keep in mind, and how will you deploy this application.
11. Have you used any IaaS tool like cloudformation.

