Interviewer - Aditya Kainthola 
Project - CoInvest


Q1) What is class and Object in java
Q2) OOPS Concept in java
Q3) Runtime Polymorphism and CompileTime Polymorphism (Some output Question)
Q4) Object Cloning - (Deep Cloning and Shallow Cloning)
Q4) DESIGN PATTERN you know?
Q5) Singelton Desgin Pattern
Q6) Lazy Initialization and Earger Init. in Singelton Design Pattern
Q7) How we stop to not make object in singleton class
Q8) RestController (Controller, Service, Repo Layer) wirte the basic code in that how these layer communicate with each other.
Q9) Abstarction
Q10) Dependency Injection 
Q11) Use of Autowired Annotton