1) Introduction
2) Spiral Matrix - coderPad
3) Which design pattern will you use to inject dependency without using spring.
4) difference between Factory & abstract Factory Pattern. Disadvantages of Factory pattern over abstract factory?
5) default scope of bean? Can we have multiple bean of same types as default scope is singleton?
6) Can we create 2 classes with same name in different package. Will it give any issue?
7) Have you worked on Ribbon or any other load balancer?
8) Advantages of Feign client


