Interview Date : 21/10/2025
Interviewer's name : Dilan Seth
Project : AMD

Question 1: Introduction and Last Project Overview & Migration from Monolith to Microservices


Question 2: Identifying Service Boundaries


Question 3: Retrospective – What Would You Improve

Question 4: Solution of Problem and Algorithmic Optimization (Trapping Rain Water Problem)

I’d reduce complexity to O(n) using either:
1. Precomputed arrays: Store leftMax[] and rightMax[] for each index and calculate trapped water in one linear pass.
2. Two-pointer technique: Maintain left, right, leftMax, rightMax — move the smaller side inward and compute trapped water dynamically with O(1) space.
Both ensure linear runtime, and the two-pointer approach optimizes space as well.


Question 5: Collaboration with UI Team (React.js Integration)
