package Easy_Medium_Coding;

import java.util.ArrayList;
import java.util.List;
/*
 * Click `Run` to execute the snippet below!


 Instructions to candidate.

* There are n dwarfs A{n} -> A{i} is height of dwarf where all A{i} are positive and distinct.

* You are making a sequence of moves to arrange them in a sequence. During each move you must take either the leftmost dwarf or the rightmost dwarf and add him to the end of the sequence.

* Arrange these dwarfs in a strictly increasing sequence (in terms of height), and among all such sequences you should take the longest (the length of the sequence is the number of dwarfs in it).

No duplicates

* e.g.

for the 5 dwarfs sequence [2,1,5,4,3] the answer is 4 (you take 2 and the sequence becomes [1,5,4,3], then you take the rightmost element 3 and the sequence becomes [1,5,4], then you take 4 and the sequence becomes [1,5] and then you take 5 and the sequence becomes [1], the obtained increasing sequence is [2,3,4,5]).

* If time permits, add some additional test cases.
 */

public class Solution {
    public static void main(String[] args) {
        // Original test cases
        System.out.println(longestIncreasingSequence(new int[]{2, 1, 5, 4, 3})); // Output: 4
        System.out.println(longestIncreasingSequence(new int[]{1, 2, 3, 4, 5})); // Output: 5
        System.out.println(longestIncreasingSequence(new int[]{5, 4, 3, 2, 1})); // Output: 5
        System.out.println(longestIncreasingSequence(new int[]{3, 1, 4, 2, 5})); // Output: 2
        System.out.println(longestIncreasingSequence(new int[]{10, 20, 30, 40, 50})); // Output: 5
        // Additional test cases
        System.out.println(longestIncreasingSequence(new int[]{1, 6, 3, 2})); // Output: 4
        System.out.println(longestIncreasingSequence(new int[]{26, 30, 27, 25})); // Output: 4
        System.out.println(longestIncreasingSequence(new int[]{25, 24, 27, 26})); // Output: 3
        System.out.println(longestIncreasingSequence(new int[]{7, 8, 5, 6, 9})); // Output: 3
        System.out.println(longestIncreasingSequence(new int[]{15, 10, 20, 25, 5})); // Output: 3

    }
//This I solved after coderpad round is done but initially I able to solve 2 to 3 testcases.
    public static List<Integer> longestIncreasingSequence(int[] dwarfs) {
        List<Integer> result = new ArrayList<>();
        int left = 0;
        int right = dwarfs.length - 1;
        int currentDwarf = -1;
        while (left <= right) {
            int leftDwarf = dwarfs[left];
            int rightDwarf = dwarfs[right];
            if(result.isEmpty())
            {
                currentDwarf = Math.min(leftDwarf,rightDwarf);
                result.add(currentDwarf);
            } else {
                currentDwarf = Math.max(result.getLast(),leftDwarf);
                if(currentDwarf == leftDwarf) {
                    currentDwarf= Math.min(currentDwarf,rightDwarf);
                } else {
                    currentDwarf= Math.max(currentDwarf,rightDwarf);
                }
                if(result.getLast() != currentDwarf)
                    result.add(currentDwarf);
            }
            if(currentDwarf == leftDwarf){
                left++;
            } else {
                right--;
            }
        }
        return result;
    }

    //Optimised version readability
    public static List<Integer> longestIncreasingSequenceOptimised(int[] dwarfs) {
        List<Integer> result = new ArrayList<>();
        int left = 0;
        int right = dwarfs.length - 1;
        int lastPicked = Integer.MIN_VALUE;

        while (left <= right) {
            int leftVal = dwarfs[left];
            int rightVal = dwarfs[right];

            boolean canPickLeft = leftVal > lastPicked;
            boolean canPickRight = rightVal > lastPicked;

            if (canPickLeft && (!canPickRight || leftVal <= rightVal)) {
                result.add(leftVal);
                lastPicked = leftVal;
                left++;
            } else if (canPickRight) {
                result.add(rightVal);
                lastPicked = rightVal;
                right--;
            } else {
                break; // Neither can be picked
            }
        }
        return result;
    }


}
