
1.You are given the availability of multiple people in the form of time intervals. Each person is available during a specific time range. Write a program to split the time intervals into smaller sub-intervals and determine who is available during each sub-interval.

Example Input:
Person p1 is available from 10 to 15.
Person p2 is available from 12 to 16.
Expected Output:
10 to 12 -> p1  
12 to 15 -> p1 and p2  
15 to 16 -> p2  

time complexity and space complexity of the approach 

2.difference between Comparable and Comparator, when to use 

3.difference between abstract class and interface , when to use interface and when to use abstract class

4.what is deadlock, how to avoid it

5.finally and finalize difference

6.garbage collector method, can we call garbage collector 

7.How can you maintain the keys of a Map in sorted order in Java

8. polymorphism 

9. concurrenthashmap

10. print a hashMap in sorted order of keys













