Anmol Barik - Interview Experience
Round 2 - [Project - GS (Txb)]


Introduction about Past Projects.
Explain Architecture of Previous Projects.
Explain AWS Services which you have used.
Use of AWS API Gateway. Difference between API Gateway and Service Discovery.
Where did you use AWS SQS, Why did you choose AWS SQS over Kafka.
Difficulty you faced in you previous Projects.
How you implemented Authentication and Authorisation in your Project.
What is JWT Token.
Explain Working of Spring Security.
What is IoC and Dependency Injection.
How Project is Deployed in Production.
What is the Production Strategy did you use in your Project.


Design Pattern in Java
How you handle Exception in Spring boot.
How to test Spring boot Application.
What is Integration Testing.

SQL Question

You Have Table Customer and Order, Write SQL Query to fetch customerName , NoOfOrder. Sorted by NoOfOrder in Descending Order.
How to Optimise SQL Query.
What is Indexing.
Write Query for Indexing.
How to Optimise query in Spring boot.
