Project - GS (Txb)
Round 1

1. Project Related Question, Project Architecture and what technology you have used.
2. Why to use Spring boot Framework, why not plain java, or other framework.
3. Difference between monolithic and microservice architecture. Advantage of using microservice Architecture.
4. Create a simple Srping boot API, to return List<Address> by CustomerId. Handle Exception, if Customer doesn't exist, if Customer doesn't have any address, if Address is Protected.
Customer class having these data members: id, name, List<Address>, isProtected.
				
5. What are the AWS services you are familiar with.
6. Why to use AWS SQS, Difference between SQS & KAFKA.
7. ways we can communicate in microservice architecture. When to use synchronous , and when to use async communication.
8. Advantage of Using event driven architecture.
9. What is default scope of a Bean.
10. Sql ques:- Find count of Employee having same salary, sorted in Descending order.
11. ACID properties.
12. SQL vs NoSQL Databases.
