Client Interview 1 -->

After the introduction of the panelist , I was asked to introduce myself and i shared details about myself and what are all the projects i did and what are al the tech stack i used.

Coderpad questions round -> 

The panel asked me to assume below scenario and provide solution and Either I need to write a working code or I need to explain them atleast


scenario--> Assume I am the owner of the Car company and we have different customers who can lend the car and being a Car company owner what solution i can give so that i can use the minimum number of cars and show it to customers that these are the minimum number of cars used.

Solutions:-
I created Car object and Customer object as below

class Car{
id,
brand,
startTime;
EndTime;
status;

}
class Customer{

Name,
details,
Car,
status,
Number;
}



using stream API features of Java 8 we can choose the car which are available at that point of time and disply to users.

List<Car> al=Arrays.asList(new Car(data1),new Car(data2),new Car(data3));

List<Car> bl=al.stream.filter(n->n.getStatus()!="Active").collect(Collectors.toList());

System.out.println(bl);

-----------------------------------------------------------
Solution 2:-

if we have two set of data and startTime and data of EndTime, then EndTime of a car check the startTime of other car then decide weather the car can be used or it is in use.



int [] startTime=[2,5,7];
int [] endTime=[3,8,9] 

List<Integer> al=new ArrayList();
for(int i=0;i<startTime;i++){
for(int j=0;j<endTime;j++){

if(i!=j){

if(startTime[i]>endTime[j]){

al.add(startTime[i]);

}

}
}
System.out.println(al);
System.out.println("The minmum number of car can be used would be "+al.size());


Technical Questions Round -->

1. What version of Java you have used and what are the features of Java 8
2. Suppose we want to retrieve large number of records what you do to improve efficiency of process.
3. What is CompletableFuture?
4. What happens when system failure while processing data?
5. Difference between Future and Completable Future. 
6. Advantages of Completable Future.
7. How do you handle exception in SpringBoot
8. How do you handle exception when a one process in multithreading failed.
9. Write a code snippet for the methods of completableFuture.
10. Difference between volatile and synchronized keyword


