Interview for AM Portal:
Date April 15, 2025
Time 1:30pm to 2:30pm

1. Project architecture and questions around it - Microservices architecture, API gateway, Circuit breaker - 15 min
2. Rest API best practices - things to consider when making changes to an existing Rest API 
3. Deployment strategy followed in the project - what is the strategy followed in the previous project for production deployment
4. How is the testing of the application when the feature is complete - Local testing thro postman on the local machine, junit tests, integration test, Regression test for end to end testing

