Q. You have a File that needs to be processed. That file have dependencies on other files such that those files need to be processed first. Now write the method for processing the files.

class FileNode {
    private String name;
    private List<FileNode> dependencies = new ArrayList<>();

    public FileNode(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public List<FileNode> getDependencies() {
        return dependencies;
    }

    public void addDependency(FileNode file) {
        dependencies.add(file);
    }
}

class FileProcessor {
    private Set<FileNode> visited = new HashSet<>();
    private Set<FileNode> visiting = new HashSet<>();
    private List<FileNode> processedOrder = new ArrayList<>();

    // Process all files in dependency order
    public List<FileNode> processFiles(List<FileNode> files) {
        for (FileNode file : files) {
            if (!visited.contains(file)) {
                dfs(file);
            }
        }
        return processedOrder;
    }

    private void dfs(FileNode file) {
        if (visiting.contains(file)) {
            throw new RuntimeException("Cycle detected involving " + file.getName());
        }

        if (!visited.contains(file)) {
            visiting.add(file);

            for (FileNode dep : file.getDependencies()) {
                dfs(dep);
            }

            visiting.remove(file);
            visited.add(file);
            processedOrder.add(file);
        }
    }
}


Q. Suppose below is the dependency of files. What will be the order or processing of files.
A -> B,C,D
C -> X, Y
X -> B
