Round One


1. Longest Uniform Substring
Problem :

Implement a method that returns the starting index and length of the longest uniform substring in a given input string.

A uniform substring consists of identical characters.

The method should return an integer array with two elements:

First: starting index

Second: length of the substring

Example:

Input: "abbbccda"
Output: [1, 3]

Explanation: "bbb" is the longest uniform substring, starting at index 1 and of length 3.

2. SQL: Top 2 Students by Total Score
Tables:

Student: student_id, name

Grades: student_id, subject, score

Task:

Retrieve the names of the top 2 students with the highest total scores across all subjects.

Example Data:

student_id	subject 	score
1	        Science 	100
1	        Maths   	70
Approach:

Perform an inner join on student_id, Use GROUP BY on student_id, Calculate total score using SUM(score), Order by total score in descending order Limit the result to top 2 entries

3. Kafka: Ensuring Message Durability

Key Concepts Discussed:

Transactional Producer: Ensures atomic writes to Kafka topics

Retries: Configured with unlimited retries to handle transient failures

Replication Factor: Set to 3 or more in-sync replicas (ISRs) to avoid data loss in case of broker failure

Acknowledgment Policy (acks=all): Ensures message is committed only when all ISRs acknowledge receipt

Together, these mechanisms ensure strong durability and message reliability in Apache Kafka.



 Round 2


============================================================================================================

1. 20-Second Quick Introduction
Delivered a concise personal introduction, highlighting key technical skills, recent projects, and areas of expertise.

2. Recent Java Project Discussion
A. Backend Tech Stack
Java, Spring Boot, Kafka, Akka, PostgreSQL

B. System Architecture
Microservices-based

Event-driven architecture using Kafka

Asynchronous processing with Akka

data persistence with  SQL 
C. My Responsibilities
Ownership of end-to-end development of multiple modules

Designing and implementing backend services

Production debugging and performance optimizations

D. Handling Variable Demand on Kafka and Akka
Load-balancing consumers across partitions

E. Debugging Production Systems
Log tracing via centralized ELK stack

Live JVM metrics monitoring (CPU, memory, GC)

Deep inspection using jstack, VisualVM, and Java Mission Control

F. Scaling System for 100x Data Load

Outlined a comprehensive multi-pronged strategy:

Horizontal scaling:

Increase the number of Kafka brokers

Vertical scaling:

Use SSDs

Increase disk capacity and IOPS

File system tuning:

Optimize block size close to Kafka message size

Kafka tuning:

Increase number of partitions to enable parallel processing

Database Strategy:

Introduce a NoSQL database to offload reads

Store denormalized processed data for fast access

Use batch processing to sync with normalized RDBMS

3. Securing a REST API
Scenario: Public-facing REST API

Answer Highlights:

REST is stateless: every request must carry credentials (typically via JWT token)

Use HTTPS for secure communication

Clients authenticate and receive JWT tokens

Token must be validated on each request

4. Validating JWT Token Authenticity
Answer:

JWT tokens are signed by the authentication service using a secure hashing algorithm (e.g., HS256 or RS256)

The resource server uses a secret key (for symmetric) or public key (for asymmetric) to verify the signature

If the signature verification fails, the token is invalid or forged

5. Causes of Memory Leaks in Java Applications
Common Issues:

Unclosed resources (files, streams, sockets)

Stale threads that aren't terminated

Objects retained in caches beyond their lifecycle

Event listeners not removed

6. Spring Application Not Responding: Root Cause Analysis
Symptoms: App not responding to incoming HTTP requests

Possible Causes:

Deadlocks or thread starvation

Blocking I/O operations or infinite loops

Diagnostic Tools:

Generate thread dump using jstack <pid> and analyze manually

Use JMX monitoring with tools like:

VisualVM, Java Mission Control


