1)Detail architecture about my current project.
2)Explain about kafka architecture. discussed in depth about each and every component.
3)which usecases you choose between kafka and rest api while designing.
4)what is inversion of control and dependency injection.
5)what are the different ways you can do autowire in spring boot.
6)Advantages of choosing spring boot .
7)when to choose between sql and nosql databases.
8)explain about sharding in database. can we achieve sharding in NoSQL db?
9)How do you do exception handling in Spring boot application?
10)what is the use of rate limiter and how do you configure in your spring boot application.
11)How the heap is structured in the memory .explain Different components in heap .
12)how do you solve and debug memory issue . which tool you used and analyzed the issue.
13)explain about the latest prod issue that i faced and how i resolved it.
14)How have you done testing for the api's unit test, regression testing and integration testing.
15)Explain the ci/cd pipeline in you current project . 
16)Discussed about different aws services i have worked .
17)There is a blog site where in  for a published article you can  have a series of comments and nested comments . How do you design the table structure for this  use case and save the data in the tables.
   
   



 
