1)Brief introduction about my self and the tech stack and roles and responsibilities in my current project.
2)Bean life cycle in spring.
3)How distributed transaction works in microservices? Explain about choreograph and orchestrator design pattern.
4)what is consumer group in kafka.
5)How kafka ensures that messages are not lost.
6)Explain about Dead letter queue in kafka .
7)Explain about OpenTelemetry how its configured.
8)How can you handle distributed tracing in microservices in the code  without using any library.
9) Are you aware of Datadog and how its used .
10)difference between aws ec2 instance and aws ecs with fargate.
11)Differences between postgres and mongo db
12)use of @qualifier annotation



   
   



 
