Interviewee: Amit Kakar
Date: 11/26/24
Project: TXB

Round 1:

Problem Description:
You are given a string s consisting of lowercase English letters, and an integer k (0 ≤ k < s.length()). Your task is to rotate the string s to the right by k positions in-place. The rotation should be done in such a way that the last k characters of the string come to the front, and the remaining characters are shifted to the right.

For example, if the input string is "abcdefghi" and k = 5, the rotated string should be "fghiabcde".

Input:

A string s of length n (1 ≤ n ≤ 10^5), consisting only of lowercase English letters ('a' to 'z').
An integer k (0 ≤ k < s.length()), representing the number of positions to rotate the string.
Output:

Return the string after rotating it k positions to the right. The rotation must be done in-place without using extra space.
Constraints:

The string s can have a length up to 10^5.
The rotation must be done in-place, meaning that no additional strings or arrays can be used for the result (other than temporary variables for swapping).
Example 1:

Input:

s = "abcdefghi"
k = 5
Output:
"fghiabcde"

Answer: Need to use char array for this problem. [A lot of time was wasted because it took us a while to get to the point that we can't do this in-place using input as String(immutable)]


1) What are the key differences between TLS and mTLS, and when would you use each?
2) Can you explain the concepts of VPC and DNS in AWS, and their roles in cloud infrastructure?
3) What strategies would you use to test a third-party service that is located outside of a VPC?
4) In token-based REST authentication, how does the mechanism for token exchange work, and what are its security considerations?

-Questions related to past projects and resume



Interviewee: Amit Kakar
Date: 11/27/24
Project: TXB
Round 2:

The discussion was primarily centered on my past experiences and projects, with both interviewers delving deeply into my contributions. The focus areas included the design, architecture, security (both service and application level), and the performance of the services I had worked on.

I was asked numerous questions about AWS, covering topics such as infrastructure, VPC, IAM roles, best practices, and trade-offs involved in decision-making.

There was also a significant emphasis on API performance, including monitoring, best practices, and debugging in production environments. This included discussions on tools and techniques like thread dumps, VisualVM, and JProfiler.


