Project: TXB

Interviewers: Akhil, Karthikeyan

Client Interview 1:

After the panelists introduced themselves, I was asked to introduce myself. I shared details about my background, the projects I have worked on, and the tech stack I have used.

Coder Pad Questions Round:

Interviewer1: Akhil

The panel asked me to assume the following scenario:

Scenario:
Assume I am the owner of a car company. We have n number of customers, each with a start time for borrowing a car and an end time for returning it. As the car company owner, what solution can I implement to ensure that the minimum number of cars is used. 

Interviewer: First, he asked me to explain my approach with by taking input

Given bookings

[1, 4], [2, 6], [4, 7], [5, 9], [8, 10]


I process them like this:

Booking [1, 4] → assign new car → heap = [4]

Booking [2, 6] → no car is free (4 > 2) → assign new car → heap = [4, 6]

Booking [4, 7] → car with end=4 is free → reuse → heap = [6, 7]

Final heap size = 3,  we need 3 cars here


Me: I explained the entire approach, which involved sorting the intervals based on start time.

Interviewer: He asked why sorting was necessary.

Me: I explained the logic behind the need for sorting.

Interviewer: He then asked what type of algorithm I would use.

Me: I responded with Min-Heap (Priority Queue).

Interviewer: He asked me to Detail explanation about the Min-Heap algorithm.

Me: I explained it, but he was not satisfied with my answer. 


Interviewer2: Karthikeyan

He asked me about my previous project, including my roles and responsibilities.

Me: I explained them in detail.

He then asked some project-related coding scenarios(up to 20 mins) and asked me to write logic to fetch records from S3 on subsequent runs where the start date is less than the modified date, which was a part of my project.

Me: I implemented the logic.


public class Solution {

    public static void main(String[] args) {

        String bucketName = "s3Bucket";
        Instant startDate = Instant.parse("2025-05-14"); 
        S3Client s3 = S3Client.builder()
                .region(Region)
                .build();

        ListObjectsV2Request request = ListObjectsV2Request.builder()
                .bucket(bucketName)
                .build();

        ListObjectsV2Response response = s3.listObjectsV2(request);

        for (S3Object object : response.contents()) {
            if (object.lastModified().isAfter(startDate)) {
                Sysout("File: " + object.key() + " | Modified: " + object.lastModified());
            }
        }
    }
}


He then asked about the deployment process in the production environment.

Me: I explained that I haven’t had the opportunity to deploy in the production environment. We have a separate team that handles production deployments.
I mentioned that I only have access to the local and QA environments, and explained the deployment process I followed using Kubernetes with the help of Rancher Desktop.

That was the end of the interview, and we disconnected the call as the time was up.