/*
 * Click `Run` to execute the snippet below!
 */
import java.io.*;
import java.util.*;
/*
 * 
 * 
Given an array of intervals where intervals[i] = [starti, endi], merge all overlapping intervals, 
and return an array of the non-overlapping intervals that cover all the intervals in the input.
Example:
intervals = [[1,4],[4,5]]
Output: [[1,5]]
intervals = [[1,3],[4,5]]
Output: [[1,3],[4,5]]

intervals = [[1,3],[1,5]] 
Output: [[1,5]]

-----------------------

1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7
Output = 4
1 -> 2 -> 3 -> 4 -> 5 -> 6
Output = 3, 4
 */

@Configuration
class Something {
  @Bean
  public PaymentService getPaymentService1() {
  }
  @Bean
  public PaymentService getPaymentService2() {
    
  }
}
@Component
class NeftPaymentService {
}

class Solution {
  
  public static void main(String[] args) {
    ArrayList<Integer> input1= List.of(1,2,3,4,5,6,7);
    Integer middle= middle(input1);
    System.out.println(" middle is :"+middle);
  }
}




/*
You have a table called scores
The table looks like <student_id,date_of_exam,subject_id,score>
Find the highest score that any student has achieved in the last 1 year. In case there is a clash, use the candidate who scored the highest first

 */