1.Provide a single API endpoint that supports multiple payment types.
Keep design extensible for adding new payment providers.
Now you need to design an API, let's say, which your consumer will call to do the payment. You can simulate everything, 
like how the payment will be done. 
I want you to keep this extensible enough so that users can decide whether they want to use card or credit card.
Input parameters: requestId,amount,currency,paymentMode (Card, CreditCard, PayPal, etc.)
2.So let's say you have worked on microservices, So let's say you have this logic in payments microservice. 
Your order microservice which creates the order or something is trying to call this payments microservice.
 Something bad happened and your order service did not receive the response.
 And you might have retry logic. So it will retry, right? Order service will retry. 
 So won't it lead to duplicate payments
3.I will just put it. Get, put, key value, get key. This is my main program. There might be some class and this is my 
public static void main. Or some other class. So let's say there are two threads, T1 and T2. Okay? Both are trying to... 
We have this cache object. I have created a cache object. Now, thread 1 is trying to 
do a put and thread 2 is trying to do the put. Both threads are trying to do the put at the same time. It will lead to 
inconsistencies, How do we deal with such kind of situations?
difference between Synchronized(this) and Synchronized(this.class)
4.EC2 is something that Amazon automatically spins up. Suppose for your project you want to install some custom software 
on your EC2. How do you do that?
5.Kafka is stable, but the consumer goes down what will happen in that scenario.
6.One topic and two consumers to that topic, if it's possible. how the flow will happen
7.what are the different types of testing and difference between Unit testing and UAT tetsing
8.What is the use of docker rather than manual deployment
9.what are the different security mechanisms you used in your project
10.How you handled exceptions in your controller