Interviewers: Chethan Kumar and Aashrey singh

1. Discussion around project.
2. what is stateless and stateful
3. what all annotations Spring boot you know and tell about them
4. How to run a jar file
5. what are the features of spring you know
6. What is hibernate and how it is different from JPA
7. tell the data structure and time complexities for both of the methods we should use for infinite sequence of data coming in -> integers
	1. addNum() - 
	2. getMedian() - 

1 -> 5 -> 3
DS - [1, 5, 3]
median - 3
8. We have two services A and B. A service is sending out many request and B can handle only 10 request at a time design a middleware so that B can get only 10 request. 
9. If i want to call different payment method on the basis of if condition defined for the different payment types then why i need to create a interface and implemention class?`