Interview Round :- 2

Interviewer :- Tajinder Singh

Questions:- 

1.Introduce Myself.
2.About Project and architecture.
3.Cross questions on Project.
4.Load Balancer
5.Coderpad question :- To find the longest sequence number from the given unsorted array.
6.Types of Load Balancer and write the code snippet for the same.
7.Why do we use Http based API call or Kafka and how it is helpful.
8.What all things are needed to develop CI/CD pipeline.
9.Request-Response Template,
10.In the request response expecting response from another service why do we need API in this.
11.What Design Pattern Used in Load Balancer.

