Interviewer: Vivek Jain and Imran Khan
Date 06-11-2025
Project: TXB
Round: 1

1. Introduction

2. Project and questions on that

3. We have User entity with many subjects and each subject will have subject name and marks

// User - > Subjects -> Marks

@Entity
class user {

  
  List<Subjects> subjects ;
}

Create an API to fetch only username, userId and subject by userId and cross questions on that

Ans: Create DTO class with above fields and create controller, service and repository 

* Is it good idea to return User Entity? -> Most of the cases we return DTO instead of entire user entity
* Why it is bad to return user entity? -> User entity may contain some confidential fields which should not be exposed 
* Which mapping is used in the entity? -> Manytomany (each user can have multiple subjects and vice versa)
* What are the different ways of injecting beans which is preferred
* How many tables will be created in case of manytomany for this case -> 3(user, subjects, userSubjects Table which is formed by mapping)
* Write a query to fetch userid with subject
  -> select userId, subject
     from UserSubject    (table which is created by mapping)
* Modify the above query to fetch userId, subject, username
  -> select us.userId, us.subject, u.username
     from UserSubject us join user u on us.userId = u.userId

4. Suppose in the above user entity if it is @onetomany then is it lazy loading or eager loading by default? -> Lazy loading

  * If it is Lazy loading then how i can fetch all the values at once? (There are different ways)
   -> we can use fetch type= Eager or JOIN FETCH in query
   Interviewer was expecting using getters we can do this 

5. How you handled exceptions in Springboot

6. What are the different semantics in Kafka delivery

7. What are partitions? Does the order is maintained? -> (within partitions - yes, Different Partitions - may not be)

8. I have orderStatus event how i should maintain the order at the consumer side for my events?
   -> Use ID for events like orderId, then all events particular to that id will be sent to the same partition and order will be maintained

9. I want to consume a file from my Rest API, which annotation I should use. Suppose if the file size is too large is it good idea to consume it directly?
  -> Interviewer was expecting to store it in some storage like s3 bucket in AWS and then use it
