
Interviewer names : Gargi Biswas, Tharun T Singh
Project: TXB
Round: 1
Date: 06-Nov-2025 02:00 PM - 02:45 PM

1. Introduction about myself and my previous project.
2. I worked on a Camunda Zeebe-based application, so the discussion focused primarily on transactions, failure management, and how it stores values from the previous service to be used in the next one. We also discussed scenarios such as what happens if the previous service succeeds but the current one fails. This conversation lasted for around 10-15 minutes.

3. Stream api question:
		Student with name and marks
		Find one student with highest marks
		Find top three students (return name only)
		
		
4. Java memory distribution.
		Heap explanation along with GC cycle and type of GCs
		
		
5. Exception handling
			checked/unchecked exception 
			some senario question 
				what will happen if we not handle unchecked exception.
			How to handle exception + try with resources
			
				
5. Spring
		Spring vs Spring Boot
		Spring Profiles: How do you handle environment-specific code in your application?
		If both application.properties and application.yml are present in the same folder, what will happen?
		@Transactional: How does it work internally, and what happens in case of an unchecked exception during a database 
		update query?
		Exception handling for REST APIs
		@RestController vs @Controller
		What are the different ways to use data from application.properties in a Java class?
		
			
			
6. Scenario based:
	If a large number of requests come to your system:
		What will happen to your application?
		How would you handle it without vertical or horizontal scaling ? (I asked if I could add middleware like a message broker. She then asked which one I was familiar with. I mentioned Kafka, and the discussion shifted to Kafka-related questions.)
		How exactly Kafka will help in this case ?
		Kafka vs RabbitMq
		
		
7. 	Sql query
		Student(id)
		Teacher(id) 
		You have to find teacher who is not student.
		eg. Student(id)
				1,2,3
			Teacher(id)
				3,4
				
			Ans: 4
				select id from teacher t
				left join student s on t.id = s.id
				where s.id is null
				
				: Also explain how left join will work here.
			