Interviewer Name: Ripudaman Singh
Project: TXB
Date: 17-Oct-2025 02:00 PM - 03:00 PM

1. Discussion on previous project.
2. How were the failures handled.
3. While making the API Call what if it fails, how did you handle that.
4. Suppose your API is fetching 1 Million rows at once how will you approach it.
5. How will you identify that the records from 1 to 1,00,000 are already fetched and what all remaining are left has to be processed, While doing retry.
6. How async processing was handled, using JMS why not Kafka/other MQ.
7. What if consumer is down after consuming a message. How can it be handled in Kafka.
8. What if new consumer/producer is added in Kafka.
8. How did you refactor the legacy code to modular code.
9. Any real time project created form scratch.
10. Find from an array if there is any triplet whose sum is 0 and then modified the question to find all the unique triplets whose sum is equal to 0.
- Explained the O(N^3) approach and wrote the code for it and then Explained the O(N^2) approach also using 2 ptrs after sorting.