Project name: TXB
Interviewer name:  Sanghvi Samay ,Anand Abhinav 

1. Tell me about yourself.
2. Explain the project and asked questions from project.
3. given a list of numbers int[] nums=[0,0,1,1,1,2,2,3,3,4] remove the the duplicate and return the array int[] nums=[0,1,2,3,4] .
4. There was a student table and there multiple columns are there like student name, lunch time, after-lunch break, before lunch break and question was to 	i. find the break time.(Missed to copy the exact question).
	ii. Asked to create a view for the student
