TxB round 1 - 
interviewer- Surender meena
candidate - Sandeep


brief introduction about yourself
bean lifecycle
explain difference between setter dependency injection and constructor dependency injection and which is better
explain @qualifier annotation
explain Singleton pattern
explain rest apis
explain how u will handle a messages in kafka if a service fails
Difference between mongoDb and Mysql
You have user, product, order and transaction related data which will you use mysql or mongodb
Explain kafka and components..related to your project
Write singleton class
Where is dead letter queue is maintained in kafka
