Given different players are playing different games,there are multiple levels for each game.A player can play any level multiple number of times and at  end , a winner is decided on the basis of time taken to complete the game.
Write a rest api which takes input as playerName and Leaderboard which return top 10  players on the basis of average time taken by each player to finish the game.
The details required to calculate the average can be extracted from the database.
Expectations - Define the pojo class,Controller,Service and repository classes .Build methods inside repository class to fetch the data on the basis of the native queries and on the basis of it define the business logic in the service class.

Database Table has-
 PlayerName GameName Level Count TimeTaken 

Eg - "Abc" "COUNTER Strike" 1 5 12 Mins
     "xyz" "PUBG" 5 2 10 Mins
      "Abc" "pubg" 2 3 20 Mins
       "Xyz" "COUNTER Strike" 5 12 Mins
       "Abc" "COUNTER Strike" 5 12 Mins
       "EFG" "COUNTER Strike" 1 12 Mins

and vice versa-----