Round1:

Project: TXB

Interviewer: Ripudaman Singh, Rajendra Sahu

Interviewee: Raushan Kumar

Date: 16/10/2025 2:00pm to 2:45pm

Q1) Introduce yourself?
Q2) Explain about the project?
Q3) Explain about account creation api and write request and response and write business logic for the api.
Q4) How you can handle when huge numbers of request bombarded to the api and how you used topic, partition and consumer.
Q5) Best Average Grade Question

  Find the best average grade.
//  Given a list of student test scores
//  Each student may have more than one test score in the list.


class Solution
{
  public static Integer bestAvgGrade(String[][] scores)
  {
    // write your code goes here
    return 0;
  }

  public static boolean pass()
  {
    String[][] s1 = { { "Rohan", "84" },
               { "Sachin", "102" },
               { "Ishan", "55" },
               { "Sachin", "18" } };

    return bestAvgGrade(s1) == 84;
  }

  public static void main(String[] args)
  {
    if(pass())
    {
      System.out.println("Pass");
    }
    else
    {
      System.out.println("Some Fail");
    }
  }
}