Interviewee Name - Vipul Deshkar
Interviewer Name - Araf Seikh, Shubham Kumar Singh
Project name - TXB.

1. Introduce about yourself with project and roles,
2. project architecture of your recent project roles and responsibilities,
3. As I told we have s3 in project, he ask questions around s3 --
Q. Tell if your project working fine on local and then its deploy ec2 but you are getting s3 issue, how will you debug and resolve it,
-- Check the bucket name and folder path,  iam role and permission properly set, check region mismatch
Q. Even if bucket name, folder is correct and available, roles and permission set properly, region is correct etc.
-- he ask me resource policy for which I said not aware, he say completely Okay,
3. Program --
/*
For an e-commerce website, write a Java method that calculates the shipping cost for an order. Here is the business rule:
- Standard shipping is $10
- If the total order is over $50, shipping is free
- If it's an international order, add a $20 surcharge
*/
First discuss approach, 
-- I ask like its a List of orders or single order, what if price <= 0.0, he said handle this then I write code,
-- After impl code, he ask me cross question.
5. Now lets consider its a production system, how would it fit object fit in opps, Then he ask me if this is your business logic how will you implement it with opps and proper functional, 
-- I explain him like its benefits, in opps, achieve encapsulation, we can add some validation condition while getting and creating obj,
-- he how the architecture will flow if someone calling it,  how this business logic will execute,get - /getEstimateShippingPrice/{prod_id} which will fetch the order, 
-- he can who will get trigger this, --> I said from controller Spring JPA, 
4. Protected class in java, -- No
5. protected methods in is inheritable -- Yes
5. What is static method?
6. @Component in spring, what it exactly does do.
7. Spring provides in-memory cache and that we use particular annotation, whats the basic backend working, 
8. where you apply @cacheable what its internally using
9. How many type spring boot support the caching --> In memory and distributed
10. Kafka question -- 
-- condition -- different brokers and different consumer group consumer, and lets say one of those broker is down, how kafka is ensure the consistency of message in such case,
-- What is controller what it do?
-- what is offset,
11. Tell me what is memory leak,-- consider -- it might required long live object and memory, do you consider is as memory leak,
12. When is object getting unreferenced.
13. if a referenced b and b referenced to a --> both are not referencing any other place, are this object eligible for garbage collection, 
-- yes
14. Do you have experience on frontend side, html, css etc,
15. Which database you worked on,
16. Difference between sql and NoSQL database,
17. Can you tell benefit of dynamodb -- I told my project scenario, serverless, TTL so data gets clear after particular time, etc, I mention availability,
18. AWS -- How you exactly use -- using terraform or manually create a file, ecs?
19. What is VPC?
20. There is a third party API, that in different vpc zone, and your sitting in your vpc how the connection gets establish? 
21. What is mtls? have you configure it?
