Client - Goldman Sachs (FI Trading).
Total Interviewer -> 2 Person 

(2nd Round) ->

He started with a brief introduction and asked me to introduce myself.
I provided a concise overview of my total experience, domains and the tech stacks I have worked.

Asked what all features of AWS I have worked & Used.
What is Lambda in AWS, why to use, Benefits.


Total 2 Questions :

1) Coder pad Ques :-

Array of integers, get the product of elements for each index.
Skip the current index value & multiply other each elements together.

Input : {1,2,3,4,5}
output : {120,60,40,30,24}


Solutions:- 

Solved in coderpad using left, right , and output array of integer.

Tested and verified by adding -ve and Zero's values as well.



2) Coder pad 2 :-

List of String Array , count each occurrence of repeated word, Using Java 8.

Input : list= apple, bnanana, mango, apple , papaya
Output : Apple :2 , banana : 1, ....

       

Solution : 

public static void main(String a){

    List<String> fruits=Arrays.asList(
      "apple","bnana","mango","apple","apple");

   Map<String,Long> countMap= fruits.stream()
    .collect(Collectors.groupingBy(f -> f,Collectors.counting()));

}

He stopped me here , verified the logic and said no need to print value.

