Q.1 Difference between Java spring MVC and springboot
Q.2 Different annotations in spring boot
Q.3 What does @Autowired annotation do
Q.4 String abc = "ABC";
 String def = "ABC";

 String efg = "DEF";
 String mno = new String("ABC");
 abc == def ? 
 def == mno ?
 def.equals(abc) ?
 abc.equals(mno) ?

Coding questions
1. Given a single array [1,2,3,4,5] write a program to return a resultant array 
whose each element is product of other remaining elements but itself.
resultant arr = [120,60,40,30,24]. Do it in O(n) time

2. Given a 2d array of student name and marks. Return maximum average in the data provided.
data - [["ABC", 80], ["DEF", 90], ["EFG", 70], ["ABC", 100]]
