Interview Experience
Coderpad round
Interviewier - : Kiren Kumar
18-Aug-2025

//	Given time series data in format like= User -> Time -> Mood
/*
 *	Amrish 1 Happy
 *  Amrish 2 Happy	
 *	Aditya 1 Sad
 *	Amrish 4 Happy
 *
 *	define setter and getter method to set and get the user.
 *	set(String user, int time, String mood);
 *	get(String user, int time);
 *
 *	If we are able to find the user's entry with mood in that specific time return it.
 *  else find the last entry for that user and if that have time less than asked time, return from that entry.
 *  else return Not-Found
 *  Note- Format to return - Name time mood.
 * 
 * */
 
 
/*Solution
 * We can transform it like below-
 * Amrish -> [1-> Happy, 2-> Happy, 4->Sad]
 * Aditya -> [1-> Sad]
 *
 And then process on it.
 * */
 