[17:10] Jayhind Yadav
You are given a 2-dimensional array where each element is an array of two elements: the student's name (a string) and the student's marks (a string representation of an integer). Calculate the average marks for each student.

If the average is not an integer, use the Math.floor() function to round it down to the nearest integer.

Find and return the highest average marks among all students.

String[][] studentMarksArray = {

    {"Alice", "85"},

    {"Bob", "78"},

    {"Alice", "90"},

    {"Bob", "82"},

    {"Charlie", "88"}

};

The highest average marks among all students is 88.
[17:10] Jayhind Yadav
2.Common elements in all rows of a given matrix.

Given an m x n matrix, find all common elements present in all rows in O(mn) time and one traversal of matrix.
 
Example:
 
Input:

mat[4][5] = {{1, 2, 1, 4, 8},

             {3, 7, 8, 5, 1},

             {8, 7, 7, 3, 1},

             {8, 1, 2, 7, 9},

            };
 
Output: 

1 8 or 8 1

8 and 1 are present in all rows.
[17:14] Jayhind Yadav
some coding snippets was asked, that I am not able to recall.