Ques: 1. How Kafka topic will work for different number of consumer. 
      2. What if consumer group is same is same but it will handle different types of messages?

3. Product of all elements in the input array except input[i]  
        int input[] = {1,2,3,4,5};
        // this is the output
        // And it should works for different data types and zeroes also
        // for this input {0,0,1,2,3,4,5} also you need to check
        // int[] output = {120,60,40,30,24};



import java.util.ArrayList;
import java.util.Arrays;

public class Test4 {
    public static void main(String[] args) {
        int input[] = {1,2,3,4,5};
// this is the output
// And it should works for different data types and zeroes also
       // int[] output = {120,60,40,30,24};

        int n = input.length;
        int[] output = new int[n];
        int left = 1;
       // int product = 1;
        for(int i = 0; i < n; i++)
        {
            output[i] = left;
                left = left * input[i];
        }
        int right = 1; int newpro = 1;
        //System.out.println(Arrays.toString(output));
        for(int i= n-1; i >= 0; i--)
        {

            output[i] = output[i] * right;

            right = right * input[i];

        }
        System.out.println(Arrays.toString(output));
    }
}
