Interviewer - Surjashish Sengupta

1. Introduction.
2. Kafka basics, Where I have used Kafka, Kafka Internal working.
3. What happens when consumer goes down or fail to consume an event.
4. Write code to implement Instagram/Twitter.
	- Register a user
	- Create a Post
	- Retrieve feed
	- Follow any user
5. Difference between int and Integer
6. Concepts about Spring Security. Authentication and Authorization flow between UI and Backend. 
7. Important annotations used in Spring.
8. Atomicity in Database Operations in Spring Boot. 
9. Where you have used Spring Boot in previous projects.
10. Difference between ArrayList and LinkedList.
11. Difference between map and flatMap.
12. How to architect microservice of Netflix streaming such that users can watch content from different regions or countries effectively or faster access.