Interviewer:	Swami
Candidate:	Aala Keshwala
Date:		18-02-2025
time: 		6:30pm to 7:15pm

What was your role & what you done in last project.
Project architecture and flow.
Follow-up questions on project
Why used Hazelcast for communication b/w microservice, why not kafka?
How transaction/concurrency was maintained by Hazelcast?
How did you manage sudden increase in load on your application?
If any instance goes down, how did you manage failed events?
Use of UI component that you have developed.
How were you fetching logs from Kibana/Elasticsearch.
