Project - Podium
Round:1
Interviewer - Pranav Kulkarni
Date - 03-09-2025
Time - 4:00 - 5:00 PM
---------------------



// Question 1

/* Problem Name is &&& Snowpack &&& PLEASE DO NOT REMOVE THIS LINE. 

/*
** Instructions to candidate.
**  1) Given an array of non-negative integers representing the elevations
**     from the vertical cross section of a range of hills, determine how
**     many units of snow could be captured between the hills. 
**
**     See the example array and elevation map below.
**                                 ___
**             ___                |   |        ___
**            |   |        ___    |   |___    |   |
**         ___|   |    ___|   |   |   |   |   |   |
**     ___|___|___|___|___|___|___|___|___|___|___|___
**     {0,  1,  3,  0,  1,  2,  0,  4,  2,  0,  3,  0}
**                                 ___
**             ___                |   |        ___
**            |   | *   *  _*_  * |   |_*_  * |   |
**         ___|   | *  _*_|   | * |   |   | * |   |
**     ___|___|___|_*_|___|___|_*_|___|___|_*_|___|___
**     {0,  1,  3,  0,  1,  2,  0,  4,  2,  0,  3,  0}
**
**     Solution: In this example 13 units of snow (*) could be captured.
**  
**  2) Consider adding some additional tests in doTestsPass().
**  3) Implement computeSnowpack() correctly.


class Solution {
  /*
   **  Find the amount of snow that could be captured.
   *
  public static int computeSnowpack(int[] arr) {
    // Todo: Implement computeSnowpack
           
           }

  /*
   **  Returns true if the tests pass. Otherwise, returns false;
   *
  public static boolean doTestsPass() {
    boolean result = true;
    result &= computeSnowpack(new int[] {0, 1, 3, 0, 1, 2, 0, 4, 2, 0, 3, 0}) == 13;

    return result;
  }

  /*
   **  Execution entry point.
   *
  public static void main(String[] args) {
    if (doTestsPass()) {
      System.out.println("All tests pass");
    } else {
      System.out.println("Tests fail.");
    }
  }
}
*/



//Question 2

/* Problem Name is &&& Dist. Between Strings &&& PLEASE DO NOT REMOVE THIS LINE. */


public class Solution {

  /*
   * == Instructions ==
   *
   * Debug why the included test cases aren't succeeding and account for them in the code
   *
   * A description of the expected behaviour is given below
   */

  /**
   * Given two words returns the shortest distance between their two midpoints in number of characters
   * Words can appear multiple times in any order and should be case insensitive.
   *
   * E.g. for the document="This is a sample document we just made up"
   *   shortestDistance( document, "we", "just" ) == 4
   *   shortestDistance( document, "is", "a" ) == 2.5
   *   shortestDistance( document, "is", "not" ) == -1
   */
  public static double shortestDistance(String document, String word1, String word2) {
    // TODO: Implement your logic here
    
  }

  /**
   * Returns true if the tests pass. Otherwise, false.
   */
  public static boolean doTestsPass() {
    // todo: implement more tests if you'd like
    return  shortestDistance(DOCUMENT, "and", "graphic") == 6d 
    &&
        shortestDistance(DOCUMENT, "transfer", "it") == 14d 
        &&
        shortestDistance(DOCUMENT, "layout", "It" ) == 6d &&
        shortestDistance(DOCUMENT, "Design", "filler" ) == 25d &&
        shortestDistance(DOCUMENT, "It", "transfer") == 14d 
        &&
        Math.abs(shortestDistance(DOCUMENT, "of", "lorem") - 4.5) < 0.000001 &&
        shortestDistance(DOCUMENT, "thiswordisnotthere", "lorem") == -1d;
  }

  /**
   * Execution entry point.
   */
  public static void main(String[] args) {
    // Run the tests
    if (doTestsPass()) {
      System.out.println("All tests pass");
    } else {
      System.out.println("There are test failures");
    }
  }

  private static final String DOCUMENT = """
      In publishing and graphic design, lorem ipsum is a
      filler text commonly used to demonstrate the graphic elements of a
      document or visual presentation. Replacing meaningful content that
      could be distracting with placeholder text may allow viewers to focus
      on graphic aspects such as font, typography, and page layout. It also
      reduces the need for the designer to come up with meaningful text, as
      they can instead use hastily generated lorem ipsum text. The lorem
      ipsum text is typically a scrambled section of De finibus bonorum et
      malorum, a 1st-century BC Latin text by Cicero, with words altered,
      added, and removed to make it nonsensical, improper Latin. A variation
      of the ordinary lorem ipsum text has been used in typesetting since
      the 1960s or earlier, when it was popularized by advertisements for
      Letraset transfer sheets. It was introduced to the Information Age in
      the mid-1980s by Aldus Corporation, which employed it in graphics and
      word processing templates for its desktop publishing program,
      PageMaker, for the Apple Macintosh. A common form of lorem ipsum
      reads: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.""".replace('\n', ' ');
}