Coding Question:

There is a malfunctioning keyboard where some letter keys do not work. All other keys on the keyboard work properly.

You have a string text of words separated by a single space and another string of brokenLetters of all distinct letter keys that are broken, return the number of words in text you can fully type using this keyboard.

Example 1:

Input: text = "hello world", brokenLetters = "ad"

Output: 1

Explanation: We cannot type "world" because the 'd' key is broken.

Java Solution:




Theory Questions:


1. JAVA Concepts - OOPs concept in detail, difference between equals method and "==" 

2. Different type of inheritance and how to achieve multiple inheritance in java with code example.

3. Difference between Spring and SpringBoot

4. Spring Boot actuator and methods.

5. Qualifier and Primary annotation and their purpose

6. @Component annotation

7. MySQL - Procedures, views, index, triggers - Explain all of them.

8. Types of JOIN - explain

9. HTTP Request methods - 
Example:- GET, POST, DELETE, PUT, PATCH, TRACE etc.

10. Idempotency in REST API

11. HTTP error codes

12. Discussion about recent project.
