Round 1:

Coding Question:

There is a malfunctioning keyboard where some letter keys do not work. All other keys on the keyboard work properly.

You have a string text of words separated by a single space and another string of brokenLetters of all distinct letter keys that are broken, return the number of words in text you can fully type using this keyboard.

Example 1:

Input: text = "hello world", brokenLetters = "ad"

Output: 1

Explanation: We cannot type "world" because the 'd' key is broken.


Theory Questions:


1. JAVA Concepts, HASH Map internal working.

2. Spring Boot actuator and methods.

3. Qualifier annotation.

4. @Component annotation ,@Bean ,@Configuration

4. Dependency injection.

5. Microservices design patterns.

6. SAGA Orchestration.





Round 2:

Explain your project in detail ,explain the micro services which you designed ,what are the load factors in this micro service.