

/*

Interviewer - Naveen
Date - 6th August , 1:30-2 PM
Meeting was scheduled for 30 minutes only and i was told that it would be mostly coderpad round.



He askd me to intoduce your self
After a quick introduction where he outlined the interview format it is dsa based ,
he proceeded to ask questions verbally and requested that I type and solve them directly in the IDE.


/*
Q1
* Write a method that takes a string as an argument and returns the longest uniform substring
  input="abcddddeeeee";
  eeeee   output of the  input string

My approach-
I would be having two pointers and sliding window i and currStart ,
One pointer currStart marks where the current sequence starts, and we loop through the string with i.
If the current character is the same as the previous one, we increase the currLenght. If it changes, we reset the currLenght and move the currStart pointer also .
 Whenever we find a longer sequence than before, we update the startIndex with currStar and maxLength with currLength.
 and the return the substring using startIndex and MaxLenght

code :
*/
package com.appdev.core.interview;

public class UniformString {
    public static String uniformString(String input)
    {
        if(input==null||input.length()==0)//he said to me  consider all edge case also so alos write this edge case
        {
            return "";
        }
      //  I used the string 'abcc' to demonstrate a dry run of the code. explane each line of code for each charecter
        int maxLenght=1;
        int currLenght=1;
        int startIndex=0;
        int currStart=0;

        for(int i=1;i<input.length();i++)
        {
            if(input.charAt(i)==input.charAt(i-1))
            {
                currLenght++;
            }else {
                currStart=i;
                currLenght=1;

            }

            if(currLenght>maxLenght)
            {
                maxLenght=currLenght;
                startIndex=currStart;
            }

        }

        return input.substring(startIndex,startIndex+maxLenght);

    }
    public static void main(String[] args) {
        String s="abcddddeeeee";
        System.out.println(  uniformString(s));



    }
}

/***
//then he also askd to me what is the time complexity - O(n) , space complexity - O(1)
//code was working perfectly for the given test cases and told him the complexity.
//solution passed for all inputs he gave to me input is


1. "a" answer is a
2. "abcddddeeee"answer is dddd
3. empty string return empty substring ;




//Then he cross-questioned me about what happens when two characters have uniform substrings of the same maximum length.

        if(currLenght > maxLenght)
        {
          maxLenght=currLenght;
          startIndex=currStart
        }


My answer was:
If I use >= instead of >, then in such cases, the last occurring character's
substring will be chosen as the result. But if I use only >, the first occurring character's
substring will be retained.

***/


