INTERVIEW 1 -:

CoderPad Questions:-

1. Find second smallest number from an array
2. Find average best grade


------------------------------------------------------------------------------------------------------------------------------------------------------------

INTERVIEW 2 -:

CoderPad Questions:-

1. Binary Tree Problem (PreOrder Traversal): -

Given a binary tree, we need to invert all left childs and right childs of a node and return the resulting binary tree in preorder traversal.

Example -:  

Input =      A        =  ABDECFG
           /   \
          B     C
         / \   / \
        D   E F   G
  

Output =     A        =  ACGFBED
           /   \
          C     B
         / \   / \
        G   F E   D


Scenarios Asked By Interviewer : -

1. If no node is present then :- 

Input =  null
Output = null

2. If only root node is present then return root node :-

Input =   A
Output =  A 

3. If D node is not present :-

Input =      A        =    ABECFG
           /   \
          B     C
           \   / \
            E F   G

Output =     A        =    ACGFBE
           /   \
          C     B
         / \   / 
        G   F E   

4. If B node is not present, that means D and E will also not present as these are subchilds of B :-

Input =       A       =    ACFG
               \
                C
               / \
              F   G

Output =     A        =    ACGF
           /   
          C     
         / \    
        G   F   

5. If only A and B nodes are present :-

Input =      A        =   AB
           /   
          B    

Output =     A        =   AB 
               \
                B


------------------------------------------------------------------------------------------------------------------------------------------------------------

Java Code -:

package com.practice.problems;

public class BinaryTreeSolution {

    public static class Node {

        String value;
        Node leftChild;
        Node rightChild;

        Node(String value) {
            this.value = value;
        }

    }

    public static Node invertTree(Node root) {
        if(root == null) {
            return null;
        }

        // Step 1 - Invert left and right child nodes of root node
        Node temp;
        temp = root.leftChild;
        root.leftChild = root.rightChild;
        root.rightChild = temp;

        // Step 2 - Execute step 1 for sub-child nodes of left child node in recursion mode
        invertTree(root.leftChild);

        // Step 3 - Execute step 1 for sub-child nodes of right child node in recursion mode
        invertTree(root.rightChild);

        return root;
    }

    public static void printTree(Node root) {
        System.out.print(root.value);
        if(root.leftChild != null) {
            printTree(root.leftChild);
        }
        if(root.rightChild != null) {
            printTree(root.rightChild);
        }
    }

    public static void main(String[] args) {
        Node root = new Node("A");
        Node leftChild = new Node("B");
        Node rightChild = new Node("C");

        root.leftChild = leftChild;
        root.rightChild = rightChild;

        leftChild = new Node("D");
        rightChild = new Node("E");
        root.leftChild.leftChild = leftChild;
        root.leftChild.rightChild = rightChild;

        leftChild = new Node("F");
        rightChild = new Node("G");
        root.rightChild.leftChild = leftChild;
        root.rightChild.rightChild = rightChild;

        // Print tree before inverting left and right child nodes
        System.out.print("Before Invert - ");
        printTree(root);
        System.out.println();

        // Print tree after inverting left and right child nodes
        System.out.print("After Invert - ");
        printTree(invertTree(root));
    }

}


------------------------------------------------------------------------------------------------------------------------------------------------------------

Tree Traversal Techniques -:

Tree =       A
           /   \
          B     C
         / \   / \
        D   E F   G


1. InOrder :-

Algorithm InOrder(tree):
a) Traverse the left subtree, i.e., call InOrder(left->subtree)
b) Visit the root.
c) Traverse the right subtree, i.e., call InOrder(right->subtree)

Output =  DBEAFCG

2. PreOrder :-

Algorithm PreOrder(tree)
a) Visit the root.
b) Traverse the left subtree, i.e., call PreOrder(left->subtree)
c) Traverse the right subtree, i.e., call PreOrder(right->subtree) 

Output =  ABDECFG

3. PostOrder :-

Algorithm PostOrder(tree)
a) Traverse the left subtree, i.e., call PostOrder(left->subtree)
b) Traverse the right subtree, i.e., call PostOrder(right->subtree)
c) Visit the root
 
Output = DEBFGCA

Reference Link -: https://www.geeksforgeeks.org/tree-traversals-inorder-preorder-and-postorder/


