Interviewer -Venu Ananth

Questions

1. How to implement HashMap,how to recover value if key changed,How to implement hashmap making sure its key doesnt change.
2.Why and when to use kafka
3.On spring boot application start up load data to db and perform some task at scheduled time.
4.Test case for given scenario.
5.What is pridicate in java.
6.filter empList using java 8.
7.which java version used in my recent proj.
8.Tell me about yorself 
9.Recent projects discussion.
10.challenging works in recent projects.
