Interviewer: Grandhi Venkatesh, Vyshak  
Candidate: Vinay Hinukale

Date : 15 April 2025
Time : 1pm to 2pm

Introduction from both side.

What is biggest achievement you have done that you are proud of?
why sftp migration done by you, what are the reasons?
Is it producer or consumer side SFTP?
Tell me about your routine in DevOps CICD?

Coderpad 1:
```
Title: Compare Strings with Backspace Characters

Description:
You are given two strings, str1 and str2, which may contain lowercase alphabets and the special character #. The # character represents a backspace, meaning the character immediately before # should be deleted.

Write a function to:

Simulate the effect of backspaces in both strings.

Compare the final forms of the two strings after applying all backspaces.

Return true if the resulting strings are equal, otherwise return false.
Input:
str1 = "abc#de"

str2 = "abf#de"

Output:
true
(After processing: str1 → abde, str2 → abde)

    public static void main(String[] args) {

        System.out.println( findEquals("1abc#1#d#e@1","1abf#1#d#e@1"));
    }
    public static Boolean findEquals(String str1, String str2){
        if(str1 == null || str2 == null) return  false;
        System.out.println(transformString(str1));
        System.out.println(transformString(str2));
        return transformString(str1).equals(transformString(str2));
    }

    public static String transformString(String str){

        StringBuilder transformer = new StringBuilder();
        for(int i=0;i<str.length();i++){
            char currentChar = str.charAt(i);
            if(Character.isAlphabetic(currentChar)){
                transformer.append(currentChar);
            } else if('#' == (currentChar))  {
                     transformer.deleteCharAt(transformer.length()-1);
            } else {
                transformer.append(currentChar);
            }
        }
    return transformer.toString();
    }
```

Coderpad 2: Max consecutive 1s after flipping at most K zeros

```
import java.util.LinkedHashMap;
import java.util.LinkedHashSet;

public class Demo {
    //What is biggest achievement you have done that you are proud of?
    //Is it producer or consumer?
    //why sftp?
    // Tell me about your routine in DevOps CICD?

    public static void main(String[] args) {
        int[] a = new int[]{1,0,1,0,1,0,0,0,1,1};//{1,1,1,0,0,0,1,1,1,1,0}; //1010100011
        // 1 1 1 0 -0 -1 1 1 1 1 -1
        // 1 0 1 -1 1 -1
        System.out.println(getMaximumOne(a,2));
    }
    public static int getMaximumOne(int[] a, int flipCount){
        LinkedHashSet<Integer> indexMap = new LinkedHashSet<>();
        int left = 0;
        int maxLength = 0;
        for(int right=0;right<a.length;right++)
        {
            if(a[right]==0) {
                if(indexMap.size() < flipCount){
                    indexMap.add(right);//
                } else{
                    Integer idx= indexMap.removeFirst();
                    left = idx + 1;
                    indexMap.add(right);
                }
            }
            int currentLength = right - left + 1;
            if(maxLength<currentLength){
                maxLength = currentLength;
            }
        }
//int[] a = new int[]{1,1,1,0,0,0,1,1,1,1,0};
        return maxLength;
    }
}

```
