Two Coderpad Questions asked:

Problem 1:

  /**
  * char findFirst(String input)
  * Finds the first character that does not repeat anywhere in the input string
  * If all characters are repeated, return 0
  * Given "apple", the answer is "a"
  * Given "racecars", the answer is "e"
  * Given "ababdc", the answer is "d"
  **/
  public static char findFirst(String input)
  {
	// used LinkedHashMap to store the insertion order.
      Map<Character, Integer> chCountMap = new LinkedHashMap<>();

      for(char ch : input.toCharArray()) {
        chCountMap.put(ch, chCountMap.getOrDefault(ch, 0) + 1 );
      }

      Optional<Map.Entry<Character, Integer>> firstNotRepeating = chCountMap.entrySet().stream().filter(entry -> entry.getValue() == 1)
      .findFirst();

      return firstNotRepeating.map(Map.Entry::getKey).orElse('0');

  }

  /**
   * boolean doTestsPass()
   * Returns true if all tests pass. Otherwise returns false.
   */
  public static boolean doTestsPass()
  {
    // todo: implement more tests, please
    // feel free to make testing more elegant
    String[] inputs = {"apple","racecars", "ababdc"};
    char[] outputs = {'a', 'e', 'd' };

    boolean result = true;
    for(int i = 0; i < inputs.length; i++ )
    {
      result = result && findFirst(inputs[i]) == outputs[i];
      if(!result)
        System.out.println("Test failed for: " + inputs[i]);
      else
        System.out.println("Test passed for: " + inputs[i]);
    }
    return(result);
  }

  public static void main(String args[])
  {
    doTestsPass();
  }
}

I did it using Java Streams, Inteviewer was happy, Also asked me if I can do it using Core DSA, I suggested the Array Appoach where I can store the ASCII values and update the ASCII int value if the character appears again, then do a loop to check which first character appeared once.

Asked me Time and Space complexities.


Problem 2:

/* Problem Name is &&& Snowpack &&& PLEASE DO NOT REMOVE THIS LINE. */

/*
** Instructions to candidate.
**  1) Given an array of non-negative integers representing the elevations
**     from the vertical cross section of a range of hills, determine how
**     many units of snow could be captured between the hills. 
**
**     See the example array and elevation map below.
**                                 ___
**             ___                |   |        ___
**            |   |        ___    |   |___    |   |
**         ___|   |    ___|   |   |   |   |   |   |
**     ___|___|___|___|___|___|___|___|___|___|___|___
**     {0,  1,  3,  0,  1,  2,  0,  4,  2,  0,  3,  0}
**                                 ___
**             ___                |   |        ___
**            |   | *   *  _*_  * |   |_*_  * |   |
**         ___|   | *  _*_|   | * |   |   | * |   |
**     ___|___|___|_*_|___|___|_*_|___|___|_*_|___|___
**     {0,  1,  3,  0,  1,  2,  0,  4,  2,  0,  3,  0}
**
**     Solution: In this example 13 units of snow (*) could be captured.
**  
**  2) Consider adding some additional tests in doTestsPass().
**  3) Implement computeSnowpack() correctly.
*/

class Solution {
  /*
   **  Find the amount of snow that could be captured.
   */
  public static int computeSnowpack(int[] arr) {
    if(arr.length == 0){
      return 0;
    }

    int n = arr.length ;
    int[] leftMax = new int[n];
    int[] rightMax = new int[n];

    int snow = 0;

    leftMax[0] = arr[0];
    for(int i =1; i< n; i++) {
      leftMax[i]  = Math.max(leftMax[i-1], arr[i]);
    }

    rightMax[n-1]  = arr[n-1];
    
    for(int i = n-2; i>=0 ; i--) {
      rightMax[i] = Math.max(rightMax[i + 1], arr[i]);
    }

    for(int i = 0 ; i< n; i++) {
      snow = snow + Math.min(leftMax[i], rightMax[i]) - arr[i];
    }

    return snow;
  }

  /*
   **  Returns true if the tests pass. Otherwise, returns false;
   */
  public static boolean doTestsPass() {
    boolean result = true;
    result &= computeSnowpack(new int[] {0, 1, 3, 0, 1, 2, 0, 4, 2, 0, 3, 0}) == 13;
    result &= computeSnowpack(new int[] {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}) == 10;
    result &= computeSnowpack(new int[] {0, 0, 0, 0, 0}) == 0;
    result &= computeSnowpack(new int[] {0, 0, 1, 0, 0}) == 0;
    result &= computeSnowpack(new int[] {1}) == 0;
    result &= computeSnowpack(new int[] {}) == 0;

    return result;
  }

  /*
   **  Execution entry point.
   */
  public static void main(String[] args) {
    if (doTestsPass()) {
      System.out.println("All tests pass");
    } else {
      System.out.println("Tests fail.");
    }
  }
}

I explained my logic using Two Array and coded the same. The result was correct and passed all the tests.
Asked me time and space. it was O(n) and O(n).

Asked if I can do it in O(1) space complexity. I said it can be done, if I do both calculations in single pass. and Snow is calculated .
he was good.

Follow up questions: 
You ran the loop in using For. Can you do it using Java Streams, If yes, how ?
I said, I'll consider the intArray as IntStream and iterate it 0-> n and do the calculation in leftMax and rightMax arrays

He was fine with both.  
