The interview began with a brief introduction from the interviewer, followed by an opportunity for me to introduce myself. I gave a concise overview of my experience and the technologies I’ve worked with.

Asked to explain kafka architecture in detail and all components and use case based scenarios from my previous project

/*
buy sell stock - for both single and multiple transactions allowed
TCS [7 1 5 6 3 6 4]


PS - max profit
1 transaction allowed
 */
was able to run the code but wasn't optimsed to O(n).

 

 partition_col     process_dt             trigger_name        source       memsql_insert_ts     
 partition_1     3/20/2025 12:00:00 AM    trigger1              sys1                   ts1 
 partition_2     3/20/2025 12:00:00 AM    trigger1              sys1                   ts2
 partition_0     3/20/2025 12:00:00 AM    trigger1              sys1                   ts3
 
 
 partition_2     3/20/2025 12:00:00 AM    trigger1              sys2                   ts4 
 partition_0     3/20/2025 12:00:00 AM    trigger1              sys2                   ts5
 
 partition_1     3/20/2025 12:00:00 AM    trigger2              sys3                   ts6 

 partition_2     3/20/2025 12:00:00 AM    trigger3              sys2                   ts7 
 partition_1     3/20/2025 12:00:00 AM    trigger3              sys2                   ts8
 partition_0     3/20/2025 12:00:00 AM    trigger3              sys2                   ts9

was asked to write a query to fin source and trigger for which process is completed(each trigger performs 3 partitions insertion)
 select source, trigger_name, Max(process_dt) from Notification group by trigger_name, source having count(*)=3; 

Then he told me about his project , team and techstack they work on and how things go on in their project.

