Project - Quantum Client Round


Create a NotificationService that can accept any type of notification (e.g., SMS, Email, etc.).
This should be a generic API capable of handling multiple types of notifications.
Implement the service class and apply the appropriate design pattern.
How can generics be used in this case (Factory Design Pattern), especially when passing SMS and Email DTOs to a common parent object?
How would you handle retries if the underlying service is down?
Implement an exponential backoff strategy for retries.
How would you handle idempotency to ensure a notification isn't sent multiple times to the same user?
Implement the Circuit Breaker design pattern for given service


Difference between Security Groups and IAM Roles in AWS.
Questions on authentication and authorization.
How can we handle service-level access and API-level access?

DBQueries
Get all employees whose salaries are the same.
Get all employees who have worked for three consecutive days.
Different types of Indexes

Previous Project Walkthrough and architecture
