Interviwer  - GS clients - Colton Mulkey (Platform Solutions) L1

1. Explain process of garbage collection?
2. differences Shallow copy / deep copy ?
3. Write basic java class intialize fields ?
4. coderpad Ques - 
Given an array nums and an integer target, return the indices of the two numbers that add up to the target.
Example:
Input: nums = [2,7,11,15], target = 9
Output: [0,1] (because nums[0] + nums[1] = 2 + 7 = 9)

Approach - Use a HashMap to store number → index.
For each element nums[i], check if target - nums[i] exists in map.
If yes → return indices [map.get(target - nums[i]), i].
Time Complexity: O(n) → single pass.
Space Complexity: O(n) → for HashMap storage.

