Screening Round: Platform Solution

1. We need to identify the rhythm in the input notes. given are four example. 

Input: [A, B, A, D, E, F, D]
Output  [ABA, DEFD]
Explanation: In this first notes 'A' and 3rd Notes is matching, so rhythm is identified. Similary 4th Note is D and last note
            is D that can form a note.

Input: A B C
output: [A, B, C]

Input: [A B C A]
O: [ABCA]

Input: [A, B, A, D, E, F, D, A]
Output  [ABADEFDA]

2. Discussed the architecture of last company project. 
