1) Merge two ordered lists
2) Write an SQL Query to return employee Name and Department name where Employee Table have EMpID, Name , dept, salary and Department table have dept_id and dept_name
3) Wrtire an SQL query to return Emp Name and Department name , Also return the Employees who are not assgined to any department yet
4) What is LEFT Outer Join
5) Write a Query to return the department name  , max min and average salary of that department
6) Differece between Comparable and Comparator along with compare and compareTo.
7) What is Synchorized keyword , Synchorized Instance methods, Synchorized static methods
8) What are the dependencies we need to add while creating a springboot project
9) Difference between Spring and Springboot
10) Difference between PathParam and Query Param
11) Internal working of HashMap
12) Can we use Employee object as Key of Hashmap. If so how
13) Difference between List and Set, Internal Working of Set
14) How can we sort List of employees based on name in java 8
15) Singlton Design Pattern, How to create a singlton Class.
16) What is immutable , How we can create immutable class, What will happen if there will be reference of another class or List in immutable class. 
	How to handle that.
17) Different HTTP methods in REST API,What POST is used for, Difference between PUT and POST.	
18) How to handle multiple configurations for different Microservices
19) Spring cloud config Server how it is used with MS to get config information
20) @Profile annotation
21) What are static methods?
22) AOP in Spring and its example
23) The AWS Services that you have used
