Interview Experience:

interviewer: Prateek Bala

The interviewer asked me the following questions:

I was asked to introduce myself and talk about my last project.

They asked questions related to the project, such as the kind of work I did there.

I was asked to explain the project architecture and describe how it works, including the end-to-end flow.

I was also asked to draw the project architecture diagram, and I have completed it.

Task:
I was given a task:
Design an employee interface. There will be tables for skill sets, team history, and personal details, including location.
As a manager, I should be able to see how many employees know Spring and are located in Hyderabad.

Can you explain how to design this using Java Spring Boot?

Sol:

@Entity
public class Employee{


@Id
@GenneratedValue
private Long id;


private String name;

private String location;


@OneToMany(mappedBy ="employee",caseCade =CaseCaseType.All)
Private List<Skill> skills;


@OneToMany(mappedBy= "employee", casecade= =CaseCaseType.All)
private List<TeamHistory> teamHistory;


}

@Entity
public class Skill {
    @Id
    @GeneratedValue
    private Long id;

    private String skillName;
}


@Entity
public class TeamHistory {

}

@Repository
public interface EmpRepo extends JPARepo<Employee, Long>{

@Query("Select e from employee e JOIN e.skills s  WHERE s.name = :skill AND e.location = :location")

List<Employee> findBySkillAndLocation();


}

@RestController
@RequestMapping("/api/employees")
public class EmployeeController {

    @Autowired
    private EmployeeService empService;


public List<Employee> getEmpSkillsAndLocation(@Requestparam String skill,
                                          @Requestparam String location){

return empService.getEmployeeSillAndLocation(skill, location);

}




























 