1. Java 8 features -Explain them in detail with examples

2. Streams  filter,map,flatmap operation

3. Program to filter out Employees on the basis of their FirstName and also change them to upperCase using Java 8.

4. What are Singletons, write code to implement the same.

5. Concept of Immutability, write code to make an immutable class.

6. spring vs springboot differences

7. Dependency Injection - Its need, how it works in SB.

8. AWS Autoscaling how it works. Scenario based questions

9. Elastic Load Balancers - its use and working

10. Message Queue - AWS SQS and SNS, How you implemented them in your previous project and for what purpose.

11. Optimization of Application - Cacheing , Cron-Jobs (Scheduling)

12. Java Reflection

13. Data Warehouse

14. ChangeStream (MongoDB related)

15. Difference between Spring Data JPA and Hibernate.



