Aditya - GS Client round-2

Project - AMD
Interviewer - Alexandar
Date - 28th August 2025

- Discussed extensively about previous projects
- Discussed about Tech - Stack 

- Discussed about the  release cycle process which was carried out in previous projects. 
	- How was the  development carried out in lower environment like SIT, UAT.
	- What were the pre-production deployment checks
	- What was the deployment process
	- How did you ensure code coverage
	- How was integratation testing / unit testing carried out.
	
- Questions related to microservices and Spring Boot
	- How many microservices were you dealing with
	- How were the microservices communicating
	- Did you use any Design Pattern while implementing Business logic 
	- Which Cloud services were part of your projects
	- How was authentication handled
	- What is the difference between REST and graphql
	
- Discussed about team collaboration and Agile processes and some behavioural questions
	- What was the Spring Duration ? 
	- How were JIRA stories managed ?
	- How was the interaction with the team ?
	- How would you handle if recent production deployment done by your team fails ?
	
	
