Project - AMD
Interviewer - Jim.Chim and Salvatore
Date - 26-08-2025
Time - 4:30 - 5:30 PM


It was a coderpad round. Technical interview will be taken later
 
Coderpad Question : 

"Given an array of Employees with name,marks. Find out the maximum average marks from the list.{""Alia"",""-678""},
{""Bobby"",""100""},
{""Alex"",""223""},
{""Alex"",""-23""},
{""Bobby"",""723""}
};
Avg Bobby = 315,Alex= 100,Alia=-678. Result: 315"


Discussed the solution, 
There were few counter questions like handling negative inputs
and edges where the arrays are empty
Covered case where the marks is not in correct format and how can regex be used.