1. Coding Questions:
  1. Given an array of integers and a value k, find the count of unique pairs whose sum is equal to k.
  Example arr = {2,1,3,4,5,2,1,6} k =7. There are 3 pairs whose sum is 7 as {2,5} {1,6}, {3,4}. Brute force approach is using nested loop then asked to optimize it. Done with Set in O(n).
  2. In the same array what if sum is greater than k, then find pairs. Can be solved using two pointers approach.
  
  Java and Spring Boot Questions:
  1. Difference between LinkedHashMap and HashMap, also internal working.
  2. Inheritence used in the projects. Different types of the same.
  3. How IOC works in Spring.
  4. What is bean and how DI works in case of beans, what are the use cases.
  5. Past projects based questions.
  
  SQL queries
  1. table 1 student with columns id name
     table 2 maths with columns id student_id marks
     table 3 science with columns student_id marks 
     who has the 2nd highest marks in maths?
	 
  2. In the same scenario what would be the name of student who scores total 2nd highest(maths+science).
  
  