1. Robot Movement Tracker
A robot starts at the origin point (0,0) on a 2D grid. It receives a sequence of commands where:

'u' moves the robot up (y + 1)
'd' moves the robot down (y - 1)
'l' moves the robot left (x - 1)
'r' moves the robot right (x + 1)

Inputs given like: "uuuddlrl"

2. Trade Version Processing - Load Balancing(Conceptual only coding not required)
You have millions of trades (e.g., Trade1_v1, Trade1_v2, etc.) and 3 processors.
we need to Ensure all versions of the same trade are processed by the same processor
Achieve load balancing
Enable fast lookup

Suggested solution: Consistent Hashing
Ensures all versions of the same trade are consistently assigned to the same processor.

Other alternatives discussed:
Kafka partitioning based on trade ID
Redis for persistent trade-to-processor mapping

3. Snowpack (Trapping Rain Water) Problem
You are given an array of building heights. Determine how much snow can be trapped between them after a snowfall.

Input: [5, 1, 3, 2, 4]
Expected Output: Amount of water trapped between the buildings.