
Round 1:
Previous company project architecture.
GS projects' functionality and architecture.
How payment gateways work.
Transaction management in distributed databases.
Scenario based : Precautions before cleaning data in data base using a scheduler job
Java 11 features.
Experience in RxJava 
Microservices communication.
Java 8 Streams: first find Word frequency after that remove duplicates from a string.

Round 2:
Robot movement (UUUL) - Final position.
Filter employees in department "Awm" and collect distinct ages using Streams.