Client - Goldman Sachs (FI Trading).
Total Interviewer -> 2 Person , Each have asked one Question.

(1st Round) ->

He started with a brief introduction and asked me to introduce myself.
I provided a concise overview of my total experience, domains and the tech stacks I have worked.


Total 2 Questions :

1) Coder pad Ques :-

There have a string that contains numbers in repeated manner. Write a Java program to read the string, and find the count of each number.
Output would be total count of number then reapected number.

I mean Three 1's, Two 2's.

Input : 11122533
output : 3 1 2 2 1 5 2 3

(He mentioned no comma's or separator just add successivily next to each other.)


Solutions:- 

class Solution {
  public static void main(String[] args) { 
  
   String input="11122533";
  System.out.print(countEach(input));

  }
  public static String countEach(String input){

    StringBuilder output= new StringBuilder();
    char currentValue = input.charAt(0);
    int count=1;

    if(input == null || input.isEmpty()){
      return "";
    }

    for(int i=1; i < input.length();i++){
      if(input.charAt(i)== currentValue){
        count++;
      }
      else{
        output.append(count).append(currentValue);
        currentValue=input.charAt(i);
        count=1;
      }
    }
    output.append(count).append(currentValue);
    return output.toString();
  }
}



2) Scenario Based Ques :-

Lets suppose you have open a browser window (Tab A), then you opened some more .. Tab B, Tab C, Tab D....

Scenario 1) Now if my current open Tab is Tab D, then if I will close this browser then it should open the previous Tab and make it Active.

Scenario 2) If I am Tab C browser and closing the other Tab then it should be active on same Tab(i.e Tab C).  

Scenario 3) If current active Tab is the first Tab of the browser then also to take care the Exception because no other tab to its left.

Scenario (Input Suggested by him)
tab A, Tab B, Tab C
Open Tab A again.
And then close Tab C.
It should Open Tab A; 

Note : He asked me to design a solution & give conceptual logic what data structure you will use.
       He asked to discuss approach verbally.
       

Solution : 

Explained the approach and discussed all its scenarios,
then created some methods and variable in notepad to make more clear.

// Took one hash set to make insertion order, 1 variable currentActiveTab, 1 var for index.
set = LinkedHashSet();
 currentActiveTab;
 int index=0;


// Method to create new Tabs.
openTab(String str){
 set.add(str);
 currentActiveTab= str;
   
}

// method to capture the current active Tab position
movement(Str str){
	currentActiveTab=str;
	index= ;
}


// method to  delete the tab.
removeTab(String str){
	if(currentActiveTab.equals(str){
	
		set.remove(str);
		
		previuos= currentposition- 1 ? ;
	}
	else(

	if(!set.contains(str)){
		return;
	}
	
	set.remove(str);

	
}


// Main Class
public static void main(String a[]){

classname.opentab("Tab A");
+5;(added)

}
