Interview Experience
Round-2
Interviewier - : Sunil Patel
21-Aug-2025

Start with Brief introduction.
What all project I had worked in GS till now.
Detailed discussion about the project, and architecture.
Then, A coding problem. Interviewier asked my approach on that problem verbally. (so I wrote the pseudocode in notepad for that)
Problem Statement:-

Given an integer array nums, of n length, determine if it is possible to split all elements of the array into one or more subarrays of length k, where:
(a.)Each subarray contains k distinct integers in ascending order.
(b.)Each integer from nums is used exactly as many times as it appears in the input array.
(c.)The integers in a subarray do not need to be consecutive, but must be distinct and sorted ascending.
If such a partitioning is possible, and no element is left in input array after making all subarrays, then return true; otherwise, return false.
Sample input-
1.  int[] input=[1,1,1,2,2,3,3,3,4 5, 6, 7, 8, 9,10]
	subArray= [[1,2,3], [1,2,3], [1,3,4], [5,6,7], [8,9,10] , all element covered, so return True.
	
2.	int[] input=[1,1,2,2,3,3,3,4 5, 6, 7, 8, 9,10]
	subArray= [[1,2,3], [1,2,3], [3,4,4], [6,7,8], [9,10] = 9,10 element remaining , so return False.
	
3.	int[] = [1,1,2,2]
	subArray= not possible because only [1,2][1,2] can be form. not of exactly 3 number., so return False.
	