------------------- GS PWM ROUND 1 ----------------------

Interviewer's name : Raghuvendra Pal
Interview Date : 12 September, 2025
Time:	1:00 - 2:00 PM

Coderpad questions: 

1. Implement Deque
  -- Implemented addFirst(), addLast(), peekFirst(), peekLast(), removeFirst() and removeLast() and size() methods with Custom Doubly Linked List
  -- Asked to add more test cases

2. Debug and fix issues in atoi() function and add more test cases.

3. Conceptual discussion for solving merge k sorted lists into single sorted list problem.

4. What all steps will you take to debug/ fix the issues when an API is unresponsive. 