Candidate: Anjali Shrivastav
Project: TRE (Tech Risk Engineering) |2025 (Round 1 Coderpad)


/*
 * Click `Run` to execute the snippet below!
 */

// 1.  Remove duplicates from sorted array 
// Conditions – 
// 1.  Elements are sorted in increasing order
// 2.  At most 2 duplicates can exist
// 3.  In-place solution, with o(1) space, O(N) TC
// Output - Return the length of array that is valid with above criteria
// Example  - input  = [1,1,1, 2,2, 3,3 ]  output =  [1,1,2,2,3,3,_,_]


Que. - MySQL query for max count order's customer id without using limit.

