----------------------------------First Round----------------------------------------------------------------------------

Question 1:
Implement a run length encoding function.
  For a string input the function returns output encoded as follows:
 
  "a"     -> "a1"
  "aa"    -> "a2"
  "aabbb" -> "a2b3"
  "aabbbaaabababab"  ->  "a2b3a3b1a1b1a1b1a1b1"
  
  
Question 2: 
Combine ingredients in a specific order, any of which may be repeated

As an example, consider the following  
(A,B,C,D) in 11 steps: A, B, A, B, C, A, B, A, B, C, E 

Encode the string above using only 6 characters: A,B,*,C,*,E

Implement function that takes as input an un-encoded potion and returns the 
minimum number of characters required to encode


------------------------------------------Second Round----------------------------------------------------------------

Intoduction, role and responsibility
About project
Why used java / microservice ?
What happen when you start springboot application?
what is bean?
Scope of bean?
singleton design pattern?
sort 0,1,2 (In one interation)
2nd highest paid employee? (without using limit, offset clause)
CRUD operatons controller code
Stratery of deployment?


---------------------------------------Third Round------------------------------------------------------------------

Intoduction then asked me to expain current project architecture.
Asked question around project.
Difference between SQL and NoSQL
Checked Exception and unchecked exception.
What is threadpool.
HLD and LLD of Notification service
Asked me to code the LLD of Notification service.
How garbage collection happen in java?
Primitive and non primitive data type with respect to garbage collection.
Question related to stack and heap memory.
What is try with resource?
Behavior of static and non static variable.
why we need Finally block?




