1. Can you describe the project you worked on and your specific role in it?
Response: I provided a detailed explanation of the project and my specific role in it, which involved creating an interface between peripheral devices and controller units. 
This included integrating various devices like printers and coupon sensors with the Self-Checkout (SCO) system.

2. What was the architecture of the project, and how were different components organized?
Response: I described the architecture of the project in detail — specifically how the workflow functions when a customer scans an item using the SCO machine. 

3. How did the microservices in your project communicate with each other?
Response: I explained the event-driven communication model used in the project, facilitated by Kafka. 
I provided an example of the interaction between the Order Service and the ACE Server.

4. How does Kafka’s partitioning mechanism work?
Response: I explained the need for partitioning in Kafka and its benefits, such as scalability and parallel processing. 
I also covered the concept of offsets and described how consumers read events from specific partitions.

5. Could you share some details about the project you worked on at GS? What was your contribution?
Response: I discussed my previous project at GS, which was focused on the Payroll Service. 

6. How do you configure jobs to run on a weekly or monthly schedule in your project? What tools or frameworks did you use?
Response: I described the approach used for scheduling jobs, specifically leveraging the Cron Job Scheduler. 
I explained how we set up cron expressions to automate recurring tasks on a weekly or monthly basis, ensuring timely and consistent execution.