1. we have one string ex: "uuullddrrr" ,"hi hello uqddllrr" and U -> Upward, L-> left , R-> right, D-> down. So, we need to find the index of x and y after iterating the full string and get the index of the robot.
2. We have 2d array in which we have name and marks, we need to find the best average marks and we need to print that marks,
3. HashMap internal working.
4. Can we store object as key in hashmap?
5. If we have list in a class, can we store the object of that class in key?
6. What is unmodiafiable list in java?
7. What are locks in thread?
8. What is synchronized in thread?


