Client- AMD
CI Round- First
Interviewer - Abhishek Jha

Questions: 

	1. Explain about yourself.
	2. How do you handle Authentication & authroization. How to hide jwt token when we do not expose as part of the api request.
	3. How do you handled validation for the request body. Explain the difference between @Validated and @Valid annotations.
	4. How do you handled generic exception and custom exception in your project. Why do we need to extend ResponseEntityExceptionHandler class.
	5. What is Generics in java.
	6. What is Type Erasor in java.
	7. What is Reentrant Lock and How it is different from Synchronized.
	8. What is Stream and explain about intermediate and terminal operation.
	9. What is the difference between Map and FlatMap.
	10. Suppose you have given list of list Strings then you have to return count of all strings present in the list of list.
