Project: AM Xig Technology (Client Round)
Interviewer: Pranay CHinta
Date: 10/10/2025
Time: 4Pm to 5Pm

1)
/*
    **  Instructions:
    **
    **  Given a list of student test scores, find the best average score.
    **  Each student may have more than one test score in the list.
    **
    **  Complete the bestAverageGrade function in the editor below.
    **  It has one parameter, scores, which is an array of student test scores.
    **  Each element in the array is a two-element array of the form [student name, test score]
    **  e.g. [ "Bobby", "87" ].
    **  Test scores may be positive or negative integers.
    **
    **  If you end up with an average grade that is not an integer, you should
    **  use a floor function to return the largest integer less than or equal to the average.
    **  Return 0 for an empty input.
    **
    **  Example:
    **
    **  Input:
    **  [["Bobby", "87"],
    **   ["Charles", "100"],
    **   ["Eric", "64"],
    **   ["Charles", "22"]].
    **
    **  Expected output: 87
    **  Explanation: The average scores are 87, 61, and 64 for Bobby, Charles, and Eric,
    **  respectively. 87 is the highest.
    */
     
	 
	 
2) /*
* Click `Run` to execute the snippet below!
There are n piles of bananas; the ith pile has piles[i] bananas.
 Koko can decide her bananas-per-hour eating speed of k. 
 Each hour, she chooses some pile of bananas and eats k bananas from that pile. 
 If the pile has less than k bananas, she eats them instead and will not eat any more bananas 
 during this hour. Return the minimum integer k such that she can eat all the bananas within h hours.

Given :

1 <= piles.length <= 10^4

piles.length <= h <= 10^9

1 <= piles[i] <= 10^9

Input :

piles:[ 3, 6, 7, 11 ] and h=8
 //24/8
Output : k = 4

*/