Interviewer: Ankita Jhanwar
Candidate: Ayushman Sharma
Project: Avalon AWS Migration | 2025
Round: 2nd

Date : 8th July 2025
Time : 10:00 am to 10:30 am


Tell me about yourself, your recent projects and experiences.

Backend
------------------------------

Suppose we are consuming an API and they have added another attribute, how would you manage your API that it doesn't break?
Suppose we are consuming an API and they have removed an attribute, how would you manage your API that it doesn't break?
Suppose we are the API provider how would you make sure that your API is always backward compatible?

What is reverse proxy?
What reverse proxy frameworks have you used?

Deployment
------------------------------

What was your experience with AWS in your last projects?
Which product went to production? tell me about the project and your role.

UI
------------------------------

What are micro-frontends?
Which micro-frontend frameworks you have worked on?
What are the way to convert monolithic frontend into micro-frontends?
How to test UI components in terms of design? Say figma design is exactly same or not?

Backend again
------------------------------
Suppose you have an application which is half cloud and half on-prem, how would you trace your request for failures?


