Interview with Anaya Suraj

Asked me to introduce myself and provide details about my technology stack.

Inquired about my knowledge and experience in deep data analysis.

Requested an overview of Spring Boot architecture and microservice architecture, along with detailed explanations.

Asked me to write a query to fetch account names with the aggregate of the total balance for any user till date.

Asked me to write a query to fetch data of customer IDs and customer names for customers whose orders are null or who have not placed any orders.