1. Binary Search Tree: FInd the mind of element at each level 

2. First non-repeating character

3. Given an array of non-negative integers representing the elevations
  from the vertical cross section of a range of buildings, determine how
    many units of snow could be captured between the buildings. 

4.How to indentify memory leakage in a deployed service and how to handle it.

5.Questions around Heap dump

6. Different scopes of a bean in spring boot.

7.We have singleton bean defined in a service how can we get a protype bean of the same.

8. Questions around Executor service and Completable future,

9. if we have 10 tasks and we have a 11th task that can only be done once all of 10 task is complete how to handle it using multi treading.


