Interview Name: Keshav Chauhan(Keshav.Chauhan@ln.gir.email.gs.com)

AEM Questions:
==============

1. Dispatcher questions:
	How can we cache secure content in dispatcher
	How to write filter rules - anotomy of a filter rule - how many selector, extensions we can add - difference between path and URL

2. OSGi questions:
	Uploading differnt versions of same bundle - how does OSGi handle it
	Custom run mode configs
	Run mode confi presidence
	What if we have two configs for a same OSGi service - which one is preferred.
	
3. sling resouce merger - how to hide or reorder properties while extending resources using sling:resourceSuperType

4. AEM maintainance and performance issue debugging - how would you debug performances issue in AEM - slow responses. 

5. AEM Workflows - What are transient workflows, How to override ootb workflows (like asset metadata update WF)

6. Questions on previous experience and projects.

-------------------------------------------------------------------------------------------------------------------------------

JAVA question
==============

// You are given a string s, which contains stars *.
// In one operation, you can:
// •  Choose a star in s.
// •  Remove the closest non-star character to its left, as well as remove the star itself.
// Return the string after all stars have been removed.
// Note:
// •  The input will be generated such that the operation is always possible.
// •  It can be shown that the resulting string will always be unique.

import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  
  public static String removeStars(String str) {
    char[] chars = str.toCharArray();

    StringBuilder sb = new StringBuilder();

    for (int i =0; i < chars.length; i++) {
      char ch = chars[i];
      if (ch == '*') {
        if (!sb.isEmpty()) {
          sb.deleteCharAt(sb.length() - 1);
        }
        continue;
      }
      sb.append(ch);
    }

    return sb.toString();
  }

  public static void main(String[] args) {
    HashMap<String, String> testcases = new HashMap<>();
    boolean flag = true;

  //******Test cases*********//
  // feel free to add more testcases
  testcases.put("erase*****","");
  testcases.put("a","a");
  testcases.put("*******","");
  testcases.put("goldmjk**ansb*acbe**hs","goldmansachs");
  /**************/

  for(Map.Entry<String, String> entry: testcases.entrySet()) {
    String actualOutput = removeStars(entry.getKey());
    if(!actualOutput.equals(entry.getValue())) {
      System.out.println("Test case failed for input:" + entry.getKey());
      flag = false;
    }
  }
  if (flag) {
    System.out.println("All testcases passed");
  }
  }
}
